第0条Scene：
originloc为：560-967 ,targetloc为：560-966
interests为如下：
pref_strip_id_station      0    5     null
preinterests为如下：
pref_map_layer      OSMPublicTransport    1      null
[4_008, 2_008, 4_022, 6_024, 4_014, 2_009, 2_024, 2_019, 4_028, 4_007, 4_013, 4_025, 4_010, 2_026, 4_024, 4_009, 2_006, 4_029, 4_023, 2_022, 4_026, 5_003, 6_025, 3_000, 4_027, 6_026, 4_016, 4_011, 2_025, 2_016, 4_015, 2_021, 4_012, 4_018, 2_028, 2_007, 2_015, 2_023, 2_011, 6_029, 2_017, 2_029, 2_027, 4_017, 5_002, 6_028, 4_021, 4_019, 5_001, 5_000, 2_020, 2_014, 2_013, 4_020, 2_018, 6_027, 2_010, 2_012]
--------------------------------
第1条Scene：
originloc为：303-503 ,targetloc为：303-504
interests为如下：
ass_location_network      1    -1     null
preinterests为如下：
pref_map_layer      OSMPublicTransport    1      null
pref_strip_id_station      1    5      null
[3_020, 3_006, 4_008, 2_008, 4_022, 6_024, 1_007, 1_018, 4_014, 2_009, 6_017, 2_024, 2_019, 4_028, 5_006, 4_007, 3_005, 6_005, 6_020, 5_012, 4_013, 5_022, 5_009, 4_025, 6_016, 6_022, 3_016, 5_025, 4_010, 6_006, 1_022, 2_026, 1_006, 4_024, 5_011, 3_015, 5_024, 6_019, 3_027, 4_009, 6_014, 2_006, 3_019, 1_017, 3_010, 4_029, 4_023, 3_028, 6_023, 6_007, 2_022, 5_007, 3_001, 4_026, 2_001, 3_009, 2_002, 1_002, 5_003, 1_024, 6_025, 3_000, 4_003, 4_027, 6_026, 1_021, 4_016, 4_011, 5_008, 3_014, 2_025, 1_010, 2_005, 6_009, 4_005, 3_021, 2_016, 4_015, 3_007, 3_002, 2_000, 2_021, 1_020, 6_010, 3_022, 5_027, 5_028, 5_026, 6_008, 5_010, 1_013, 1_000, 1_027, 4_012, 4_018, 1_009, 1_016, 6_013, 5_005, 5_013, 1_025, 4_000, 3_003, 2_028, 3_018, 2_007, 2_015, 5_004, 6_021, 2_023, 1_005, 3_026, 3_013, 2_011, 6_029, 3_023, 2_004, 4_006, 6_011, 1_008, 6_012, 2_017, 1_011, 5_019, 5_018, 2_029, 1_026, 5_014, 4_001, 6_003, 6_015, 5_023, 5_021, 6_004, 3_011, 1_014, 2_003, 3_029, 2_027, 5_020, 5_029, 3_004, 3_008, 1_023, 4_017, 3_017, 4_004, 5_002, 5_017, 4_002, 6_028, 1_029, 4_021, 1_001, 6_002, 4_019, 6_018, 1_012, 5_001, 3_024, 5_000, 2_020, 1_028, 2_014, 3_012, 2_013, 1_004, 1_003, 4_020, 1_019, 2_018, 3_025, 1_015, 6_027, 2_010, 2_012]
--------------------------------
第2条Scene：
originloc为：476-813 ,targetloc为：476-814
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OSMPublicTransport    1      null
pref_strip_id_station      0    5      null
[3_020, 4_008, 4_022, 6_024, 1_007, 4_028, 4_023, 3_001, 2_001, 1_027, 4_012, 4_018, 3_003, 2_015, 2_023, 1_005, 3_026, 3_013, 2_004, 4_006, 1_008, 2_017, 5_019, 5_021, 2_003, 2_027, 3_004]
--------------------------------
第3条Scene：
originloc为：477-815 ,targetloc为：477-816
interests为如下：
pref_map_layer      OpenCycleMap    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      1    5      null
[3_020, 4_008, 4_022, 1_007, 4_028, 4_023, 3_001, 2_001, 1_027, 4_012, 4_018, 3_003, 2_015, 2_023, 1_005, 3_026, 3_013, 2_004, 4_006, 1_008, 2_017, 2_003, 2_027, 3_004]
--------------------------------
第4条Scene：
originloc为：478-818 ,targetloc为：478-817
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      1    5      null
[3_020, 4_008, 4_022, 4_028, 4_023, 3_001, 2_001, 1_027, 4_012, 4_018, 3_003, 2_015, 2_023, 3_026, 3_013, 2_004, 4_006, 2_017, 2_003, 2_027, 3_004]
--------------------------------
第5条Scene：
originloc为：479-820 ,targetloc为：479-819
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OSMPublicTransport    1      null
pref_strip_id_station      1    5      null
[3_020, 4_008, 4_022, 4_028, 4_023, 3_001, 2_001, 1_027, 4_012, 4_018, 3_003, 2_015, 2_023, 3_026, 3_013, 2_004, 4_006, 2_017, 2_003, 2_027, 3_004]
--------------------------------
第6条Scene：
originloc为：333-558_0 ,targetloc为：333-558_0
interests为如下：
pref_api_url          4     null
preinterests为如下：
pref_map_layer      Mapnik    1      null
ass_location_network      0    -1      null
pref_strip_id_station      0    5      null
[3_020, 3_006, 6_024, 1_007, 2_009, 6_005, 5_022, 4_025, 5_007, 4_026, 1_002, 1_024, 6_025, 1_027, 6_013, 4_000, 3_003, 2_028, 3_018, 6_021, 1_011, 6_004, 3_008]
--------------------------------
第7条Scene：
originloc为：333-558_1 ,targetloc为：333-558_1
interests为如下：
pref_api_url      random    4     null
preinterests为如下：
pref_map_layer      Mapnik    1      null
ass_location_network      0    -1      null
pref_strip_id_station      0    5      null
[3_020, 3_006, 6_024, 1_007, 2_009, 6_005, 5_022, 4_025, 5_007, 4_026, 1_002, 1_024, 6_025, 1_027, 6_013, 4_000, 3_003, 2_028, 3_018, 6_021, 1_011, 6_004, 3_008]
--------------------------------
第8条Scene：
originloc为：183-324 ,targetloc为：183-325
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[3_020, 3_006, 4_008, 2_008, 4_022, 1_007, 1_018, 4_014, 2_024, 2_019, 4_028, 5_006, 4_007, 3_005, 5_012, 4_013, 5_022, 5_009, 4_025, 3_016, 5_025, 4_010, 1_022, 2_026, 1_006, 4_024, 5_011, 3_015, 5_024, 3_027, 4_009, 2_006, 3_019, 1_017, 3_028, 4_012, 4_018, 5_013, 1_025, 2_028, 3_018, 2_007, 1_005, 3_013, 2_011, 3_023, 5_018, 2_029, 1_026, 5_014, 4_001, 3_029, 5_020, 1_023, 4_004, 5_017]
--------------------------------
第9条Scene：
originloc为：184-326 ,targetloc为：184-327
interests为如下：
pref_map_layer      OpenCycleMap    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      1    5      null
[3_020, 3_006, 4_008, 2_008, 4_022, 1_007, 4_014, 2_024, 2_019, 4_028, 4_007, 3_005, 4_013, 4_025, 3_016, 4_010, 2_026, 1_006, 4_024, 3_015, 3_027, 4_009, 2_006, 3_019, 3_028, 4_012, 4_018, 2_028, 3_018, 2_007, 1_005, 3_013, 2_011, 3_023, 2_029, 1_026, 4_001, 3_029, 4_004]
--------------------------------
第10条Scene：
originloc为：185-329 ,targetloc为：185-328
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      1    5      null
[3_020, 3_006, 4_008, 2_008, 4_022, 4_014, 2_024, 2_019, 4_028, 4_007, 3_005, 4_013, 4_025, 3_016, 4_010, 2_026, 4_024, 3_015, 3_027, 4_009, 2_006, 3_019, 3_028, 4_012, 4_018, 2_028, 3_018, 2_007, 3_013, 2_011, 3_023, 2_029, 1_026, 4_001, 3_029, 4_004]
--------------------------------
第11条Scene：
originloc为：186-331 ,targetloc为：186-330
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OSMPublicTransport    1      null
pref_strip_id_station      1    5      null
[3_020, 3_006, 4_008, 2_008, 4_022, 4_014, 2_024, 2_019, 4_028, 4_007, 3_005, 4_013, 4_025, 3_016, 4_010, 2_026, 4_024, 3_015, 3_027, 4_009, 2_006, 3_019, 3_028, 4_012, 4_018, 2_028, 3_018, 2_007, 3_013, 2_011, 3_023, 2_029, 1_026, 4_001, 3_029, 4_004]
--------------------------------
第12条Scene：
originloc为：519_2 ,targetloc为：519_2
interests为如下：
pref_api_url          4     null
preinterests为如下：
ass_location_network      0    -1      null
pref_strip_id_station      1    5      null
[2_022, 1_009]
--------------------------------
第13条Scene：
originloc为：519_3 ,targetloc为：519_3
interests为如下：
pref_api_url      random    4     null
preinterests为如下：
ass_location_network      0    -1      null
pref_strip_id_station      1    5      null
[2_022, 1_009]
--------------------------------
第14条Scene：
originloc为：560-966 ,targetloc为：560-967
interests为如下：
pref_strip_id_station      1    5     null
preinterests为如下：
pref_map_layer      Mapnik    1      null
[3_020, 3_006, 1_007, 1_018, 6_017, 5_006, 3_005, 6_005, 6_020, 5_012, 5_022, 5_009, 6_016, 6_022, 3_016, 5_025, 6_006, 1_022, 1_006, 5_011, 3_015, 5_024, 6_019, 3_027, 6_014, 3_019, 1_017, 3_010, 6_023, 6_007, 5_007, 3_001, 2_001, 3_009, 2_002, 1_002, 1_024, 4_003, 1_021, 5_008, 3_014, 1_010, 2_005, 6_009, 4_005, 3_021, 3_007, 3_002, 2_000, 1_020, 6_010, 3_022, 5_027, 5_028, 5_026, 6_008, 5_010, 1_013, 1_000, 1_027, 1_009, 1_016, 6_013, 5_005, 5_013, 1_025, 4_000, 3_003, 3_018, 5_004, 6_021, 1_005, 3_026, 3_013, 3_023, 2_004, 4_006, 6_011, 1_008, 6_012, 1_011, 5_019, 5_018, 1_026, 5_014, 4_001, 6_003, 6_015, 5_023, 5_021, 6_004, 3_011, 1_014, 2_003, 5_020, 5_029, 3_004, 3_008, 3_017, 4_004, 5_017, 4_002, 1_029, 1_001, 6_002, 6_018, 1_012, 3_024, 1_028, 3_012, 1_004, 1_003, 1_019, 3_025, 1_015]
--------------------------------
第15条Scene：
originloc为：184-327 ,targetloc为：184-326
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      0    5      null
[1_018, 5_006, 5_012, 5_022, 5_009, 5_025, 1_022, 5_011, 5_024, 1_017, 5_013, 1_025, 5_018, 5_014, 5_020, 1_023, 5_017]
--------------------------------
第16条Scene：
originloc为：187-333 ,targetloc为：187-332
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      0    5      null
[1_018, 5_006, 5_012, 5_022, 5_009, 5_025, 1_022, 5_011, 5_024, 1_017, 5_013, 1_025, 5_018, 5_014, 5_020, 1_023, 5_017]
--------------------------------
第17条Scene：
originloc为：476-814 ,targetloc为：476-813
interests为如下：
pref_map_layer      OpenCycleMap    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      1    5      null
[6_024, 5_006, 6_023, 1_016, 6_013, 5_005, 5_004, 6_011, 6_012, 1_014]
--------------------------------
第18条Scene：
originloc为：481-824 ,targetloc为：481-823
interests为如下：
pref_map_layer      OpenCycleMap    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[6_024, 5_006, 6_023, 1_016, 6_013, 5_005, 5_004, 6_011, 6_012, 1_014]
--------------------------------
第19条Scene：
originloc为：183-325 ,targetloc为：183-324
interests为如下：
pref_map_layer      OpenCycleMap    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[6_017, 6_005, 6_020, 6_016, 6_022, 6_006, 6_019, 6_014, 3_010, 4_029, 6_007, 3_009, 5_005, 5_004, 6_021, 6_029, 6_011, 6_015]
--------------------------------
第20条Scene：
originloc为：188-335 ,targetloc为：188-334
interests为如下：
pref_map_layer      OpenCycleMap    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[6_017, 6_005, 6_020, 6_016, 6_022, 6_006, 6_019, 6_014, 3_010, 4_029, 6_007, 3_009, 5_005, 5_004, 6_021, 6_029, 6_011, 6_015]
--------------------------------
第21条Scene：
originloc为：477-816 ,targetloc为：477-815
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      0    5      null
[6_024, 5_019, 5_021]
--------------------------------
第22条Scene：
originloc为：480-822 ,targetloc为：480-821
interests为如下：
pref_map_layer      Mapnik    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      OpenCycleMap    1      null
pref_strip_id_station      0    5      null
[6_024, 5_019, 5_021]
--------------------------------
第23条Scene：
originloc为：313-523 ,targetloc为：313-522
interests为如下：
pref_strip_id_station      1    5     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[3_028, 6_023, 6_001, 3_029, 1_023, 6_000]
--------------------------------
第24条Scene：
originloc为：478-817 ,targetloc为：478-818
interests为如下：
pref_map_layer      OSMPublicTransport    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[1_007, 1_005, 1_008]
--------------------------------
第25条Scene：
originloc为：185-328 ,targetloc为：185-329
interests为如下：
pref_map_layer      OSMPublicTransport    1     null
preinterests为如下：
ass_location_network      0    -1      null
pref_map_layer      Mapnik    1      null
pref_strip_id_station      0    5      null
[1_007, 1_006, 1_005]
--------------------------------
index.1,  interestcase 3_020 start:
此时tagetlogs为：[303-504, 186-330, 333-558_0, 479-819]
当前systemservice的name为：ass_location_network, value为：1
当前preference的name为：pref_map_layer, value为：Mapnik
当前preference的name为：pref_api_url, value为：
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase1_3_020.py]

consumed time: 27.3129999638 s

jacoco time: 56.8369998932 s

OK

consumed time: 43.503000021 s

jacoco time: 5.00500011444 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[303-504, 186-330, 333-558_0, 479-819]
loclog: 303-504 未成功覆盖，放入重试列表中!
loclog: 186-330 未成功覆盖，放入重试列表中!
loclog: 333-558_0 未成功覆盖，放入重试列表中!
loclog: 479-819 未成功覆盖，放入重试列表中!
interestcase 3_020 end

index.2,  interestcase 6_024 start:
此时tagetlogs为：[481-823, 333-558_1]
当前preference的name为：pref_map_layer, value为：OpenCycleMap
当前preference的name为：pref_api_url, value为：random
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase2_6_024.py]

consumed time: 32.6919999123 s

jacoco time: 30.2070000172 s

OK

consumed time: 43.7660000324 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[333-558_1]
该测试用例未覆盖到的log为:[481-823]
interestcase 6_024 end

index.3,  interestcase 6_023 start:
此时tagetlogs为：[481-823, 313-522]
当前preference的name为：pref_map_layer, value为：OpenCycleMap
当前preference的name为：pref_strip_id_station, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase3_6_023.py]

consumed time: 17.3619999886 s

jacoco time: 43.5829999447 s

OK

consumed time: 59.6429998875 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[481-823, 313-522]
loclog: 481-823 未成功覆盖，放入重试列表中!
loclog: 313-522 未成功覆盖，放入重试列表中!
interestcase 6_023 end

index.4,  interestcase 1_018 start:
此时tagetlogs为：[187-332]
当前preference的name为：pref_map_layer, value为：Mapnik
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase4_1_018.py]

consumed time: 12.2260000706 s

jacoco time: 36.6410000324 s

OK

consumed time: 49.9500000477 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[187-332]
loclog: 187-332 未成功覆盖，放入重试列表中!
interestcase 1_018 end

index.5,  interestcase 6_017 start:
此时tagetlogs为：[188-334]
当前preference的name为：pref_map_layer, value为：OpenCycleMap
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase5_6_017.py]

consumed time: 17.243999958 s

jacoco time: 39.8140001297 s

OK

consumed time: 50.2739999294 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[188-334]
loclog: 188-334 未成功覆盖，放入重试列表中!
interestcase 6_017 end

index.6,  interestcase 2_022 start:
此时tagetlogs为：[519_2]
当前preference的name为：pref_api_url, value为：
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase6_2_022.py]

consumed time: 23.2459998131 s

jacoco time: 35.0 s

OK

consumed time: 22.4270000458 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[519_2]
该测试用例未覆盖到的log为:[]
interestcase 2_022 end

index.7,  interestcase 1_009 start:
此时tagetlogs为：[519_3]
当前preference的name为：pref_api_url, value为：random
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase7_1_009.py]

consumed time: 26.4450001717 s

jacoco time: 57.993999958 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase7_1_009.py", line 149, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"7\")", "new UiSelector().className(\"android.widget.TextView\").instance(8)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase7_1_009.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 31.7400000095 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[519_3]
该测试用例未覆盖到的log为:[]
interestcase 1_009 end

index.8,  interestcase 5_019 start:
此时tagetlogs为：[480-821]
当前preference的name为：pref_map_layer, value为：Mapnik
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase8_5_019.py]

consumed time: 14.0209999084 s

jacoco time: 0.796999931335 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase8_5_019.py", line 134, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Castros\")", "new UiSelector().className(\"android.widget.TextView\").instance(21)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase8_5_019.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 22.3680000305 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[480-821]
loclog: 480-821 未成功覆盖，放入重试列表中!
interestcase 5_019 end

index.9,  interestcase 6_024 start:
此时tagetlogs为：[481-823]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_map_layer, value为：OpenCycleMap
当前preference的name为：pref_strip_id_station, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase9_6_024.py]

consumed time: 14.8099999428 s

jacoco time: 5.18499994278 s

OK

consumed time: 43.617000103 s

jacoco time: 5.00500011444 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[481-823]
loclog: 481-823 重试未成功覆盖，删除!
interestcase 6_024 end

index.10,  interestcase 3_028 start:
此时tagetlogs为：[313-522]
当前preference的name为：pref_strip_id_station, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase10_3_028.py]

consumed time: 13.9229998589 s

jacoco time: 49.0810000896 s

OK

consumed time: 38.4480001926 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[313-522]
该测试用例未覆盖到的log为:[]
loclog: 313-522 重试成功覆盖，删除!
interestcase 3_028 end

index.11,  interestcase 6_017 start:
此时tagetlogs为：[188-334]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_map_layer, value为：OpenCycleMap
当前preference的name为：pref_strip_id_station, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase11_6_017.py]

consumed time: 19.7330000401 s

jacoco time: 44.0299999714 s

OK

consumed time: 44.4330000877 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[188-334]
loclog: 188-334 重试未成功覆盖，删除!
interestcase 6_017 end

index.12,  interestcase 3_020 start:
此时tagetlogs为：[333-558_0]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_api_url, value为：
当前preference的name为：pref_strip_id_station, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase12_3_020.py]

consumed time: 24.8340001106 s

jacoco time: 33.0769999027 s

OK

consumed time: 47.3069999218 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[333-558_0]
loclog: 333-558_0 重试未成功覆盖，删除!
interestcase 3_020 end

index.13,  interestcase 3_020 start:
此时tagetlogs为：[303-504]
当前systemservice的name为：ass_location_network, value为：1
当前preference的name为：pref_strip_id_station, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase13_3_020.py]

consumed time: 13.4340000153 s

jacoco time: 41.0599999428 s

OK

consumed time: 48.3550000191 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[303-504]
loclog: 303-504 重试未成功覆盖，删除!
interestcase 3_020 end

index.14,  interestcase 1_018 start:
此时tagetlogs为：[187-332]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_map_layer, value为：Mapnik
当前preference的name为：pref_strip_id_station, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase14_1_018.py]

consumed time: 16.3010001183 s

jacoco time: 37.6970000267 s

OK

consumed time: 54.3970000744 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[187-332]
loclog: 187-332 重试未成功覆盖，删除!
interestcase 1_018 end

index.15,  interestcase 6_024 start:
此时tagetlogs为：[480-821]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_map_layer, value为：Mapnik
当前preference的name为：pref_strip_id_station, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase15_6_024.py]

consumed time: 16.3840000629 s

jacoco time: 30.7479999065 s

OK

consumed time: 43.2790000439 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[480-821]
loclog: 480-821 重试未成功覆盖，删除!
interestcase 6_024 end

index.16,  interestcase 3_020 start:
此时tagetlogs为：[186-330]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_map_layer, value为：Mapnik
当前preference的name为：pref_strip_id_station, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase16_3_020.py]

consumed time: 15.8990001678 s

jacoco time: 41.878000021 s

OK

consumed time: 43.1759998798 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[186-330]
loclog: 186-330 重试未成功覆盖，删除!
interestcase 3_020 end

index.17,  interestcase 3_020 start:
此时tagetlogs为：[479-819]
当前systemservice的name为：ass_location_network, value为：0
当前preference的name为：pref_map_layer, value为：Mapnik
当前preference的name为：pref_strip_id_station, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_yym\OpenBikeSharing\testcase\interestcases\testcase17_3_020.py]

consumed time: 19.6890001297 s

jacoco time: 39.8059999943 s

OK

consumed time: 47.5850000381 s

jacoco time: 5.00499987602 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[479-819]
loclog: 479-819 重试未成功覆盖，删除!
interestcase 3_020 end

