NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 3546_0 ,target branch is: 3546_0
interests are:
PREFERENCE_HISTORY_SIZE          36     History
discovered tags are : 1_000 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 3546_1 ,target branch is: 3546_1
interests are:
PREFERENCE_HISTORY_SIZE      random    36     History
discovered tags are : 1_000 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 3546_2 ,target branch is: 3546_2
interests are:
PREFERENCE_HISTORY_SIZE      30    36     History
discovered tags are : 1_000 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 3325_3 ,target branch is: 3325_3
interests are:
PREFERENCE_START_PAGE_LIMIT          19     Start page
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 3325_4 ,target branch is: 3325_4
interests are:
PREFERENCE_START_PAGE_LIMIT      random    19     Start page
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 3325_5 ,target branch is: 3325_5
interests are:
PREFERENCE_START_PAGE_LIMIT      @integer/default_start_page_items_number    19     Start page
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 2521-4106 ,target branch is: 2521-4107
interests are:
PREFERENCE_INVERTED_DISPLAY      1    7     Inverted screen rendering
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 2522-4109 ,target branch is: 2522-4108
interests are:
PREFERENCE_INCOGNITO_BY_DEFAULT      1    46     Incognito mode
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 2050-3291 ,target branch is: 2050-3289
interests are:
PREFERENCE_HOME_PAGE      about:blank    16     null
discovered tags are : 7_008 7_009 2_029 2_024 2_025 6_007 6_008 3_028 3_029 3_026 6_009 1_017 3_020 3_021 1_016 7_006 1_011 1_012 4_004 4_006 4_007 2_017 5_008 1_021 4_017 2_006 2_001 2_002 6_023 6_024 5_012 3_007 5_010 5_017 7_022 5_018 3_003 3_001 4_025 4_027 4_028 4_020 4_021 6_015 1_006 5_029 7_017 5_024 7_015 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 1398-2206 ,target branch is: 1398-2207
interests are:
PREFERENCE_CLOSE_PANEL_ON_NEW_TAB      0    26     User interface
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 3013-4946 ,target branch is: 3013-4947
interests are:
PREFERENCE_INCOGNITO_BY_DEFAULT      1    46     Incognito mode
discovered tags are : 7_011 1_000 4_002 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 2520-4105 ,target branch is: 2520-4104
interests are:
PREFERENCE_INVERTED_DISPLAY      1    7     Inverted screen rendering
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 2257_6 ,target branch is: 2257_6
interests are:
PREFERENCE_START_PAGE_LIMIT          19     Start page
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 2257_7 ,target branch is: 2257_7
interests are:
PREFERENCE_START_PAGE_LIMIT      random    19     Start page
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 2257_8 ,target branch is: 2257_8
interests are:
PREFERENCE_START_PAGE_LIMIT      @integer/default_start_page_items_number    19     Start page
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_023 1_020 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 2519_9 ,target branch is: 2519_9
interests are:
PREFERENCE_TEXT_SCALING      100    5     Text size
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 2519_10 ,target branch is: 2519_10
interests are:
PREFERENCE_TEXT_SCALING      200    5     Text size
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 2519_11 ,target branch is: 2519_11
interests are:
PREFERENCE_TEXT_SCALING      50    5     Text size
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 0
origin branch is: 2519_12 ,target branch is: 2519_12
interests are:
PREFERENCE_MINIMUM_FONT_SIZE      1    6     Text size
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 0
origin branch is: 2519_13 ,target branch is: 2519_13
interests are:
PREFERENCE_MINIMUM_FONT_SIZE      24    6     Text size
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
NO.20 Scene:
discovered in ineration NO. 0
origin branch is: 2932-4756 ,target branch is: 2932-4757
interests are:
PREFERENCE_UI_TYPE      Phone    20     User interface
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.21 Scene:
discovered in ineration NO. 0
origin branch is: 2612-4247 ,target branch is: 2612-4246
interests are:
PREFERENCE_INCOGNITO_BY_DEFAULT      1    46     Incognito mode
discovered tags are : 4_014 4_015 2_005 4_018 2_028 2_023 6_027 2_003 2_021 6_025 2_022 6_026 5_011 7_021 3_008 3_009 5_019 7_023 7_007 1_010 4_005 7_019 6_010 6_011 4_009 6_016 6_012 2_011 4_002 3_018 5_020 5_021 3_019 1_029 1_004 5_009 3_010 1_005 7_011 7_012 1_022 1_000 1_023 1_020 
--------------------------------
index.1,  interestcase 7_011 start:
tagetlogs are:[2519_13, 2519_11, 2520-4104, 1398-2207, 2521-4107, 2932-4757, 2257_8, 3013-4947, 3325_5, 2522-4108, 2612-4246]
current preference, name:PREFERENCE_TEXT_SCALING, value:50
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:24
current preference, name:PREFERENCE_INVERTED_DISPLAY, value:1
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:@integer/default_start_page_items_number
current preference, name:PREFERENCE_UI_TYPE, value:Phone
current preference, name:PREFERENCE_CLOSE_PANEL_ON_NEW_TAB, value:0
current preference, name:PREFERENCE_INCOGNITO_BY_DEFAULT, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_1_7_011.py]

OK

consumed time: 74.7400000095 s

jacoco time: 5.007999897 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_1_7_011.py", line 297, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Decline\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_1_7_011.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 21.8450000286 s

jacoco time: 5.00499987602 s

covered targets are: [2519_13, 2519_11, 2520-4104, 1398-2207, 2521-4107, 2932-4757, 2257_8, 3013-4947, 3325_5, 2522-4108, 2612-4246]
uncovered targets are: []
interestcase 0_1_7_011 end

index.2,  interestcase 2_023 start:
tagetlogs are:[2519_12, 2519_10, 2257_7, 3325_4]
current preference, name:PREFERENCE_TEXT_SCALING, value:200
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:1
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:random
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_2_2_023.py]

OK

consumed time: 43.4470000267 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_2_2_023.py", line 287, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BookmarkRow.Thumbnail\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_2_2_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 29.878000021 s

jacoco time: 5.00500011444 s

covered targets are: [2519_12, 2519_10, 2257_7, 3325_4]
uncovered targets are: []
interestcase 0_2_2_023 end

index.3,  interestcase 3_020 start:
tagetlogs are:[2050-3289]
current preference, name:PREFERENCE_HOME_PAGE, value:about:blank
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_3_3_020.py]

OK

consumed time: 19.6480000019 s

jacoco time: 5.06500005722 s

OK

consumed time: 7.24099993706 s

jacoco time: 5.00699996948 s

covered targets are: [2050-3289]
uncovered targets are: []
interestcase 0_3_3_020 end

index.4,  interestcase 1_004 start:
tagetlogs are:[2519_9, 2257_6, 3325_3]
current preference, name:PREFERENCE_TEXT_SCALING, value:100
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_4_1_004.py]

OK

consumed time: 39.0529999733 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_4_1_004.py", line 276, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BookmarkRow.Thumbnail\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_4_1_004.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 17.2349998951 s

jacoco time: 5.00300002098 s

covered targets are: [2519_9]
uncovered targets are: [2257_6, 3325_3]
interestcase 0_4_1_004 end

index.5,  interestcase 2_021 start:
tagetlogs are:[2257_6, 3325_3]
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_5_2_021.py]

OK

consumed time: 27.638999939 s

jacoco time: 5.01900005341 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_5_2_021.py", line 271, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BookmarkRow.Thumbnail\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_5_2_021.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 17.0160000324 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2257_6, 3325_3]
loclog: 2257_6 deleted !
loclog: 3325_3 deleted !
interestcase 0_5_2_021 end

index.6,  interestcase 1_000 start:
tagetlogs are:[3546_1]
current preference, name:PREFERENCE_HISTORY_SIZE, value:random
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_6_1_000.py]

OK

consumed time: 25.3429999352 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_6_1_000.py", line 281, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/UrlBarUrlEdit\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_6_1_000.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 30.635999918 s

jacoco time: 5.00900006294 s

covered targets are: []
uncovered targets are: [3546_1]
loclog: 3546_1 deleted !
interestcase 0_6_1_000 end

index.7,  interestcase 1_000 start:
tagetlogs are:[3546_2]
current preference, name:PREFERENCE_HISTORY_SIZE, value:30
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_7_1_000.py]

OK

consumed time: 27.882999897 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_7_1_000.py", line 281, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/UrlBarUrlEdit\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_7_1_000.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 30.618999958 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [3546_2]
loclog: 3546_2 deleted !
interestcase 0_7_1_000 end

index.8,  interestcase 1_000 start:
tagetlogs are:[3546_0]
current preference, name:PREFERENCE_HISTORY_SIZE, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_8_1_000.py]

OK

consumed time: 25.5149998665 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_8_1_000.py", line 281, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/UrlBarUrlEdit\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase0_8_1_000.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 31.2369999886 s

jacoco time: 5.01200008392 s

covered targets are: []
uncovered targets are: [3546_0]
loclog: 3546_0 deleted !
interestcase 0_8_1_000 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 2793-4524 ,target branch is: 2793-4523
interests are:
PREFERENCE_HOME_PAGE      about:start    16     null
discovered tags are : 0_5_2_021 0_4_1_004 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 1
origin branch is: 2745-4450 ,target branch is: 2745-4451
interests are:
PREFERENCE_RESTORE_TABS      Always    18     null
discovered tags are : 0_1_7_011 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 1
origin branch is: 2934-4762 ,target branch is: 2934-4761
interests are:
PREFERENCE_UI_TYPE      Tablet    20     User interface
discovered tags are : 0_8_1_000 0_6_1_000 0_2_2_023 0_1_7_011 0_3_3_020 0_5_2_021 0_7_1_000 0_4_1_004 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 1
origin branch is: 495-727 ,target branch is: 495-726
interests are:
PREFERENCE_HOME_PAGE      www.google.com    16     null
discovered tags are : 0_5_2_021 0_4_1_004 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 1
origin branch is: 1404-2214 ,target branch is: 1404-2213
interests are:
PREFERENCE_HOME_PAGE      about:start    16     null
discovered tags are : 0_5_2_021 0_4_1_004 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 1
origin branch is: 2935-4764 ,target branch is: 2935-4763
interests are:
PREFERENCE_UI_TYPE      Phone (legacy)    20     User interface
discovered tags are : 0_8_1_000 0_6_1_000 0_2_2_023 0_1_7_011 0_3_3_020 0_5_2_021 0_7_1_000 0_4_1_004 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 1
origin branch is: 2964-4813 ,target branch is: 2964-4814
interests are:
PREFERENCE_HOME_PAGE      about:blank    16     null
discovered tags are : 0_3_3_020 
--------------------------------
index.1,  interestcase 0_2_2_023 start:
tagetlogs are:[2934-4761]
current preference, name:PREFERENCE_TEXT_SCALING, value:200
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:1
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:random
current preference, name:PREFERENCE_UI_TYPE, value:Tablet
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_1_0_2_2_023.py]

OK

consumed time: 48.6419999599 s

jacoco time: 5.00500011444 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_1_0_2_2_023.py", line 284, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Bookmarks & History\")", "new UiSelector().className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_1_0_2_2_023.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 38.8140001297 s

jacoco time: 5.00499987602 s

covered targets are: [2934-4761]
uncovered targets are: []
target: 2934-4761 covered after retrial!
interestcase 1_1_0_2_2_023 end

index.2,  interestcase 0_5_2_021 start:
tagetlogs are:[2793-4523]
current preference, name:PREFERENCE_HOME_PAGE, value:about:start
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_2_0_5_2_021.py]

OK

consumed time: 34.7149999142 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_2_0_5_2_021.py", line 269, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BtnAddTab\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_2_0_5_2_021.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 13.2709999084 s

jacoco time: 5.00600004196 s

covered targets are: []
uncovered targets are: [2793-4523]
loclog: 2793-4523 uncovered after retrial, deleted!
interestcase 1_2_0_5_2_021 end

index.3,  interestcase 0_5_2_021 start:
tagetlogs are:[1404-2213]
current preference, name:PREFERENCE_HOME_PAGE, value:about:start
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_3_0_5_2_021.py]

OK

consumed time: 34.5940001011 s

jacoco time: 5.07799983025 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_3_0_5_2_021.py", line 269, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BtnAddTab\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_3_0_5_2_021.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 12.9809999466 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [1404-2213]
loclog: 1404-2213 uncovered after retrial, deleted!
interestcase 1_3_0_5_2_021 end

index.4,  interestcase 0_5_2_021 start:
tagetlogs are:[495-726]
current preference, name:PREFERENCE_HOME_PAGE, value:www.google.com
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_4_0_5_2_021.py]

OK

consumed time: 43.5559999943 s

jacoco time: 5.00699996948 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_4_0_5_2_021.py", line 269, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BtnAddTab\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_4_0_5_2_021.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 12.9869999886 s

jacoco time: 5.00600004196 s

covered targets are: []
uncovered targets are: [495-726]
loclog: 495-726 uncovered after retrial, deleted!
interestcase 1_4_0_5_2_021 end

index.5,  interestcase 0_1_7_011 start:
tagetlogs are:[2745-4451]
current preference, name:PREFERENCE_TEXT_SCALING, value:50
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:24
current preference, name:PREFERENCE_INVERTED_DISPLAY, value:1
current preference, name:PREFERENCE_RESTORE_TABS, value:Always
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:@integer/default_start_page_items_number
current preference, name:PREFERENCE_UI_TYPE, value:Phone
current preference, name:PREFERENCE_CLOSE_PANEL_ON_NEW_TAB, value:0
current preference, name:PREFERENCE_INCOGNITO_BY_DEFAULT, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_5_0_1_7_011.py]

OK

consumed time: 78.0869998932 s

jacoco time: 5.00600004196 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_5_0_1_7_011.py", line 296, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.tint:id/BookmarkRow.Thumbnail\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_5_0_1_7_011.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 16.879999876 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [2745-4451]
loclog: 2745-4451 uncovered after retrial, deleted!
interestcase 1_5_0_1_7_011 end

index.6,  interestcase 0_2_2_023 start:
tagetlogs are:[2935-4763]
current preference, name:PREFERENCE_TEXT_SCALING, value:200
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:1
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:random
current preference, name:PREFERENCE_UI_TYPE, value:Phone (legacy)
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_6_0_2_2_023.py]

OK

consumed time: 45.631000042 s

jacoco time: 5.04699993134 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_6_0_2_2_023.py", line 288, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Tap to enter an URL or a search.\")", "new UiSelector().className(\"android.widget.TextView\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_6_0_2_2_023.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 26.7739999294 s

jacoco time: 5.00499987602 s

covered targets are: [2935-4763]
uncovered targets are: []
target: 2935-4763 covered after retrial!
interestcase 1_6_0_2_2_023 end

index.7,  interestcase 0_3_3_020 start:
tagetlogs are:[2964-4814]
current preference, name:PREFERENCE_HOME_PAGE, value:about:blank
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase1_7_0_3_3_020.py]

OK

consumed time: 33.1890001297 s

jacoco time: 5.0039999485 s

OK

consumed time: 6.74000000954 s

jacoco time: 5.04600000381 s

covered targets are: []
uncovered targets are: [2964-4814]
loclog: 2964-4814 uncovered after retrial, deleted!
interestcase 1_7_0_3_3_020 end

NO.0 Scene:
discovered in ineration NO. 2
origin branch is: 2855-4635 ,target branch is: 2855-4636
interests are:
PREFERENCES_SWITCH_TABS_METHOD      Fling    24     User interface
discovered tags are : 1_6_0_2_2_023 1_7_0_3_3_020 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 2
origin branch is: 2965-4816 ,target branch is: 2965-4817
interests are:
PREFERENCE_HOME_PAGE      about:start    16     null
discovered tags are : 1_2_0_5_2_021 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 2
origin branch is: 2954-4800 ,target branch is: 2954-4801
interests are:
PREFERENCE_HOME_PAGE      about:start    16     null
discovered tags are : 1_7_0_3_3_020 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 2
origin branch is: 2824-4567 ,target branch is: 2824-4569
interests are:
PREFERENCE_BUBBLE_POSITION      Left    22     User interface
discovered tags are : 1_6_0_2_2_023 1_7_0_3_3_020 
--------------------------------
index.1,  interestcase 1_6_0_2_2_023 start:
tagetlogs are:[2824-4569]
current preference, name:PREFERENCE_TEXT_SCALING, value:200
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:1
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:random
current preference, name:PREFERENCE_UI_TYPE, value:Phone (legacy)
current preference, name:PREFERENCE_BUBBLE_POSITION, value:Left
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_1_1_6_0_2_2_023.py]

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_1_1_6_0_2_2_023.py", line 250, in <module>

    typeText(driver,"random")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_1_1_6_0_2_2_023.py", line 134, in typeText

    element = getElememt(driver, "new UiSelector().className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_1_1_6_0_2_2_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 82.6569998264 s

jacoco time: 5.00600004196 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_1_1_6_0_2_2_023.py", line 291, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Tap to enter an URL or a search.\")", "new UiSelector().className(\"android.widget.TextView\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_1_1_6_0_2_2_023.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 25.4270000458 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2824-4569]
loclog: 2824-4569 uncovered after retrial, deleted!
interestcase 2_1_1_6_0_2_2_023 end

index.2,  interestcase 1_7_0_3_3_020 start:
tagetlogs are:[2954-4801]
current preference, name:PREFERENCE_HOME_PAGE, value:about:start
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_2_1_7_0_3_3_020.py]

OK

consumed time: 33.3509998322 s

jacoco time: 5.00800013542 s

OK

consumed time: 6.60899996758 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2954-4801]
loclog: 2954-4801 uncovered after retrial, deleted!
interestcase 2_2_1_7_0_3_3_020 end

index.3,  interestcase 1_2_0_5_2_021 start:
tagetlogs are:[2965-4817]
current preference, name:PREFERENCE_HOME_PAGE, value:about:start
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_3_1_2_0_5_2_021.py]

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_3_1_2_0_5_2_021.py", line 245, in <module>

    typeText(driver,"")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_3_1_2_0_5_2_021.py", line 134, in typeText

    element = getElememt(driver, "new UiSelector().className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_3_1_2_0_5_2_021.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 54.486000061 s

jacoco time: 5.00500011444 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_3_1_2_0_5_2_021.py", line 271, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Tap to enter an URL or a search.\")", "new UiSelector().className(\"android.widget.TextView\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_3_1_2_0_5_2_021.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 15.7190001011 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [2965-4817]
loclog: 2965-4817 uncovered after retrial, deleted!
interestcase 2_3_1_2_0_5_2_021 end

index.4,  interestcase 1_6_0_2_2_023 start:
tagetlogs are:[2855-4636]
current preference, name:PREFERENCE_TEXT_SCALING, value:200
current preference, name:PREFERENCE_MINIMUM_FONT_SIZE, value:1
current preference, name:PREFERENCE_START_PAGE_LIMIT, value:random
current preference, name:PREFERENCE_UI_TYPE, value:Phone (legacy)
current preference, name:PREFERENCES_SWITCH_TABS_METHOD, value:Fling
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_4_1_6_0_2_2_023.py]

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_4_1_6_0_2_2_023.py", line 250, in <module>

    typeText(driver,"random")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_4_1_6_0_2_2_023.py", line 134, in typeText

    element = getElememt(driver, "new UiSelector().className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_4_1_6_0_2_2_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 81.7330000401 s

jacoco time: 5.01099991798 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_4_1_6_0_2_2_023.py", line 291, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Tap to enter an URL or a search.\")", "new UiSelector().className(\"android.widget.TextView\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\tintbrowser\testcase\interestcases\testcase2_4_1_6_0_2_2_023.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 26.0239999294 s

jacoco time: 5.00699996948 s

covered targets are: []
uncovered targets are: [2855-4636]
loclog: 2855-4636 uncovered after retrial, deleted!
interestcase 2_4_1_6_0_2_2_023 end

