current preference, name:volume_during_ducking, value:100
current preference, name:media_button, value:0
current preference, name:media_button_beep, value:0
current preference, name:headset_only, value:1
current preference, name:headset_pause, value:0
current preference, name:coverloader_vanilla, value:0
current preference, name:coverloader_shadow, value:0
current preference, name:coverloader_android, value:0
current preference, name:coverloader_inline, value:0
current preference, name:cover_on_lockscreen, value:0
current preference, name:default_action_int, value:Enqueue
current preference, name:default_playlist_action, value:Enqueue
current preference, name:enable_scroll_to_song, value:1
current preference, name:queue_enable_scroll_to_song, value:1
current preference, name:jump_to_enqueued_on_play, value:0
current preference, name:disable_lockscreen, value:1
current preference, name:keep_screen_on, value:1
current preference, name:use_idle_timeout, value:1
current preference, name:double_tap, value:1
current preference, name:scrobble, value:0
current preference, name:stock_broadcast, value:1
current preference, name:enable_readahead, value:1
current preference, name:notification_visibility, value:Always show
current preference, name:notification_action, value:Open mini popup
current preference, name:notification_nag, value:1
current preference, name:playback_on_startup, value:1
current preference, name:display_mode, value:Info below cover art
current preference, name:swipe_up_action, value:Enqueue album
current preference, name:swipe_down_action, value:Enqueue album
current preference, name:cover_press_action, value:Enqueue album
current preference, name:cover_longpress_action, value:Enqueue album
current preference, name:playcounts_autoplaylist, value:100
current preference, name:playlist_sync_mode, value:Import M3U, never export
current preference, name:enable_shake, value:1
current preference, name:shake_action, value:Enqueue album
current preference, name:shake_threshold, value:300
current preference, name:volume_during_ducking, value:50
current preference, name:media_button, value:1
current preference, name:media_button_beep, value:1
current preference, name:headset_only, value:0
current preference, name:headset_pause, value:1
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_shadow, value:1
current preference, name:coverloader_android, value:1
current preference, name:coverloader_inline, value:1
current preference, name:cover_on_lockscreen, value:1
current preference, name:default_action_int, value:Expand or play all
current preference, name:default_playlist_action, value:null
current preference, name:enable_scroll_to_song, value:0
current preference, name:queue_enable_scroll_to_song, value:0
current preference, name:jump_to_enqueued_on_play, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:keep_screen_on, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:double_tap, value:0
current preference, name:scrobble, value:1
current preference, name:stock_broadcast, value:0
current preference, name:enable_readahead, value:0
current preference, name:notification_visibility, value:null
current preference, name:notification_action, value:null
current preference, name:notification_nag, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info fixed at top
current preference, name:swipe_up_action, value:Do nothing
current preference, name:swipe_down_action, value:Do nothing
current preference, name:cover_press_action, value:Toggle controls
current preference, name:cover_longpress_action, value:Play/Pause
current preference, name:playcounts_autoplaylist, value:0
current preference, name:playlist_sync_mode, value:null
current preference, name:enable_shake, value:0
current preference, name:shake_action, value:Next track
current preference, name:shake_threshold, value:80
  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\allpreferencecases\precase_log.py]

OK

consumed time: 175.950999975 s

jacoco time: 5.00400018692 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\allpreferencecases\defaultprecase_log.py]

OK

consumed time: 202.387000084 s

jacoco time: 5.0039999485 s

interestcase preference_pre_default end

NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 2833-5026 ,target branch is: 2833-5027
interests are:
notification_nag      1    42     null
discovered tags are : 9_014 6_000 2_027 6_005 6_008 2_020 6_004 3_028 3_029 3_026 3_027 6_009 7_002 1_015 7_000 1_013 3_024 9_017 7_005 1_010 9_027 4_003 2_012 8_022 8_021 8_024 8_023 8_026 4_000 8_025 8_027 5_000 3_017 3_018 8_029 3_016 1_024 5_007 1_025 3_013 5_005 1_023 9_028 1_021 6_020 6_022 2_005 4_018 4_019 2_008 6_029 6_024 6_025 4_013 7_020 5_019 7_024 5_017 7_022 7_023 3_003 3_000 7_026 5_014 3_001 4_025 9_004 4_026 7_019 9_002 6_011 4_020 6_019 4_021 6_013 4_024 5_022 1_008 5_029 7_012 5_026 5_025 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 2836-5031 ,target branch is: 2836-5035
interests are:
notification_action      null    41     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 2578-4536 ,target branch is: 2578-4537
interests are:
enable_album_replaygain      1    53     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 2263-3995 ,target branch is: 2263-3994
interests are:
jump_to_enqueued_on_play      0    30     null
discovered tags are : 9_027 9_004 4_026 4_018 8_022 6_019 8_026 4_021 2_020 8_025 6_024 5_000 3_017 3_026 1_008 1_024 7_023 1_025 1_023 7_026 1_010 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 2836-5031 ,target branch is: 2836-5033
interests are:
notification_action      Open full player    41     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 2588-4557 ,target branch is: 2588-4556
interests are:
enable_album_replaygain      1    53     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 1297-2273 ,target branch is: 1297-2274
interests are:
queue_enable_scroll_to_song      1    29     null
discovered tags are : 9_016 6_000 9_012 9_010 6_008 3_026 7_002 3_021 7_000 1_013 9_019 9_017 7_005 1_010 9_027 4_003 9_026 9_022 9_021 9_020 2_012 8_026 8_027 3_018 5_007 5_005 9_028 6_022 2_005 4_018 6_024 4_013 7_020 5_019 5_017 5_014 3_001 9_005 4_025 9_004 4_026 9_003 7_019 9_002 6_011 4_020 6_019 4_021 4_024 5_022 1_008 5_029 7_012 5_026 9_009 9_008 9_007 9_006 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 2582-4544 ,target branch is: 2582-4545
interests are:
enable_album_replaygain      1    53     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 1352-2360 ,target branch is: 1352-2359
interests are:
default_playlist_action      Do nothing    27     null
discovered tags are : 5_029 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 1834-3171 ,target branch is: 1834-3172
interests are:
display_mode      null    44     null
discovered tags are : 9_016 9_015 9_014 7_009 2_027 9_010 2_024 2_025 2_026 2_021 2_022 7_003 7_000 7_006 9_019 7_007 7_004 9_027 9_025 9_024 9_023 9_022 2_018 9_021 2_019 2_013 2_014 2_011 5_001 5_008 5_009 5_006 5_007 5_004 5_002 5_003 2_009 2_006 2_008 2_001 2_002 2_003 2_000 5_012 5_010 7_020 7_021 7_024 7_025 5_017 5_015 7_028 5_016 5_013 7_026 5_014 9_005 9_004 9_003 9_001 9_000 5_023 5_021 7_010 7_013 5_028 7_011 7_012 7_017 5_027 7_018 9_007 5_025 9_006 7_016 6_000 8_011 6_005 8_010 8_013 6_007 8_014 8_017 6_003 6_004 3_028 3_029 3_026 3_027 6_009 1_017 1_018 1_014 1_011 3_022 1_010 4_004 4_006 4_007 4_009 8_022 8_021 8_023 8_025 4_001 8_028 3_015 1_028 1_029 1_026 3_010 1_027 3_013 1_022 3_014 3_011 4_014 4_015 6_021 4_019 4_010 4_011 4_012 6_025 6_026 3_006 3_007 3_004 3_005 3_008 3_009 3_000 3_001 4_025 4_026 4_028 6_011 4_029 6_016 6_017 8_002 6_018 8_001 8_004 6_012 8_003 6_013 4_023 6_014 4_024 8_005 8_008 8_007 1_008 1_009 1_006 1_004 1_003 1_001 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 2830-5020 ,target branch is: 2830-5021
interests are:
notification_visibility      Always show    40     null
discovered tags are : 9_014 6_000 2_027 6_005 6_008 2_020 6_004 3_028 3_029 3_026 3_027 6_009 7_002 1_015 7_000 1_013 3_024 9_017 7_005 1_010 9_027 4_003 2_012 8_022 8_021 8_024 8_023 8_026 4_000 8_025 8_027 5_000 3_017 3_018 8_029 3_016 1_024 5_007 1_025 3_013 5_005 1_023 9_028 1_021 6_020 6_022 2_005 4_018 4_019 2_008 6_029 6_024 6_025 4_013 7_020 5_019 7_024 5_017 7_022 7_023 3_003 3_000 7_026 5_014 3_001 4_025 9_004 4_026 7_019 9_002 6_011 4_020 6_019 4_021 6_013 4_024 5_022 1_008 5_029 7_012 5_026 5_025 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 2884-5130 ,target branch is: 2884-5131
interests are:
playcounts_autoplaylist      100    49     null
discovered tags are : 4_003 7_019 5_019 5_007 5_029 5_026 4_024 1_010 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 1834-3171 ,target branch is: 1834-3170
interests are:
display_mode      Info below cover art    44     null
discovered tags are : 9_016 9_015 9_014 7_009 2_027 9_010 2_024 2_025 2_026 2_021 2_022 7_003 7_000 7_006 9_019 7_007 7_004 9_027 9_025 9_024 9_023 9_022 2_018 9_021 2_019 2_013 2_014 2_011 5_001 5_008 5_009 5_006 5_007 5_004 5_002 5_003 2_009 2_006 2_008 2_001 2_002 2_003 2_000 5_012 5_010 7_020 7_021 7_024 7_025 5_017 5_015 7_028 5_016 5_013 7_026 5_014 9_005 9_004 9_003 9_001 9_000 5_023 5_021 7_010 7_013 5_028 7_011 7_012 7_017 5_027 7_018 9_007 5_025 9_006 7_016 6_000 8_011 6_005 8_010 8_013 6_007 8_014 8_017 6_003 6_004 3_028 3_029 3_026 3_027 6_009 1_017 1_018 1_014 1_011 3_022 1_010 4_004 4_006 4_007 4_009 8_022 8_021 8_023 8_025 4_001 8_028 3_015 1_028 1_029 1_026 3_010 1_027 3_013 1_022 3_014 3_011 4_014 4_015 6_021 4_019 4_010 4_011 4_012 6_025 6_026 3_006 3_007 3_004 3_005 3_008 3_009 3_000 3_001 4_025 4_026 4_028 6_011 4_029 6_016 6_017 8_002 6_018 8_001 8_004 6_012 8_003 6_013 4_023 6_014 4_024 8_005 8_008 8_007 1_008 1_009 1_006 1_004 1_003 1_001 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 2802-4976 ,target branch is: 2802-4975
interests are:
notification_visibility      Always show    40     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 2758-4883 ,target branch is: 2758-4884
interests are:
scrobble      1    37     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 2713-4790 ,target branch is: 2713-4789
interests are:
notification_visibility      Always show    40     null
discovered tags are : 7_019 5_007 5_029 5_026 4_024 7_005 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 2589-4559 ,target branch is: 2589-4558
interests are:
enable_track_replaygain      1    52     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 2581-4543 ,target branch is: 2581-4542
interests are:
enable_track_replaygain      1    52     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 5_028 5_029 5_026 9_009 5_027 9_008 5_024 9_007 5_025 9_006 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
index.1,  interestcase 5_029 start:
tagetlogs are:[2589-4558, 2713-4789, 2802-4975, 1297-2274, 2836-5033, 2884-5131, 2582-4545, 2758-4884, 2833-5027, 1352-2359, 2836-5035, 2588-4556, 2581-4542, 2578-4537, 2830-5021]
current preference, name:default_playlist_action, value:Do nothing
current preference, name:queue_enable_scroll_to_song, value:1
current preference, name:scrobble, value:1
current preference, name:notification_visibility, value:Always show
current preference, name:notification_action, value:Open full player
current preference, name:notification_action, value:null
current preference, name:notification_nag, value:1
current preference, name:playcounts_autoplaylist, value:100
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_1_5_029.py]

OK

consumed time: 56.3350000381 s

jacoco time: 5.00500011444 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_1_5_029.py", line 254, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/icon\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_1_5_029.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 28.7200000286 s

jacoco time: 5.00300002098 s

covered targets are: [1297-2274, 2836-5033, 2758-4884, 2833-5027, 2830-5021]
uncovered targets are: [2589-4558, 2713-4789, 2802-4975, 2884-5131, 2582-4545, 1352-2359, 2836-5035, 2588-4556, 2581-4542, 2578-4537]
interestcase 0_1_5_029 end

index.2,  interestcase 5_029 start:
tagetlogs are:[2589-4558, 2713-4789, 2802-4975, 2884-5131, 2582-4545, 1352-2359, 2836-5035, 2588-4556, 2581-4542, 2578-4537]
current preference, name:default_playlist_action, value:Do nothing
current preference, name:notification_visibility, value:Always show
current preference, name:notification_action, value:null
current preference, name:playcounts_autoplaylist, value:100
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_2_5_029.py]

OK

consumed time: 30.2139999866 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_2_5_029.py", line 244, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/icon\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_2_5_029.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 23.2750000954 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2589-4558, 2713-4789, 2802-4975, 2884-5131, 2582-4545, 1352-2359, 2836-5035, 2588-4556, 2581-4542, 2578-4537]
target: 2589-4558 uncovered, added to then retrial list!
target: 2713-4789 uncovered, added to then retrial list!
target: 2802-4975 uncovered, added to then retrial list!
target: 2884-5131 uncovered, added to then retrial list!
target: 2582-4545 uncovered, added to then retrial list!
target: 1352-2359 uncovered, added to then retrial list!
target: 2836-5035 uncovered, added to then retrial list!
target: 2588-4556 uncovered, added to then retrial list!
target: 2581-4542 uncovered, added to then retrial list!
target: 2578-4537 uncovered, added to then retrial list!
interestcase 0_2_5_029 end

index.3,  interestcase 9_027 start:
tagetlogs are:[2263-3994, 1834-3172]
current preference, name:jump_to_enqueued_on_play, value:0
current preference, name:display_mode, value:null
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_3_9_027.py]

OK

consumed time: 24.4070000648 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_3_9_027.py", line 239, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/icon\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_3_9_027.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 38.9570000172 s

jacoco time: 5.00199985504 s

covered targets are: []
uncovered targets are: [2263-3994, 1834-3172]
target: 2263-3994 uncovered, added to then retrial list!
target: 1834-3172 uncovered, added to then retrial list!
interestcase 0_3_9_027 end

index.4,  interestcase 9_016 start:
tagetlogs are:[1834-3170]
current preference, name:display_mode, value:Info below cover art
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_4_9_016.py]

OK

consumed time: 17.9739999771 s

jacoco time: 5.00300002098 s

OK

consumed time: 28.5680000782 s

jacoco time: 5.0039999485 s

covered targets are: [1834-3170]
uncovered targets are: []
interestcase 0_4_9_016 end

index.5,  interestcase 9_003 start:
tagetlogs are:[1834-3172]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:null
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_5_9_003.py]

OK

consumed time: 60.5199999809 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_5_9_003.py", line 282, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Cancel\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_5_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 72.1570000648 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [1834-3172]
loclog: 1834-3172 uncovered after retrial, deleted!
interestcase 0_5_9_003 end

index.6,  interestcase 3_026 start:
tagetlogs are:[2263-3994]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:queue_enable_scroll_to_song, value:0
current preference, name:jump_to_enqueued_on_play, value:0
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:notification_visibility, value:null
current preference, name:playback_on_startup, value:0
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_6_3_026.py]

OK

consumed time: 79.6790001392 s

jacoco time: 5.00299978256 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_6_3_026.py", line 280, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/cover\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_6_3_026.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 55.7739999294 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2263-3994]
loclog: 2263-3994 uncovered after retrial, deleted!
interestcase 0_6_3_026 end

index.7,  interestcase 9_003 start:
tagetlogs are:[2578-4537]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_7_9_003.py]

OK

consumed time: 67.8570001125 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_7_9_003.py", line 272, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"intermissionchiptek, She\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_7_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 57.6740000248 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2578-4537]
loclog: 2578-4537 uncovered after retrial, deleted!
interestcase 0_7_9_003 end

index.8,  interestcase 9_003 start:
tagetlogs are:[2581-4542]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_8_9_003.py]

OK

consumed time: 67.3680000305 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_8_9_003.py", line 272, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"intermissionchiptek, She\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_8_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 62.6499998569 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [2581-4542]
loclog: 2581-4542 uncovered after retrial, deleted!
interestcase 0_8_9_003 end

index.9,  interestcase 9_003 start:
tagetlogs are:[2588-4556]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_9_9_003.py]

OK

consumed time: 65.7640001774 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_9_9_003.py", line 272, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"intermissionchiptek, She\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_9_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 65.8999998569 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [2588-4556]
loclog: 2588-4556 uncovered after retrial, deleted!
interestcase 0_9_9_003 end

index.10,  interestcase 9_003 start:
tagetlogs are:[2836-5035]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:notification_action, value:null
current preference, name:playback_on_startup, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_10_9_003.py]

OK

consumed time: 51.6039998531 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_10_9_003.py", line 263, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"intermissionchiptek, She\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_10_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 58.1809999943 s

jacoco time: 5.00200009346 s

covered targets are: []
uncovered targets are: [2836-5035]
loclog: 2836-5035 uncovered after retrial, deleted!
interestcase 0_10_9_003 end

index.11,  interestcase 5_029 start:
tagetlogs are:[1352-2359]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:default_playlist_action, value:Do nothing
current preference, name:queue_enable_scroll_to_song, value:0
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:notification_visibility, value:null
current preference, name:playback_on_startup, value:0
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_11_5_029.py]

OK

consumed time: 78.7900002003 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_11_5_029.py", line 270, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/icon\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_11_5_029.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 32.3150000572 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [1352-2359]
loclog: 1352-2359 uncovered after retrial, deleted!
interestcase 0_11_5_029 end

index.12,  interestcase 9_003 start:
tagetlogs are:[2582-4545]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_12_9_003.py]

OK

consumed time: 65.0080001354 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_12_9_003.py", line 266, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"00:12\")", "new UiSelector().className(\"android.widget.TextView\").instance(8)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_12_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 49.4079999924 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2582-4545]
loclog: 2582-4545 uncovered after retrial, deleted!
interestcase 0_12_9_003 end

index.13,  interestcase 4_024 start:
tagetlogs are:[2884-5131]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:queue_enable_scroll_to_song, value:0
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:notification_visibility, value:null
current preference, name:notification_nag, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playcounts_autoplaylist, value:100
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_13_4_024.py]

OK

consumed time: 87.4340000153 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_13_4_024.py", line 272, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/dragger\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_13_4_024.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 32.5020000935 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2884-5131]
loclog: 2884-5131 uncovered after retrial, deleted!
interestcase 0_13_4_024 end

index.14,  interestcase 9_003 start:
tagetlogs are:[2802-4975]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:notification_visibility, value:null
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_14_9_003.py]

OK

consumed time: 72.1789999008 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_14_9_003.py", line 289, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Cancel\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_14_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 89.9340000153 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2802-4975]
loclog: 2802-4975 uncovered after retrial, deleted!
interestcase 0_14_9_003 end

index.15,  interestcase 4_024 start:
tagetlogs are:[2713-4789]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:queue_enable_scroll_to_song, value:0
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:notification_visibility, value:null
current preference, name:notification_nag, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_15_4_024.py]

OK

consumed time: 85.8359999657 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_15_4_024.py", line 270, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"ch.blinkenlights.android.vanilla:id/dragger\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_15_4_024.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 35.7839999199 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2713-4789]
loclog: 2713-4789 uncovered after retrial, deleted!
interestcase 0_15_4_024 end

index.16,  interestcase 9_003 start:
tagetlogs are:[2589-4558]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_16_9_003.py]

OK

consumed time: 66.4460000992 s

jacoco time: 5.00199985504 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_16_9_003.py", line 284, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Cancel\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase0_16_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 90.1470000744 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2589-4558]
loclog: 2589-4558 uncovered after retrial, deleted!
interestcase 0_16_9_003 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5544
interests are:
cover_longpress_action      Do nothing    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 1
origin branch is: 1427-2501 ,target branch is: 1427-2502
interests are:
enable_scroll_to_song      1    28     null
discovered tags are : 0_4_9_016 0_16_9_003 0_10_9_003 0_15_4_024 0_9_9_003 0_5_9_003 0_7_9_003 0_14_9_003 0_11_5_029 0_1_5_029 0_3_9_027 0_6_3_026 0_8_9_003 0_2_5_029 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5548
interests are:
cover_longpress_action      Previous track    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5547
interests are:
cover_longpress_action      Next track    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 1
origin branch is: 2836-5033 ,target branch is: 2836-5035
interests are:
notification_action      null    41     null
discovered tags are : 0_1_5_029 0_2_5_029 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5545
interests are:
cover_longpress_action      Open library    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5549
interests are:
cover_longpress_action      Next album    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 1
origin branch is: 2453-4346 ,target branch is: 2453-4347
interests are:
cover_on_lockscreen      0    12     null
discovered tags are : 0_4_9_016 0_16_9_003 0_10_9_003 0_15_4_024 0_9_9_003 0_5_9_003 0_7_9_003 0_14_9_003 0_11_5_029 0_1_5_029 0_3_9_027 0_12_9_003 0_6_3_026 0_8_9_003 0_2_5_029 0_13_4_024 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 1
origin branch is: 2383-4218 ,target branch is: 2383-4219
interests are:
default_action_int      Last used action    26     null
discovered tags are : 0_3_9_027 0_6_3_026 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 1
origin branch is: 1936-3352 ,target branch is: 1936-3353
interests are:
cover_press_action      Show queue    47     null
discovered tags are : 0_7_9_003 0_16_9_003 0_14_9_003 0_10_9_003 0_12_9_003 0_9_9_003 0_8_9_003 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 1
origin branch is: 1834-3170 ,target branch is: 1834-3172
interests are:
display_mode      null    44     null
discovered tags are : 0_7_9_003 0_4_9_016 0_16_9_003 0_14_9_003 0_11_5_029 0_10_9_003 0_15_4_024 0_12_9_003 0_9_9_003 0_8_9_003 0_13_4_024 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 1
origin branch is: 1936-3354 ,target branch is: 1936-3353
interests are:
cover_longpress_action      Show queue    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5555
interests are:
cover_longpress_action      Enqueue genre    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5554
interests are:
cover_longpress_action      Enqueue artist    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5553
interests are:
cover_longpress_action      Enqueue album    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5552
interests are:
cover_longpress_action      Cycle shuffle mode    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 1
origin branch is: 2290-4046 ,target branch is: 2290-4045
interests are:
default_action_int      Enqueue all    26     null
discovered tags are : 0_4_9_016 0_16_9_003 0_10_9_003 0_15_4_024 0_9_9_003 0_5_9_003 0_7_9_003 0_14_9_003 0_11_5_029 0_1_5_029 0_3_9_027 0_12_9_003 0_6_3_026 0_8_9_003 0_2_5_029 0_13_4_024 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5559
interests are:
cover_longpress_action      Seek 10 seconds backward    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5558
interests are:
cover_longpress_action      Seek 10 seconds forward    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5557
interests are:
cover_longpress_action      Toggle controls    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.20 Scene:
discovered in ineration NO. 1
origin branch is: 2275-4018 ,target branch is: 2275-4019
interests are:
default_action_int      Last used action    26     null
discovered tags are : 0_16_9_003 0_14_9_003 0_3_9_027 0_5_9_003 
--------------------------------
NO.21 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5556
interests are:
cover_longpress_action      Clear queue    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.22 Scene:
discovered in ineration NO. 1
origin branch is: 2836-5034 ,target branch is: 2836-5035
interests are:
notification_action      null    41     null
discovered tags are : 0_4_9_016 0_16_9_003 0_10_9_003 0_15_4_024 0_9_9_003 0_5_9_003 0_7_9_003 0_14_9_003 0_11_5_029 0_1_5_029 0_3_9_027 0_12_9_003 0_6_3_026 0_8_9_003 0_2_5_029 0_13_4_024 
--------------------------------
NO.23 Scene:
discovered in ineration NO. 1
origin branch is: 2384-4221 ,target branch is: 2384-4220
interests are:
default_action_int      Expand    26     null
discovered tags are : 0_3_9_027 0_6_3_026 
--------------------------------
NO.24 Scene:
discovered in ineration NO. 1
origin branch is: 2288-4041 ,target branch is: 2288-4042
interests are:
default_action_int      Last used action    26     null
discovered tags are : 0_4_9_016 0_16_9_003 0_10_9_003 0_15_4_024 0_9_9_003 0_5_9_003 0_7_9_003 0_14_9_003 0_11_5_029 0_1_5_029 0_3_9_027 0_12_9_003 0_6_3_026 0_8_9_003 0_2_5_029 0_13_4_024 
--------------------------------
NO.25 Scene:
discovered in ineration NO. 1
origin branch is: 2376-4208 ,target branch is: 2376-4209
interests are:
default_action_int      Last used action    26     null
discovered tags are : 0_6_3_026 
--------------------------------
NO.26 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5551
interests are:
cover_longpress_action      Cycle repeat mode    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
NO.27 Scene:
discovered in ineration NO. 1
origin branch is: 2385-4222 ,target branch is: 2385-4223
interests are:
default_action_int      Expand    26     null
discovered tags are : 0_3_9_027 0_6_3_026 
--------------------------------
NO.28 Scene:
discovered in ineration NO. 1
origin branch is: 3107-5546 ,target branch is: 3107-5550
interests are:
cover_longpress_action      Previous album    48     null
discovered tags are : 0_16_9_003 0_14_9_003 0_5_9_003 0_2_5_029 
--------------------------------
index.1,  interestcase 0_16_9_003 start:
tagetlogs are:[3107-5558]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:cover_longpress_action, value:Seek 10 seconds forward
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_1_0_16_9_003.py]

OK

consumed time: 72.8870000839 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_1_0_16_9_003.py", line 286, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Cancel\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_1_0_16_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 89.5449998379 s

jacoco time: 5.0039999485 s

covered targets are: [3107-5558]
uncovered targets are: []
target: 3107-5558 covered after retrial!
interestcase 1_1_0_16_9_003 end

index.2,  interestcase 0_16_9_003 start:
tagetlogs are:[3107-5557]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:cover_longpress_action, value:Toggle controls
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_2_0_16_9_003.py]

OK

consumed time: 67.2159998417 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_2_0_16_9_003.py", line 286, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Cancel\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_2_0_16_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 90.3150000572 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [3107-5557]
loclog: 3107-5557 uncovered after retrial, deleted!
interestcase 1_2_0_16_9_003 end

index.3,  interestcase 0_16_9_003 start:
tagetlogs are:[3107-5556]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:cover_longpress_action, value:Clear queue
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_3_0_16_9_003.py]

OK

consumed time: 70.5450000763 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_3_0_16_9_003.py", line 286, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Cancel\")", "new UiSelector().className(\"android.widget.Button\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_3_0_16_9_003.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 86.6340000629 s

jacoco time: 5.0039999485 s

covered targets are: [3107-5556]
uncovered targets are: []
target: 3107-5556 covered after retrial!
interestcase 1_3_0_16_9_003 end

index.4,  interestcase 0_6_3_026 start:
tagetlogs are:[2376-4209]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:default_action_int, value:Last used action
current preference, name:queue_enable_scroll_to_song, value:0
current preference, name:jump_to_enqueued_on_play, value:0
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:notification_visibility, value:null
current preference, name:playback_on_startup, value:0
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_4_0_6_3_026.py]

OK

consumed time: 90.0239999294 s

jacoco time: 5.00400018692 s

OK

consumed time: 93.3050000668 s

jacoco time: 5.00299978256 s

covered targets are: []
uncovered targets are: [2376-4209]
loclog: 2376-4209 uncovered after retrial, deleted!
interestcase 1_4_0_6_3_026 end

index.5,  interestcase 0_16_9_003 start:
tagetlogs are:[3107-5555]
current preference, name:coverloader_vanilla, value:1
current preference, name:coverloader_android, value:1
current preference, name:disable_lockscreen, value:0
current preference, name:use_idle_timeout, value:0
current preference, name:scrobble, value:0
current preference, name:playback_on_startup, value:0
current preference, name:display_mode, value:Info below cover art
current preference, name:cover_longpress_action, value:Enqueue genre
current preference, name:playlist_sync_mode, value:Disabled
current preference, name:enable_shake, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\vanilla\testcase\interestcases\testcase1_5_0_16_9_003.py]

