This exploration took time: 69s
current preference, name:theme, value:Black
current preference, name:use_gridlayout, value:0
current preference, name:text_color_ignore_conv, value:1
current preference, name:show_contact_photo, value:0
current preference, name:show_emoticons, value:1
current preference, name:show_full_date, value:1
current preference, name:hide_send, value:1
current preference, name:hide_restore, value:1
current preference, name:hide_paste, value:1
current preference, name:hide_widget_label, value:1
current preference, name:hide_delete_all_threads, value:1
current preference, name:hide_message_count, value:1
current preference, name:enable_autosend, value:0
current preference, name:show_textfield, value:0
current preference, name:show_target_app, value:0
current preference, name:decode_decimal_ncr, value:0
current preference, name:activate_sender, value:0
current preference, name:mobile_only, value:1
current preference, name:edit_short_text, value:0
current preference, name:forwarded_sms_clean, value:1
current preference, name:notification_enable, value:0
current preference, name:receive_vibrate, value:1
current preference, name:receive_vibrate_mode, value:Long
current preference, name:receive_led_color, value:Blue
current preference, name:receive_led_flash, value:Flashing
current preference, name:receive_privacy, value:1
current preference, name:theme, value:Light
current preference, name:use_gridlayout, value:1
current preference, name:text_color_ignore_conv, value:0
current preference, name:show_contact_photo, value:1
current preference, name:show_emoticons, value:0
current preference, name:show_full_date, value:0
current preference, name:hide_send, value:0
current preference, name:hide_restore, value:0
current preference, name:hide_paste, value:0
current preference, name:hide_widget_label, value:0
current preference, name:hide_delete_all_threads, value:0
current preference, name:hide_message_count, value:0
current preference, name:enable_autosend, value:1
current preference, name:show_textfield, value:1
current preference, name:show_target_app, value:1
current preference, name:decode_decimal_ncr, value:1
current preference, name:activate_sender, value:1
current preference, name:mobile_only, value:0
current preference, name:edit_short_text, value:1
current preference, name:forwarded_sms_clean, value:0
current preference, name:notification_enable, value:1
current preference, name:receive_vibrate, value:0
current preference, name:receive_vibrate_mode, value:Multiple long
current preference, name:receive_led_color, value:Orange
current preference, name:receive_led_flash, value:Consistently
current preference, name:receive_privacy, value:0
  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\allpreferencecases\precase_log.py]

OK

consumed time: 174.318000078 s

jacoco time: 5.0039999485 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\allpreferencecases\defaultprecase_log.py]

OK

consumed time: 152.98300004 s

jacoco time: 5.00300002098 s

interestcase preference_pre_default end

NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 904-1888 ,target branch is: 904-1889
interests are:
edit_short_text      0    30     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 834-1719 ,target branch is: 834-1720
interests are:
activate_sender      0    28     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 57-105 ,target branch is: 57-104
interests are:
use_gridlayout      0    9     null
discovered tags are : 12_007 12_006 12_009 12_008 12_001 12_000 12_003 12_002 12_005 12_004 10_021 10_020 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 10_027 12_010 10_026 10_029 12_012 10_028 12_011 10_023 12_014 10_022 12_013 10_025 12_016 10_024 12_015 10_010 11_019 11_018 11_013 11_012 11_011 11_010 11_017 11_016 11_015 11_014 12_029 12_028 10_019 10_016 12_021 10_015 12_020 10_018 12_023 10_017 12_022 10_012 12_025 10_011 12_024 10_014 12_027 10_013 12_026 11_009 11_008 11_007 11_002 11_001 11_000 11_006 11_005 11_004 11_003 10_009 10_008 10_007 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 90-172 ,target branch is: 90-171
interests are:
show_emoticons      0    16     null
discovered tags are : 9_027 4_005 7_009 9_000 2_025 2_000 4_013 8_019 3_007 5_006 1_002 3_002 9_017 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 207-341_0 ,target branch is: 207-341_0
interests are:
regex1          33     Regex 1
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 207-341_1 ,target branch is: 207-341_1
interests are:
regex1      random    33     Regex 1
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 207-341_2 ,target branch is: 207-341_2
interests are:
regex2          35     Regex 2
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 207-341_3 ,target branch is: 207-341_3
interests are:
regex2      random    35     Regex 2
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 207-341_4 ,target branch is: 207-341_4
interests are:
regex3          37     Regex 3
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 207-341_5 ,target branch is: 207-341_5
interests are:
regex3      random    37     Regex 3
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 562-1124 ,target branch is: 562-1125
interests are:
decode_decimal_ncr      0    27     null
discovered tags are : 9_016 9_024 6_000 8_020 2_001 11_010 6_025 11_004 5_011 12_017 3_009 1_007 10_005 10_004 5_006 12_022 7_017 3_003 10_003 7_026 9_017 5_014 7_027 1_010 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 337-595 ,target branch is: 337-596
interests are:
notification_enable      0    40     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 909-1897 ,target branch is: 909-1898
interests are:
hide_restore      1    19     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 564-1128 ,target branch is: 564-1129
interests are:
decode_decimal_ncr      0    27     null
discovered tags are : 4_014 7_008 9_013 4_018 8_010 6_028 6_007 11_016 6_025 8_016 3_028 5_012 3_008 1_017 10_016 12_021 10_012 7_007 9_005 4_004 2_017 9_000 2_013 11_022 11_021 2_010 5_005 10_022 1_001 9_007 7_016 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 231-385 ,target branch is: 231-386
interests are:
theme      Black    8     null
discovered tags are : 12_007 12_006 12_009 12_008 12_001 12_000 12_003 12_002 12_005 12_004 10_021 10_020 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 10_027 12_010 10_026 10_029 12_012 10_028 12_011 10_023 12_014 10_022 12_013 10_025 12_016 10_024 12_015 10_010 11_019 11_018 11_013 11_012 11_011 11_010 11_017 11_016 11_015 11_014 12_029 12_028 10_019 10_016 12_021 10_015 12_020 10_018 12_023 10_017 12_022 10_012 12_025 10_011 12_024 10_014 12_027 10_013 12_026 11_009 11_008 11_007 11_002 11_001 11_000 11_006 11_005 11_004 11_003 10_009 10_008 10_007 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 339-601 ,target branch is: 339-600
interests are:
notification_enable      0    40     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 89-170 ,target branch is: 89-169
interests are:
decode_decimal_ncr      0    27     null
discovered tags are : 9_027 4_005 7_009 11_018 9_000 2_025 2_000 4_013 8_019 3_007 5_006 1_002 3_002 12_025 9_017 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 60-111 ,target branch is: 60-112
interests are:
hide_delete_all_threads      1    22     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 0
origin branch is: 85-161 ,target branch is: 85-162
interests are:
use_gridlayout      0    9     null
discovered tags are : 11_018 12_025 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 0
origin branch is: 483-893 ,target branch is: 483-892
interests are:
show_emoticons      0    16     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_005 10_004 5_028 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.20 Scene:
discovered in ineration NO. 0
origin branch is: 78-148 ,target branch is: 78-147
interests are:
use_gridlayout      1    9     null
discovered tags are : 9_027 4_005 7_009 9_000 2_025 2_000 4_013 8_019 3_007 5_006 1_002 3_002 9_017 
--------------------------------
NO.21 Scene:
discovered in ineration NO. 0
origin branch is: 862-1789 ,target branch is: 862-1788
interests are:
enable_autosend      0    24     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.22 Scene:
discovered in ineration NO. 0
origin branch is: 20-32 ,target branch is: 20-31
interests are:
show_full_date      1    17     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.23 Scene:
discovered in ineration NO. 0
origin branch is: 335-592 ,target branch is: 335-591
interests are:
receive_privacy      1    47     null
notification_enable      1    40     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.24 Scene:
discovered in ineration NO. 0
origin branch is: 885-1854 ,target branch is: 885-1853
interests are:
show_contact_photo      0    15     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.25 Scene:
discovered in ineration NO. 0
origin branch is: 336-594 ,target branch is: 336-593
interests are:
show_contact_photo      0    15     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.26 Scene:
discovered in ineration NO. 0
origin branch is: 227-378 ,target branch is: 227-379
interests are:
text_color_ignore_conv      1    14     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.27 Scene:
discovered in ineration NO. 0
origin branch is: 931-1947 ,target branch is: 931-1946
interests are:
show_target_app      0    26     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.28 Scene:
discovered in ineration NO. 0
origin branch is: 79-150 ,target branch is: 79-149
interests are:
hide_message_count      1    23     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_005 10_004 5_028 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.29 Scene:
discovered in ineration NO. 0
origin branch is: 84-159 ,target branch is: 84-160
interests are:
show_contact_photo      0    15     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 9_024 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 9_029 5_003 9_028 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_005 10_004 5_028 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.30 Scene:
discovered in ineration NO. 0
origin branch is: 440-807 ,target branch is: 440-806
interests are:
hide_widget_label      1    21     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.31 Scene:
discovered in ineration NO. 0
origin branch is: 863-1791 ,target branch is: 863-1790
interests are:
enable_autosend      0    24     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.32 Scene:
discovered in ineration NO. 0
origin branch is: 482-891 ,target branch is: 482-890
interests are:
decode_decimal_ncr      0    27     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.33 Scene:
discovered in ineration NO. 0
origin branch is: 228_6 ,target branch is: 228_6
interests are:
textsizen      0    12     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.34 Scene:
discovered in ineration NO. 0
origin branch is: 228_7 ,target branch is: 228_7
interests are:
textsizen          12     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.35 Scene:
discovered in ineration NO. 0
origin branch is: 228_8 ,target branch is: 228_8
interests are:
textsizen      1    12     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.36 Scene:
discovered in ineration NO. 0
origin branch is: 228_9 ,target branch is: 228_9
interests are:
textsizen      2147483647    12     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.37 Scene:
discovered in ineration NO. 0
origin branch is: 83-157 ,target branch is: 83-158
interests are:
use_gridlayout      0    9     null
discovered tags are : 11_018 12_025 
--------------------------------
NO.38 Scene:
discovered in ineration NO. 0
origin branch is: 184-310 ,target branch is: 184-309
interests are:
hide_paste      1    20     null
discovered tags are : 9_016 9_015 9_014 9_013 2_027 9_012 2_028 9_011 2_029 9_010 2_023 2_024 2_025 2_026 2_020 2_021 2_022 9_019 9_018 9_017 9_027 9_026 9_025 10_021 9_024 10_020 2_016 9_023 2_017 9_022 2_018 9_021 2_019 9_020 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 10_027 5_009 10_026 5_006 10_029 5_007 10_028 5_004 10_023 5_005 10_022 5_002 9_029 10_025 5_003 9_028 10_024 2_009 10_010 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 10_019 5_019 10_016 10_015 5_017 10_018 5_018 10_017 5_015 10_012 5_016 10_011 5_013 10_014 5_014 10_013 9_005 9_004 9_003 9_002 9_001 9_000 5_022 5_023 5_020 5_021 10_009 10_008 10_005 10_004 5_028 10_007 5_029 10_006 5_026 9_009 10_001 5_027 9_008 10_000 5_024 9_007 10_003 5_025 9_006 10_002 8_011 8_010 8_013 8_012 8_015 8_014 8_017 8_016 3_028 8_019 3_029 8_018 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 8_020 8_022 8_021 8_024 8_023 8_026 4_000 8_025 4_001 8_028 4_002 8_027 3_017 3_018 8_029 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 8_000 8_002 4_020 8_001 4_021 8_004 4_022 8_003 4_023 8_006 4_024 8_005 8_008 8_007 8_009 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 12_007 12_006 12_009 12_008 1_019 6_009 1_017 1_018 1_015 1_016 1_013 12_001 1_014 12_000 1_011 12_003 1_012 12_002 12_005 1_010 12_004 11_029 11_024 11_023 11_022 11_021 11_028 11_027 11_026 11_025 12_018 12_017 12_019 11_020 1_028 1_029 1_026 12_010 1_027 1_024 12_012 1_025 12_011 1_022 12_014 1_023 12_013 1_020 12_016 1_021 12_015 6_020 6_021 11_019 6_022 11_018 6_027 11_013 6_028 11_012 6_029 11_011 11_010 6_023 11_017 6_024 11_016 6_025 11_015 6_026 11_014 12_029 12_028 12_021 12_020 12_023 12_022 12_025 12_024 12_027 12_026 11_009 6_010 11_008 6_011 11_007 6_016 11_002 6_017 11_001 6_018 11_000 6_019 6_012 11_006 6_013 11_005 6_014 11_004 6_015 11_003 1_008 1_009 1_007 
--------------------------------
index.1,  interestcase 5_006 start:
tagetlogs are:[483-892, 78-147, 184-309, 931-1946, 909-1898, 440-806, 227-379, 79-149, 482-890, 20-31, 84-160, 337-596, 339-600, 60-112, 904-1889, 90-171, 228_7, 862-1788, 336-593, 207-341_4, 207-341_3, 562-1125, 89-169, 207-341_0, 834-1720, 885-1853, 863-1790]
current preference, name:use_gridlayout, value:1
current preference, name:textsizen, value:
current preference, name:text_color_ignore_conv, value:1
current preference, name:show_contact_photo, value:0
current preference, name:show_emoticons, value:0
current preference, name:show_full_date, value:1
current preference, name:hide_restore, value:1
current preference, name:hide_paste, value:1
current preference, name:hide_widget_label, value:1
current preference, name:hide_delete_all_threads, value:1
current preference, name:hide_message_count, value:1
current preference, name:enable_autosend, value:0
current preference, name:show_target_app, value:0
current preference, name:decode_decimal_ncr, value:0
current preference, name:activate_sender, value:0
current preference, name:edit_short_text, value:0
current preference, name:notification_enable, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_1_5_006.py]

OK

consumed time: 121.742000103 s

jacoco time: 5.01099991798 s

OK

consumed time: 43.6089999676 s

jacoco time: 5.00300002098 s

covered targets are: [483-892, 78-147, 184-309, 909-1898, 440-806, 227-379, 482-890, 20-31, 337-596, 339-600, 60-112, 904-1889, 90-171, 228_7, 336-593, 562-1125, 89-169, 834-1720, 885-1853]
uncovered targets are: [931-1946, 79-149, 84-160, 862-1788, 207-341_4, 207-341_3, 207-341_0, 863-1790]
interestcase 0_1_5_006 end

index.2,  interestcase 11_018 start:
tagetlogs are:[57-104, 931-1946, 85-162, 228_8, 862-1788, 207-341_4, 207-341_3, 207-341_0, 335-591, 83-158, 231-386, 863-1790]
current preference, name:theme, value:Black
current preference, name:use_gridlayout, value:0
current preference, name:textsizen, value:1
current preference, name:enable_autosend, value:0
current preference, name:show_target_app, value:0
current preference, name:notification_enable, value:1
current preference, name:receive_privacy, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_2_11_018.py]

OK

consumed time: 82.0859999657 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_2_11_018.py", line 253, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"de.ub0r.android.smsdroid:id/item_call\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_2_11_018.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 40.138999939 s

jacoco time: 5.00300002098 s

covered targets are: [57-104, 228_8, 207-341_4, 207-341_3, 207-341_0, 335-591, 83-158, 231-386, 863-1790]
uncovered targets are: [931-1946, 85-162, 862-1788]
interestcase 0_2_11_018 end

index.3,  interestcase 12_025 start:
tagetlogs are:[931-1946, 85-162, 862-1788, 228_9, 207-341_5, 207-341_2, 207-341_1]
current preference, name:use_gridlayout, value:0
current preference, name:textsizen, value:2147483647
current preference, name:enable_autosend, value:0
current preference, name:show_target_app, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_3_12_025.py]

OK

consumed time: 45.6689999104 s

jacoco time: 5.0039999485 s

OK

consumed time: 36.9200000763 s

jacoco time: 5.0039999485 s

covered targets are: [228_9]
uncovered targets are: [931-1946, 85-162, 862-1788, 207-341_5, 207-341_2, 207-341_1]
interestcase 0_3_12_025 end

index.4,  interestcase 12_025 start:
tagetlogs are:[931-1946, 85-162, 862-1788, 207-341_5, 207-341_2, 207-341_1, 228_6]
current preference, name:use_gridlayout, value:0
current preference, name:textsizen, value:0
current preference, name:enable_autosend, value:0
current preference, name:show_target_app, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_4_12_025.py]

OK

consumed time: 46.4339997768 s

jacoco time: 5.00500011444 s

OK

consumed time: 35.4260001183 s

jacoco time: 5.0039999485 s

covered targets are: [228_6]
uncovered targets are: [931-1946, 85-162, 862-1788, 207-341_5, 207-341_2, 207-341_1]
interestcase 0_4_12_025 end

index.5,  interestcase 12_025 start:
tagetlogs are:[931-1946, 85-162, 862-1788, 207-341_5, 207-341_2, 207-341_1]
current preference, name:use_gridlayout, value:0
current preference, name:enable_autosend, value:0
current preference, name:show_target_app, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_5_12_025.py]

OK

consumed time: 30.9609999657 s

jacoco time: 5.00500011444 s

OK

consumed time: 36.6990001202 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [931-1946, 85-162, 862-1788, 207-341_5, 207-341_2, 207-341_1]
target: 931-1946 uncovered, added to then retrial list!
target: 85-162 uncovered, added to then retrial list!
target: 862-1788 uncovered, added to then retrial list!
loclog: 207-341_5 deleted !
loclog: 207-341_2 deleted !
loclog: 207-341_1 deleted !
interestcase 0_5_12_025 end

index.6,  interestcase 6_025 start:
tagetlogs are:[79-149, 84-160, 564-1129]
current preference, name:show_contact_photo, value:0
current preference, name:hide_message_count, value:1
current preference, name:decode_decimal_ncr, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_6_6_025.py]

OK

consumed time: 41.5249998569 s

jacoco time: 5.00200009346 s

OK

consumed time: 38.8289999962 s

jacoco time: 5.0039999485 s

covered targets are: [79-149, 84-160, 564-1129]
uncovered targets are: []
interestcase 0_6_6_025 end

index.7,  interestcase 12_025 start:
tagetlogs are:[862-1788]
current preference, name:theme, value:Light
current preference, name:use_gridlayout, value:1
current preference, name:text_color_ignore_conv, value:0
current preference, name:show_contact_photo, value:1
current preference, name:show_full_date, value:0
current preference, name:hide_send, value:0
current preference, name:hide_paste, value:0
current preference, name:hide_widget_label, value:0
current preference, name:hide_delete_all_threads, value:0
current preference, name:enable_autosend, value:1
current preference, name:activate_sender, value:1
current preference, name:edit_short_text, value:1
current preference, name:notification_enable, value:1
current preference, name:receive_privacy, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_7_12_025.py]

OK

consumed time: 90.5839998722 s

jacoco time: 5.00200009346 s

OK

consumed time: 35.0799999237 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [862-1788]
loclog: 862-1788 uncovered after retrial, deleted!
interestcase 0_7_12_025 end

index.8,  interestcase 12_025 start:
tagetlogs are:[85-162]
current preference, name:theme, value:Light
current preference, name:use_gridlayout, value:1
current preference, name:text_color_ignore_conv, value:0
current preference, name:show_contact_photo, value:1
current preference, name:show_emoticons, value:0
current preference, name:show_full_date, value:0
current preference, name:hide_send, value:0
current preference, name:hide_restore, value:0
current preference, name:hide_paste, value:0
current preference, name:hide_widget_label, value:0
current preference, name:hide_delete_all_threads, value:0
current preference, name:enable_autosend, value:1
current preference, name:show_target_app, value:1
current preference, name:decode_decimal_ncr, value:1
current preference, name:activate_sender, value:1
current preference, name:edit_short_text, value:1
current preference, name:notification_enable, value:1
current preference, name:receive_privacy, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_8_12_025.py]

OK

consumed time: 116.22300005 s

jacoco time: 5.0039999485 s

OK

consumed time: 36.875 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [85-162]
loclog: 85-162 uncovered after retrial, deleted!
interestcase 0_8_12_025 end

index.9,  interestcase 12_025 start:
tagetlogs are:[931-1946]
current preference, name:theme, value:Light
current preference, name:use_gridlayout, value:1
current preference, name:text_color_ignore_conv, value:0
current preference, name:show_contact_photo, value:1
current preference, name:show_full_date, value:0
current preference, name:hide_send, value:0
current preference, name:hide_paste, value:0
current preference, name:hide_widget_label, value:0
current preference, name:hide_delete_all_threads, value:0
current preference, name:enable_autosend, value:1
current preference, name:show_target_app, value:0
current preference, name:activate_sender, value:1
current preference, name:edit_short_text, value:1
current preference, name:notification_enable, value:1
current preference, name:receive_privacy, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase0_9_12_025.py]

OK

consumed time: 107.118999958 s

jacoco time: 5.00300002098 s

OK

consumed time: 34.3770000935 s

jacoco time: 5.0039999485 s

covered targets are: [931-1946]
uncovered targets are: []
target: 931-1946 covered after retrial!
interestcase 0_9_12_025 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 901-1883 ,target branch is: 901-1882
interests are:
show_textfield      1    25     null
enable_autosend      1    24     null
discovered tags are : 0_3_12_025 0_6_6_025 0_2_11_018 0_1_5_006 0_5_12_025 0_4_12_025 
--------------------------------
index.1,  interestcase 0_1_5_006 start:
tagetlogs are:[901-1882]
current preference, name:use_gridlayout, value:1
current preference, name:textsizen, value:
current preference, name:text_color_ignore_conv, value:1
current preference, name:show_contact_photo, value:0
current preference, name:show_emoticons, value:0
current preference, name:show_full_date, value:1
current preference, name:hide_restore, value:1
current preference, name:hide_paste, value:1
current preference, name:hide_widget_label, value:1
current preference, name:hide_delete_all_threads, value:1
current preference, name:hide_message_count, value:1
current preference, name:enable_autosend, value:1
current preference, name:show_textfield, value:1
current preference, name:show_target_app, value:0
current preference, name:decode_decimal_ncr, value:0
current preference, name:activate_sender, value:0
current preference, name:edit_short_text, value:0
current preference, name:notification_enable, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\smsdroid\testcase\interestcases\testcase1_1_0_1_5_006.py]

OK

consumed time: 132.491999865 s

jacoco time: 5.00300002098 s

OK

consumed time: 43.5980000496 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [901-1882]
loclog: 901-1882 uncovered after retrial, deleted!
interestcase 1_1_0_1_5_006 end

