This exploration took time: 79s
current preference, name:pref_line_height, value:Normal
current preference, name:pref_comment_display, value:Single page - collapsed
current preference, name:pref_max_lines, value:Max 3 lines
current preference, name:pref_color_code, value:0
current preference, name:pref_color_code_opacity, value:null
current preference, name:pref_thread_indicator, value:0
current preference, name:pref_navigation, value:1
current preference, name:pref_navigation_vibrate, value:0
current preference, name:pref_smooth_scroll, value:0
current preference, name:pref_daynight_auto, value:1
current preference, name:pref_text_size, value:Medium
current preference, name:pref_font, value:Roboto Slab
current preference, name:pref_launch_screen, value:New Stories
current preference, name:pref_external, value:1
current preference, name:pref_ad_block, value:0
current preference, name:pref_custom_tab, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_volume, value:1
current preference, name:pref_text_size, value:Medium
current preference, name:pref_font, value:Roboto Slab
current preference, name:pref_story_display, value:Readability
current preference, name:pref_multi_window, value:Other
current preference, name:pref_list_item_view, value:1
current preference, name:pref_highlight_updated, value:0
current preference, name:pref_auto_viewed, value:1
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:Refresh
current preference, name:pref_saved_item_sync, value:1
current preference, name:pref_offline_notification, value:1
current preference, name:pref_offline_data, value:Always
current preference, name:pref_offline_comments, value:0
current preference, name:pref_offline_article, value:0
current preference, name:pref_offline_readability, value:0
current preference, name:pref_readability_text_size, value:Medium
current preference, name:pref_readability_font, value:Roboto Slab
current preference, name:pref_readability_line_height, value:Comfortable
current preference, name:pref_line_height, value:null
current preference, name:pref_comment_display, value:Single page - auto expand
current preference, name:pref_max_lines, value:Full content
current preference, name:pref_color_code, value:1
current preference, name:pref_color_code_opacity, value:100
current preference, name:pref_thread_indicator, value:1
current preference, name:pref_navigation, value:0
current preference, name:pref_navigation_vibrate, value:1
current preference, name:pref_smooth_scroll, value:1
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:null
current preference, name:pref_font, value:Default
current preference, name:pref_launch_screen, value:Top Stories
current preference, name:pref_external, value:0
current preference, name:pref_ad_block, value:1
current preference, name:pref_custom_tab, value:1
current preference, name:pref_lazy_load, value:1
current preference, name:pref_volume, value:0
current preference, name:pref_text_size, value:null
current preference, name:pref_font, value:Default
current preference, name:pref_story_display, value:Article
current preference, name:pref_multi_window, value:Same
current preference, name:pref_list_item_view, value:0
current preference, name:pref_highlight_updated, value:1
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Save
current preference, name:pref_list_swipe_right, value:Vote up
current preference, name:pref_saved_item_sync, value:0
current preference, name:pref_offline_notification, value:0
current preference, name:pref_offline_data, value:Wifi only
current preference, name:pref_offline_comments, value:1
current preference, name:pref_offline_article, value:1
current preference, name:pref_offline_readability, value:1
current preference, name:pref_readability_text_size, value:null
current preference, name:pref_readability_font, value:Default
current preference, name:pref_readability_line_height, value:Normal
  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\allpreferencecases\precase_log.py]

OK

consumed time: 182.296000004 s

jacoco time: 5.00400018692 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\allpreferencecases\defaultprecase_log.py]

OK

consumed time: 232.013000011 s

jacoco time: 5.00500011444 s

interestcase preference_pre_default end

NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 1101-1541 ,target branch is: 1101-1542
interests are:
pref_list_swipe_left      None    30     null
discovered tags are : 1_016 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 1134-1590 ,target branch is: 1134-1592
interests are:
pref_list_swipe_right      None    31     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_002 1_003 1_001 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 2623-3759 ,target branch is: 2623-3760
interests are:
pref_external      1    15     null
discovered tags are : 6_010 6_011 4_029 2_018 2_012 6_006 6_008 6_023 6_012 1_006 3_020 1_024 1_003 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 1134-1590 ,target branch is: 1134-1591
interests are:
pref_list_swipe_right      Share    31     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_002 1_003 1_001 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 2625-3763 ,target branch is: 2625-3764
interests are:
pref_external      1    15     null
discovered tags are : 6_010 6_011 4_029 2_018 2_012 6_006 6_008 6_023 6_012 1_006 3_020 1_024 1_003 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 371-544 ,target branch is: 371-545
interests are:
pref_navigation      1    7     null
discovered tags are : 1_011 6_023 6_012 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 914-1279_0 ,target branch is: 914-1279_0
interests are:
pref_color_code_opacity      100    4     null
discovered tags are : 1_011 6_023 6_012 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 2843-4098 ,target branch is: 2843-4099
interests are:
pref_list_swipe_left      None    30     null
discovered tags are : 6_000 2_027 2_024 6_006 2_026 6_008 6_003 3_029 3_026 1_018 3_020 7_002 1_016 7_000 7_001 1_010 4_003 4_004 4_006 2_016 2_017 4_008 2_018 2_012 2_014 4_000 2_010 4_001 2_011 3_017 3_018 5_008 3_010 5_006 1_024 1_023 5_002 1_020 1_021 2_009 4_014 4_016 6_021 4_017 6_022 4_018 4_019 2_007 6_028 2_003 6_029 2_004 4_010 6_023 4_011 6_024 4_012 2_000 4_013 3_004 7_024 7_025 5_017 7_023 3_002 7_028 5_016 3_003 5_013 3_000 7_027 4_025 4_027 7_019 6_010 6_011 4_029 6_018 6_012 4_022 6_013 4_023 5_023 5_020 5_021 1_008 1_004 5_026 7_017 5_027 7_018 5_024 7_015 5_025 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 797-1117 ,target branch is: 797-1116
interests are:
pref_ad_block      0    16     null
pref_external      1    15     null
discovered tags are : 6_010 6_011 1_006 2_012 3_020 6_006 6_008 1_003 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 1134-1588 ,target branch is: 1134-1591
interests are:
pref_list_swipe_left      Share    30     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_002 1_003 1_001 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 912-1275 ,target branch is: 912-1274
interests are:
pref_color_code      0    3     null
discovered tags are : 1_011 6_023 6_012 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 1134-1588 ,target branch is: 1134-1592
interests are:
pref_list_swipe_left      None    30     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_002 1_003 1_001 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 433-623 ,target branch is: 433-624
interests are:
pref_volume      1    20     null
discovered tags are : 6_009 4_019 7_024 2_004 7_001 7_029 1_023 3_000 6_025 6_014 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 2856-4122 ,target branch is: 2856-4121
interests are:
pref_list_swipe_right      Refresh    31     null
discovered tags are : 1_016 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 2856-4122 ,target branch is: 2856-4120
interests are:
pref_list_swipe_right      Save    31     null
discovered tags are : 1_016 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 3803-5484 ,target branch is: 3803-5483
interests are:
pref_lazy_load      0    18     null
discovered tags are : 6_010 6_011 4_029 2_018 2_012 6_006 6_008 6_023 6_012 1_006 3_020 1_024 1_003 1_011 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 1535-2203 ,target branch is: 1535-2202
interests are:
pref_thread_indicator      0    5     null
discovered tags are : 6_011 2_018 1_006 2_012 3_020 6_008 1_003 1_011 6_023 6_012 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 2856-4122 ,target branch is: 2856-4123
interests are:
pref_list_swipe_right      Share    31     null
discovered tags are : 1_016 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 0
origin branch is: 1227-1771 ,target branch is: 1227-1770
interests are:
pref_highlight_updated      0    27     null
discovered tags are : 4_017 2_027 2_007 2_008 6_006 6_028 2_003 2_004 6_008 6_023 4_012 2_000 4_013 5_011 3_027 3_008 3_020 7_002 7_025 5_017 7_022 7_001 7_023 3_002 5_016 6_010 4_006 6_011 4_029 2_018 2_019 2_012 2_015 6_012 4_000 2_010 4_002 5_020 5_008 1_004 5_006 5_028 1_024 3_013 7_017 7_018 5_002 7_016 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 0
origin branch is: 746-1043 ,target branch is: 746-1044
interests are:
pref_color_code      0    3     null
discovered tags are : 1_011 6_023 6_012 
--------------------------------
index.1,  interestcase 1_016 start:
tagetlogs are:[2856-4120, 1101-1542, 1134-1592, 2843-4099]
current preference, name:pref_list_swipe_left, value:None
current preference, name:pref_list_swipe_right, value:Save
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_1_1_016.py]

OK

consumed time: 17.6440000534 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_1_1_016.py", line 254, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Other\")", "new UiSelector().className(\"android.widget.TextView\").instance(10)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_1_1_016.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 72.853000164 s

jacoco time: 5.0039999485 s

covered targets are: [1134-1592, 2843-4099]
uncovered targets are: [2856-4120, 1101-1542]
interestcase 0_1_1_016 end

index.2,  interestcase 1_016 start:
tagetlogs are:[2856-4120, 1101-1542]
current preference, name:pref_list_swipe_left, value:None
current preference, name:pref_list_swipe_right, value:Save
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_2_1_016.py]

OK

consumed time: 18.9019999504 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_2_1_016.py", line 230, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"More options\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_2_1_016.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 39.507999897 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [2856-4120, 1101-1542]
target: 2856-4120 uncovered, added to then retrial list!
target: 1101-1542 uncovered, added to then retrial list!
interestcase 0_2_1_016 end

index.3,  interestcase 1_016 start:
tagetlogs are:[2856-4121, 1134-1591]
current preference, name:pref_list_swipe_left, value:Share
current preference, name:pref_list_swipe_right, value:Refresh
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_3_1_016.py]

OK

consumed time: 17.6679999828 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_3_1_016.py", line 228, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"...\")", "new UiSelector().className(\"android.widget.TextView\").instance(21)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_3_1_016.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.5090000629 s

jacoco time: 5.0039999485 s

covered targets are: [1134-1591]
uncovered targets are: [2856-4121]
interestcase 0_3_1_016 end

index.4,  interestcase 1_016 start:
tagetlogs are:[2856-4121]
current preference, name:pref_list_swipe_right, value:Refresh
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_4_1_016.py]

OK

consumed time: 23.0499999523 s

jacoco time: 5.00200009346 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_4_1_016.py", line 245, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Extra small\")", "new UiSelector().className(\"android.widget.TextView\").instance(3)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_4_1_016.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 55.632999897 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2856-4121]
target: 2856-4121 uncovered, added to then retrial list!
interestcase 0_4_1_016 end

index.5,  interestcase 6_023 start:
tagetlogs are:[914-1279_0, 912-1274, 2623-3760, 746-1044, 1227-1770, 371-545, 3803-5483, 1535-2202, 2625-3764]
current preference, name:pref_color_code, value:0
current preference, name:pref_color_code_opacity, value:100
current preference, name:pref_thread_indicator, value:0
current preference, name:pref_navigation, value:1
current preference, name:pref_external, value:1
current preference, name:pref_lazy_load, value:0
current preference, name:pref_highlight_updated, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_5_6_023.py]

OK

consumed time: 76.5529999733 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_5_6_023.py", line 248, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.TextView\").instance(32)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_5_6_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 29.8220000267 s

jacoco time: 5.0039999485 s

covered targets are: [1227-1770]
uncovered targets are: [914-1279_0, 912-1274, 2623-3760, 746-1044, 371-545, 3803-5483, 1535-2202, 2625-3764]
interestcase 0_5_6_023 end

index.6,  interestcase 6_012 start:
tagetlogs are:[914-1279_0, 912-1274, 2623-3760, 746-1044, 371-545, 3803-5483, 1535-2202, 2625-3764]
current preference, name:pref_color_code, value:0
current preference, name:pref_color_code_opacity, value:100
current preference, name:pref_thread_indicator, value:0
current preference, name:pref_navigation, value:1
current preference, name:pref_external, value:1
current preference, name:pref_lazy_load, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_6_6_012.py]

OK

consumed time: 67.6150000095 s

jacoco time: 5.00300002098 s

OK

consumed time: 30.2669999599 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [914-1279_0, 912-1274, 2623-3760, 746-1044, 371-545, 3803-5483, 1535-2202, 2625-3764]
loclog: 914-1279_0 deleted !
target: 912-1274 uncovered, added to then retrial list!
target: 2623-3760 uncovered, added to then retrial list!
target: 746-1044 uncovered, added to then retrial list!
target: 371-545 uncovered, added to then retrial list!
target: 3803-5483 uncovered, added to then retrial list!
target: 1535-2202 uncovered, added to then retrial list!
target: 2625-3764 uncovered, added to then retrial list!
interestcase 0_6_6_012 end

index.7,  interestcase 1_016 start:
tagetlogs are:[2856-4123]
current preference, name:pref_list_swipe_right, value:Share
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_7_1_016.py]

OK

consumed time: 14.1630001068 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_7_1_016.py", line 226, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"...\")", "new UiSelector().className(\"android.widget.TextView\").instance(21)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_7_1_016.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 17.0319998264 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2856-4123]
target: 2856-4123 uncovered, added to then retrial list!
interestcase 0_7_1_016 end

index.8,  interestcase 6_009 start:
tagetlogs are:[433-624]
current preference, name:pref_volume, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_8_6_009.py]

OK

consumed time: 22.4800000191 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_8_6_009.py", line 236, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"io.github.hidroh.materialistic:id/search_src_text\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_8_6_009.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 32.0280001163 s

jacoco time: 5.0039999485 s

covered targets are: [433-624]
uncovered targets are: []
interestcase 0_8_6_009 end

index.9,  interestcase 6_010 start:
tagetlogs are:[797-1116]
current preference, name:pref_external, value:1
current preference, name:pref_ad_block, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_9_6_010.py]

OK

consumed time: 31.0609998703 s

jacoco time: 5.00300002098 s

OK

consumed time: 33.746999979 s

jacoco time: 5.00199985504 s

covered targets are: []
uncovered targets are: [797-1116]
target: 797-1116 uncovered, added to then retrial list!
interestcase 0_9_6_010 end

index.10,  interestcase 1_006 start:
tagetlogs are:[797-1116]
current preference, name:pref_thread_indicator, value:1
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_ad_block, value:0
current preference, name:pref_lazy_load, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_10_1_006.py]

OK

consumed time: 62.0700001717 s

jacoco time: 5.0039999485 s

OK

consumed time: 58.6019999981 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [797-1116]
loclog: 797-1116 uncovered after retrial, deleted!
interestcase 0_10_1_006 end

index.11,  interestcase 1_016 start:
tagetlogs are:[2856-4123]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Large
current preference, name:pref_list_item_view, value:0
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:None
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_11_1_016.py]

OK

consumed time: 49.6040000916 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_11_1_016.py", line 240, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"...\")", "new UiSelector().className(\"android.widget.TextView\").instance(21)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_11_1_016.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 17.1859998703 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2856-4123]
loclog: 2856-4123 uncovered after retrial, deleted!
interestcase 0_11_1_016 end

index.12,  interestcase 1_006 start:
tagetlogs are:[2625-3764]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_12_1_006.py]

OK

consumed time: 33.513999939 s

jacoco time: 5.00300002098 s

OK

consumed time: 57.010999918 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2625-3764]
loclog: 2625-3764 uncovered after retrial, deleted!
interestcase 0_12_1_006 end

index.13,  interestcase 1_006 start:
tagetlogs are:[1535-2202]
current preference, name:pref_thread_indicator, value:0
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_13_1_006.py]

OK

consumed time: 58.0610001087 s

jacoco time: 5.0039999485 s

OK

consumed time: 58.0369999409 s

jacoco time: 5.00200009346 s

covered targets are: []
uncovered targets are: [1535-2202]
loclog: 1535-2202 uncovered after retrial, deleted!
interestcase 0_13_1_006 end

index.14,  interestcase 1_006 start:
tagetlogs are:[3803-5483]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_14_1_006.py]

OK

consumed time: 40.3109998703 s

jacoco time: 5.00300002098 s

OK

consumed time: 192.789000034 s

jacoco time: 5.00300002098 s

covered targets are: [3803-5483]
uncovered targets are: []
target: 3803-5483 covered after retrial!
interestcase 0_14_1_006 end

index.15,  interestcase 6_023 start:
tagetlogs are:[371-545]
current preference, name:pref_navigation, value:1
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_list_item_view, value:1
current preference, name:pref_highlight_updated, value:1
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:Vote up
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_15_6_023.py]

OK

consumed time: 76.3299999237 s

jacoco time: 5.00300002098 s

OK

consumed time: 22.7730000019 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [371-545]
loclog: 371-545 uncovered after retrial, deleted!
interestcase 0_15_6_023 end

index.16,  interestcase 6_023 start:
tagetlogs are:[746-1044]
current preference, name:pref_color_code, value:1
current preference, name:pref_navigation, value:0
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:1
current preference, name:pref_list_item_view, value:1
current preference, name:pref_highlight_updated, value:1
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:Vote up
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_16_6_023.py]

OK

consumed time: 93.611000061 s

jacoco time: 5.00300002098 s

OK

consumed time: 39.6419999599 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [746-1044]
loclog: 746-1044 uncovered after retrial, deleted!
interestcase 0_16_6_023 end

index.17,  interestcase 1_006 start:
tagetlogs are:[2623-3760]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_17_1_006.py]

OK

consumed time: 32.1710000038 s

jacoco time: 5.00300002098 s

OK

consumed time: 63.2339999676 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [2623-3760]
loclog: 2623-3760 uncovered after retrial, deleted!
interestcase 0_17_1_006 end

index.18,  interestcase 6_023 start:
tagetlogs are:[912-1274]
current preference, name:pref_color_code, value:0
current preference, name:pref_navigation, value:0
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:1
current preference, name:pref_list_item_view, value:1
current preference, name:pref_highlight_updated, value:1
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:Vote up
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_18_6_023.py]

OK

consumed time: 95.2300000191 s

jacoco time: 5.0039999485 s

OK

consumed time: 25.8129999638 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [912-1274]
loclog: 912-1274 uncovered after retrial, deleted!
interestcase 0_18_6_023 end

index.19,  interestcase 1_016 start:
tagetlogs are:[2856-4121]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Large
current preference, name:pref_list_item_view, value:0
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:None
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_19_1_016.py]

OK

consumed time: 49.0900001526 s

jacoco time: 5.00199985504 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_19_1_016.py", line 266, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Other\")", "new UiSelector().className(\"android.widget.TextView\").instance(10)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_19_1_016.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 70.6349999905 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [2856-4121]
loclog: 2856-4121 uncovered after retrial, deleted!
interestcase 0_19_1_016 end

index.20,  interestcase 1_016 start:
tagetlogs are:[1101-1542]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Large
current preference, name:pref_list_item_view, value:0
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:Vote up
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_20_1_016.py]

OK

consumed time: 49.5650000572 s

jacoco time: 5.00300002098 s

OK

consumed time: 74.1770000458 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [1101-1542]
loclog: 1101-1542 uncovered after retrial, deleted!
interestcase 0_20_1_016 end

index.21,  interestcase 1_016 start:
tagetlogs are:[2856-4120]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Large
current preference, name:pref_list_item_view, value:0
current preference, name:pref_auto_viewed, value:0
current preference, name:pref_list_swipe_left, value:Refresh
current preference, name:pref_list_swipe_right, value:None
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase0_21_1_016.py]

OK

consumed time: 56.2650001049 s

jacoco time: 5.00299978256 s

OK

consumed time: 71.3240001202 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2856-4120]
loclog: 2856-4120 uncovered after retrial, deleted!
interestcase 0_21_1_016 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 476-683 ,target branch is: 476-684
interests are:
pref_saved_item_sync      1    32     null
discovered tags are : 0_14_1_006 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 1
origin branch is: 598-838 ,target branch is: 598-837
interests are:
pref_max_lines      Max 3 lines    2     null
discovered tags are : 0_14_1_006 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 1
origin branch is: 4066-5887 ,target branch is: 4066-5888
interests are:
pref_custom_tab      0    17     null
discovered tags are : 0_5_6_023 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 1
origin branch is: 4679-6753 ,target branch is: 4679-6754
interests are:
pref_saved_item_sync      1    32     null
discovered tags are : 0_14_1_006 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 1
origin branch is: 481-690 ,target branch is: 481-691
interests are:
pref_saved_item_sync      1    32     null
discovered tags are : 0_14_1_006 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 1
origin branch is: 473-678 ,target branch is: 473-679
interests are:
pref_saved_item_sync      1    32     null
discovered tags are : 0_14_1_006 
--------------------------------
index.1,  interestcase 0_14_1_006 start:
tagetlogs are:[4679-6754]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_1_0_14_1_006.py]

OK

consumed time: 51.0629999638 s

jacoco time: 5.00300002098 s

OK

consumed time: 194.118000031 s

jacoco time: 5.00199985504 s

covered targets are: [4679-6754]
uncovered targets are: []
target: 4679-6754 covered after retrial!
interestcase 1_1_0_14_1_006 end

index.2,  interestcase 0_5_6_023 start:
tagetlogs are:[4066-5888]
current preference, name:pref_color_code, value:0
current preference, name:pref_color_code_opacity, value:100
current preference, name:pref_thread_indicator, value:0
current preference, name:pref_navigation, value:1
current preference, name:pref_external, value:1
current preference, name:pref_custom_tab, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_highlight_updated, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_2_0_5_6_023.py]

OK

consumed time: 87.1039998531 s

jacoco time: 5.0039999485 s

OK

consumed time: 18.3210000992 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [4066-5888]
loclog: 4066-5888 uncovered after retrial, deleted!
interestcase 1_2_0_5_6_023 end

index.3,  interestcase 0_14_1_006 start:
tagetlogs are:[598-837]
current preference, name:pref_max_lines, value:Max 3 lines
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_3_0_14_1_006.py]

OK

consumed time: 53.7760000229 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageButton, RESOURCE_ID=io.github.hidroh.materialistic:id/button_more]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_3_0_14_1_006.py", line 269, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageButton, RESOURCE_ID=io.github.hidroh.materialistic:id/button_more]





consumed time: 164.121999979 s

jacoco time: 5.00499987602 s

covered targets are: [598-837]
uncovered targets are: []
target: 598-837 covered after retrial!
interestcase 1_3_0_14_1_006 end

index.4,  interestcase 0_14_1_006 start:
tagetlogs are:[473-679]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_4_0_14_1_006.py]

OK

consumed time: 55.6800000668 s

jacoco time: 5.00300002098 s

OK

consumed time: 99.2509999275 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [473-679]
loclog: 473-679 uncovered after retrial, deleted!
interestcase 1_4_0_14_1_006 end

index.5,  interestcase 0_14_1_006 start:
tagetlogs are:[481-691]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_5_0_14_1_006.py]

OK

consumed time: 48.5569999218 s

jacoco time: 5.0039999485 s

OK

consumed time: 108.666000128 s

jacoco time: 5.0039999485 s

covered targets are: [481-691]
uncovered targets are: []
target: 481-691 covered after retrial!
interestcase 1_5_0_14_1_006 end

index.6,  interestcase 0_14_1_006 start:
tagetlogs are:[476-684]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase1_6_0_14_1_006.py]

OK

consumed time: 51.9820001125 s

jacoco time: 5.00300002098 s

OK

consumed time: 58.6500000954 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [476-684]
loclog: 476-684 uncovered after retrial, deleted!
interestcase 1_6_0_14_1_006 end

NO.0 Scene:
discovered in ineration NO. 2
origin branch is: 474-680 ,target branch is: 474-681
interests are:
pref_offline_article      1    36     null
pref_saved_item_sync      1    32     null
discovered tags are : 1_1_0_14_1_006 1_5_0_14_1_006 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 2
origin branch is: 482-692 ,target branch is: 482-693
interests are:
pref_offline_readability      1    37     null
pref_saved_item_sync      1    32     null
discovered tags are : 1_1_0_14_1_006 1_5_0_14_1_006 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 2
origin branch is: 477-685 ,target branch is: 477-686
interests are:
pref_offline_comments      1    35     null
pref_saved_item_sync      1    32     null
discovered tags are : 1_1_0_14_1_006 1_5_0_14_1_006 
--------------------------------
index.1,  interestcase 1_1_0_14_1_006 start:
tagetlogs are:[482-693]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
current preference, name:pref_offline_readability, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase2_1_1_1_0_14_1_006.py]

OK

consumed time: 55.6590001583 s

jacoco time: 5.00300002098 s

OK

consumed time: 60.7060000896 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [482-693]
loclog: 482-693 uncovered after retrial, deleted!
interestcase 2_1_1_1_0_14_1_006 end

index.2,  interestcase 1_1_0_14_1_006 start:
tagetlogs are:[474-681]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
current preference, name:pref_offline_article, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase2_2_1_1_0_14_1_006.py]

OK

consumed time: 53.4559998512 s

jacoco time: 5.00300002098 s

OK

consumed time: 200.147999763 s

jacoco time: 5.00300002098 s

covered targets are: [474-681]
uncovered targets are: []
target: 474-681 covered after retrial!
interestcase 2_2_1_1_0_14_1_006 end

index.3,  interestcase 1_1_0_14_1_006 start:
tagetlogs are:[477-686]
current preference, name:pref_theme, value:true
current preference, name:pref_daynight_auto, value:0
current preference, name:pref_text_size, value:Extra small
current preference, name:pref_external, value:0
current preference, name:pref_lazy_load, value:0
current preference, name:pref_saved_item_sync, value:1
current preference, name:pref_offline_comments, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\materialistic\testcase\interestcases\testcase2_3_1_1_0_14_1_006.py]

OK

consumed time: 58.2910001278 s

jacoco time: 5.00300002098 s

OK

consumed time: 59.9839999676 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [477-686]
loclog: 477-686 uncovered after retrial, deleted!
interestcase 2_3_1_1_0_14_1_006 end

