This exploration took time: 73s
  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\allpreferencecases\precase_log.py]

OK

consumed time: 242.244000196 s

jacoco time: 5.00499987602 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\allpreferencecases\defaultprecase_log.py]

OK

consumed time: 227.537999868 s

jacoco time: 5.00600004196 s

interestcase preference_pre_default end

NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 1034-1813 ,target branch is: 1034-1812
interests are:
showampm      1    22     Miscellaneous
discovered tags are : 4_003 4_004 6_020 4_005 2_005 2_007 2_012 4_001 8_029 5_006 5_018 5_004 3_002 3_003 1_012 5_024 3_000 1_020 5_003 3_012 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 1537-2711_0 ,target branch is: 1537-2711_0
interests are:
font_size      80    18     Text & Font
discovered tags are : 8_029 3_002 3_003 1_012 1_020 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 1537-2711_1 ,target branch is: 1537-2711_1
interests are:
font_size      120    18     Text & Font
discovered tags are : 8_029 3_002 3_003 1_012 1_020 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 1033-1801_2 ,target branch is: 1033-1801_2
interests are:
font_size      80    18     Text & Font
discovered tags are : 4_003 4_004 4_005 2_005 2_007 2_012 4_001 8_029 5_006 5_004 3_002 3_003 1_012 3_000 1_020 5_003 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 1033-1801_3 ,target branch is: 1033-1801_3
interests are:
font_size      120    18     Text & Font
discovered tags are : 4_003 4_004 4_005 2_005 2_007 2_012 4_001 8_029 5_006 5_004 3_002 3_003 1_012 3_000 1_020 5_003 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 1332_4 ,target branch is: 1332_4
interests are:
brightness      12    24     Appearance
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 1332_5 ,target branch is: 1332_5
interests are:
brightness      200    24     Appearance
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 736-1327_6 ,target branch is: 736-1327_6
interests are:
memo_text          20     Always On Memo
discovered tags are : 6_009 6_008 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 736-1327_7 ,target branch is: 736-1327_7
interests are:
memo_text      random    20     Always On Memo
discovered tags are : 6_009 6_008 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 769-1378 ,target branch is: 769-1379
interests are:
swipe_up_action      Turn the screen on    7     Gestures & actions
discovered tags are : 7_004 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 1444-2554 ,target branch is: 1444-2555
interests are:
proximity_to_lock      1    33     Behaviour
discovered tags are : 2_001 6_005 2_002 8_010 2_003 8_012 6_002 3_006 1_019 3_020 1_013 7_006 7_029 6_011 8_022 4_021 4_000 2_011 4_002 5_000 3_016 7_010 1_002 5_007 5_005 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 496-873_8 ,target branch is: 496-873_8
interests are:
font_size      80    18     Text & Font
discovered tags are : 6_009 6_008 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 496-873_9 ,target branch is: 496-873_9
interests are:
font_size      120    18     Text & Font
discovered tags are : 6_009 6_008 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 1036-1816 ,target branch is: 1036-1817
interests are:
font_size      80    18     Text & Font
discovered tags are : 6_009 6_008 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 774-1389 ,target branch is: 774-1388
interests are:
notifications_alerts      1    28     Behaviour
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 213-385 ,target branch is: 213-384
interests are:
persistent_notification      0    37     Miscellaneous
enabled      1    0     General
discovered tags are : 7_008 7_009 2_023 2_024 2_025 2_020 2_021 2_022 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 2_016 2_017 2_018 2_019 2_014 2_015 2_010 2_011 5_008 5_009 5_006 5_007 5_004 5_005 5_003 2_009 5_011 5_012 5_010 7_021 5_019 7_024 5_017 7_022 5_018 7_023 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 7_011 5_029 7_012 5_024 5_025 6_000 8_011 8_010 8_013 8_012 8_015 6_001 8_014 8_017 6_003 8_016 6_004 3_020 1_015 3_021 1_016 1_013 1_014 3_024 3_025 3_022 3_023 4_003 4_009 8_026 4_001 8_028 4_002 8_027 8_029 3_019 1_024 1_022 1_023 3_011 4_014 4_015 4_016 4_017 6_022 4_018 4_019 6_027 6_028 4_010 6_023 4_011 6_024 4_012 6_025 4_013 6_026 4_020 4_021 8_006 8_008 8_007 1_000 1_001 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 501-881 ,target branch is: 501-882
interests are:
showampm      1    22     Miscellaneous
discovered tags are : 6_020 6_009 5_018 6_008 5_024 3_012 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 702-1265 ,target branch is: 702-1266
interests are:
movement_style      Move the widget automatically    31     Behaviour
discovered tags are : 8_029 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 0
origin branch is: 770-1381 ,target branch is: 770-1380
interests are:
proximity_to_lock      1    33     Behaviour
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 0
origin branch is: 1189-2064 ,target branch is: 1189-2065
interests are:
ass_musicactive      1    -1     null
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.20 Scene:
discovered in ineration NO. 0
origin branch is: 737-1328_10 ,target branch is: 737-1328_10
interests are:
memo_text          20     Always On Memo
discovered tags are : 4_003 4_004 4_005 7_008 6_021 8_013 6_008 8_004 4_001 8_008 8_007 6_009 5_006 5_004 3_002 3_003 7_004 7_015 5_003 
--------------------------------
NO.21 Scene:
discovered in ineration NO. 0
origin branch is: 737-1328_11 ,target branch is: 737-1328_11
interests are:
memo_text      random    20     Always On Memo
discovered tags are : 4_003 4_004 4_005 7_008 6_021 8_013 6_008 8_004 4_001 8_008 8_007 6_009 5_006 5_004 3_002 3_003 7_004 7_015 5_003 
--------------------------------
NO.22 Scene:
discovered in ineration NO. 0
origin branch is: 737-1328_12 ,target branch is: 737-1328_12
interests are:
memo_font_size      40    21     Always On Memo
discovered tags are : 4_003 4_004 4_005 7_008 6_021 8_013 6_008 8_004 4_001 8_008 8_007 6_009 5_006 5_004 3_002 3_003 7_004 7_015 5_003 
--------------------------------
NO.23 Scene:
discovered in ineration NO. 0
origin branch is: 737-1328_13 ,target branch is: 737-1328_13
interests are:
memo_font_size      120    21     Always On Memo
discovered tags are : 4_003 4_004 4_005 7_008 6_021 8_013 6_008 8_004 4_001 8_008 8_007 6_009 5_006 5_004 3_002 3_003 7_004 7_015 5_003 
--------------------------------
NO.24 Scene:
discovered in ineration NO. 0
origin branch is: 724-1303_14 ,target branch is: 724-1303_14
interests are:
brightness      12    24     Appearance
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.25 Scene:
discovered in ineration NO. 0
origin branch is: 724-1303_15 ,target branch is: 724-1303_15
interests are:
brightness      200    24     Appearance
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.26 Scene:
discovered in ineration NO. 0
origin branch is: 736-1326_16 ,target branch is: 736-1326_16
interests are:
memo_text          20     Always On Memo
discovered tags are : 4_003 4_004 4_005 7_008 6_021 2_005 2_007 2_012 8_013 8_004 4_001 8_008 8_029 8_007 5_006 5_004 3_002 3_003 1_012 3_000 7_004 7_015 1_020 5_003 
--------------------------------
NO.27 Scene:
discovered in ineration NO. 0
origin branch is: 736-1326_17 ,target branch is: 736-1326_17
interests are:
memo_text      random    20     Always On Memo
discovered tags are : 4_003 4_004 4_005 7_008 6_021 2_005 2_007 2_012 8_013 8_004 4_001 8_008 8_029 8_007 5_006 5_004 3_002 3_003 1_012 3_000 7_004 7_015 1_020 5_003 
--------------------------------
NO.28 Scene:
discovered in ineration NO. 0
origin branch is: 771-1382 ,target branch is: 771-1383
interests are:
proximity_to_lock      1    33     Behaviour
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 4_005 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.29 Scene:
discovered in ineration NO. 0
origin branch is: 983-1731_18 ,target branch is: 983-1731_18
interests are:
font_size      80    18     Text & Font
discovered tags are : 8_008 8_007 7_008 6_021 5_006 8_013 5_004 8_004 7_004 7_015 5_003 
--------------------------------
NO.30 Scene:
discovered in ineration NO. 0
origin branch is: 983-1731_19 ,target branch is: 983-1731_19
interests are:
font_size      120    18     Text & Font
discovered tags are : 8_008 8_007 7_008 6_021 5_006 8_013 5_004 8_004 7_004 7_015 5_003 
--------------------------------
NO.31 Scene:
discovered in ineration NO. 0
origin branch is: 214-386 ,target branch is: 214-387
interests are:
notifications_alerts      1    28     Behaviour
discovered tags are : 7_008 7_009 2_023 2_024 2_025 2_020 2_021 2_022 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 2_016 2_017 2_018 2_019 2_014 2_015 2_010 2_011 5_008 5_009 5_006 5_007 5_004 5_005 5_003 2_009 5_011 5_012 5_010 7_021 5_019 7_024 5_017 7_022 5_018 7_023 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 7_011 5_029 7_012 5_024 5_025 6_000 8_011 8_010 8_013 8_012 8_015 6_001 8_014 8_017 6_003 8_016 6_004 3_020 1_015 3_021 1_016 1_013 1_014 3_024 3_025 3_022 3_023 4_003 4_009 8_026 4_001 8_028 4_002 8_027 8_029 3_019 1_024 1_022 1_023 3_011 4_014 4_015 4_016 4_017 6_022 4_018 4_019 6_027 6_028 4_010 6_023 4_011 6_024 4_012 6_025 4_013 6_026 4_020 4_021 8_006 8_008 8_007 1_000 1_001 
--------------------------------
NO.32 Scene:
discovered in ineration NO. 0
origin branch is: 806-1444 ,target branch is: 806-1445
interests are:
exit_animation      Fade out    25     Appearance
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.33 Scene:
discovered in ineration NO. 0
origin branch is: 807-1446 ,target branch is: 807-1447
interests are:
exit_animation      Slide out    25     Appearance
discovered tags are : 7_008 6_021 2_005 2_007 8_013 6_008 6_009 3_002 3_003 1_012 3_000 7_004 4_003 4_004 2_012 8_004 4_001 8_008 8_029 8_007 5_006 5_004 7_015 1_020 5_003 
--------------------------------
NO.34 Scene:
discovered in ineration NO. 0
origin branch is: 1057-1851 ,target branch is: 1057-1852
interests are:
greenify_enabled      1    35     Miscellaneous
discovered tags are : 4_003 4_004 4_005 7_008 2_005 2_007 2_012 8_013 8_004 4_001 8_008 8_029 8_007 5_006 5_004 3_002 3_003 1_012 3_000 7_004 7_015 1_020 5_003 
--------------------------------
NO.35 Scene:
discovered in ineration NO. 0
origin branch is: 495_20 ,target branch is: 495_20
interests are:
font_size      80    18     Text & Font
discovered tags are : 6_009 6_008 
--------------------------------
NO.36 Scene:
discovered in ineration NO. 0
origin branch is: 495_21 ,target branch is: 495_21
interests are:
font_size      120    18     Text & Font
discovered tags are : 6_009 6_008 
--------------------------------
index.1,  interestcase 6_009 start:
tagetlogs are:[496-873_9, 501-882, 1189-2065, 736-1327_6, 774-1388, 771-1383, 724-1303_15, 737-1328_10, 770-1380, 737-1328_12, 807-1447, 1332_5, 495_21]
current preference, name:font_size, value:120
current preference, name:memo_text, value:
current preference, name:memo_font_size, value:40
current preference, name:showampm, value:1
current preference, name:brightness, value:200
current preference, name:exit_animation, value:Slide out
current preference, name:notifications_alerts, value:1
current preference, name:proximity_to_lock, value:1
current systemservice, name: ass_musicactive, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_1_6_009.py]

OK

consumed time: 76.5910000801 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_1_6_009.py", line 275, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_1_6_009.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.5439999104 s

jacoco time: 5.00300002098 s

covered targets are: [1189-2065, 774-1388, 771-1383, 724-1303_15, 770-1380, 807-1447, 1332_5]
uncovered targets are: [496-873_9, 501-882, 736-1327_6, 737-1328_10, 737-1328_12, 495_21]
interestcase 0_1_6_009 end

index.2,  interestcase 6_008 start:
tagetlogs are:[496-873_9, 501-882, 736-1327_6, 724-1303_14, 737-1328_10, 737-1328_12, 806-1445, 1332_4, 495_21]
current preference, name:font_size, value:120
current preference, name:memo_text, value:
current preference, name:memo_font_size, value:40
current preference, name:showampm, value:1
current preference, name:brightness, value:12
current preference, name:exit_animation, value:Fade out
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_2_6_008.py]

OK

consumed time: 59.7550001144 s

jacoco time: 5.00600004196 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_2_6_008.py", line 267, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_2_6_008.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.8240001202 s

jacoco time: 5.00299978256 s

covered targets are: [724-1303_14, 806-1445, 1332_4]
uncovered targets are: [496-873_9, 501-882, 736-1327_6, 737-1328_10, 737-1328_12, 495_21]
interestcase 0_2_6_008 end

index.3,  interestcase 6_008 start:
tagetlogs are:[496-873_9, 501-882, 736-1327_6, 737-1328_10, 737-1328_12, 495_21]
current preference, name:font_size, value:120
current preference, name:memo_text, value:
current preference, name:memo_font_size, value:40
current preference, name:showampm, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_3_6_008.py]

OK

consumed time: 50.6879999638 s

jacoco time: 5.00600004196 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_3_6_008.py", line 260, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_3_6_008.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.5439999104 s

jacoco time: 5.02399992943 s

covered targets are: []
uncovered targets are: [496-873_9, 501-882, 736-1327_6, 737-1328_10, 737-1328_12, 495_21]
loclog: 496-873_9 deleted !
target: 501-882 uncovered, added to then retrial list!
loclog: 736-1327_6 deleted !
loclog: 737-1328_10 deleted !
loclog: 737-1328_12 deleted !
loclog: 495_21 deleted !
interestcase 0_3_6_008 end

index.4,  interestcase 6_009 start:
tagetlogs are:[496-873_8, 736-1327_7, 1036-1817, 737-1328_11, 737-1328_13, 495_20]
current preference, name:font_size, value:80
current preference, name:memo_text, value:random
current preference, name:memo_font_size, value:120
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_4_6_009.py]

OK

consumed time: 39.1920001507 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_4_6_009.py", line 257, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_4_6_009.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.8550000191 s

jacoco time: 5.00500011444 s

covered targets are: [737-1328_11, 737-1328_13]
uncovered targets are: [496-873_8, 736-1327_7, 1036-1817, 495_20]
interestcase 0_4_6_009 end

index.5,  interestcase 6_008 start:
tagetlogs are:[496-873_8, 736-1327_7, 1036-1817, 495_20]
current preference, name:font_size, value:80
current preference, name:memo_text, value:random
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_5_6_008.py]

OK

consumed time: 37.864000082 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_5_6_008.py", line 255, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_5_6_008.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.9150002003 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [496-873_8, 736-1327_7, 1036-1817, 495_20]
loclog: 496-873_8 deleted !
loclog: 736-1327_7 deleted !
target: 1036-1817 uncovered, added to then retrial list!
loclog: 495_20 deleted !
interestcase 0_5_6_008 end

index.6,  interestcase 8_029 start:
tagetlogs are:[1034-1812, 213-384, 736-1326_16, 1537-2711_1, 702-1266, 1033-1801_3, 1057-1852, 214-387]
current preference, name:enabled, value:1
current preference, name:font_size, value:120
current preference, name:memo_text, value:
current preference, name:showampm, value:1
current preference, name:notifications_alerts, value:1
current preference, name:movement_style, value:Move the widget automatically
current preference, name:greenify_enabled, value:1
current preference, name:persistent_notification, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_6_8_029.py]

OK

consumed time: 84.146999836 s

jacoco time: 5.00500011444 s

OK

consumed time: 14.0759999752 s

jacoco time: 5.00500011444 s

covered targets are: [1034-1812, 213-384, 736-1326_16, 1537-2711_1, 1033-1801_3, 214-387]
uncovered targets are: [702-1266, 1057-1852]
interestcase 0_6_8_029 end

index.7,  interestcase 8_029 start:
tagetlogs are:[736-1326_17, 702-1266, 1537-2711_0, 1033-1801_2, 1057-1852]
current preference, name:font_size, value:80
current preference, name:memo_text, value:random
current preference, name:movement_style, value:Move the widget automatically
current preference, name:greenify_enabled, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_7_8_029.py]

OK

consumed time: 57.8919999599 s

jacoco time: 5.0039999485 s

OK

consumed time: 13.9809999466 s

jacoco time: 5.03100013733 s

covered targets are: [736-1326_17, 1537-2711_0, 1033-1801_2]
uncovered targets are: [702-1266, 1057-1852]
interestcase 0_7_8_029 end

index.8,  interestcase 8_029 start:
tagetlogs are:[702-1266, 1057-1852]
current preference, name:movement_style, value:Move the widget automatically
current preference, name:greenify_enabled, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_8_8_029.py]

OK

consumed time: 31.9489998817 s

jacoco time: 5.00500011444 s

OK

consumed time: 14.5280001163 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [702-1266, 1057-1852]
target: 702-1266 uncovered, added to then retrial list!
target: 1057-1852 uncovered, added to then retrial list!
interestcase 0_8_8_029 end

index.9,  interestcase 6_011 start:
tagetlogs are:[1444-2555]
current preference, name:proximity_to_lock, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_9_6_011.py]

OK

consumed time: 27.7410001755 s

jacoco time: 5.0039999485 s

OK

consumed time: 12.5989999771 s

jacoco time: 5.00400018692 s

covered targets are: [1444-2555]
uncovered targets are: []
interestcase 0_9_6_011 end

index.10,  interestcase 7_004 start:
tagetlogs are:[983-1731_18, 769-1379]
current preference, name:swipe_up_action, value:Turn the screen on
current preference, name:font_size, value:80
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_10_7_004.py]

OK

consumed time: 30.5350000858 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_10_7_004.py", line 258, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_10_7_004.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.6640000343 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [983-1731_18, 769-1379]
loclog: 983-1731_18 deleted !
target: 769-1379 uncovered, added to then retrial list!
interestcase 0_10_7_004 end

index.11,  interestcase 5_006 start:
tagetlogs are:[983-1731_19]
current preference, name:font_size, value:120
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_11_5_006.py]

OK

consumed time: 20.2550001144 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_11_5_006.py", line 252, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_11_5_006.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.878000021 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [983-1731_19]
loclog: 983-1731_19 deleted !
interestcase 0_11_5_006 end

index.12,  interestcase 7_004 start:
tagetlogs are:[769-1379]
current preference, name:enabled, value:1
current preference, name:double_tap_action, value:Off
current preference, name:swipe_up_action, value:Turn the screen on
current preference, name:battery_saver, value:1
current preference, name:raise_to_wake, value:1
current preference, name:notifications_alerts, value:0
current preference, name:persistent_notification, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_12_7_004.py]

OK

consumed time: 73.0559999943 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_12_7_004.py", line 273, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_12_7_004.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.7030000687 s

jacoco time: 5.00499987602 s

covered targets are: [769-1379]
uncovered targets are: []
target: 769-1379 covered after retrial!
interestcase 0_12_7_004 end

index.13,  interestcase 8_008 start:
tagetlogs are:[1057-1852]
current preference, name:enabled, value:0
current preference, name:stop_delay, value:Disabled
current preference, name:double_tap_action, value:Turn the screen on
current preference, name:camera_shortcut, value:1
current preference, name:google_now_shortcut, value:0
current preference, name:watchface_battery, value:Shown
current preference, name:font_size, value:80
current preference, name:screen_orientation, value:Landscape (Horizontal)
current preference, name:battery_saver, value:0
current preference, name:raise_to_wake, value:1
current preference, name:notifications_alerts, value:0
current preference, name:auto_brightness, value:0
current preference, name:proximity_to_lock, value:0
current preference, name:doze_mode, value:1
current preference, name:greenify_enabled, value:1
current preference, name:persistent_notification, value:1
current systemservice, name: ass_musicactive, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_13_8_008.py]

OK

consumed time: 133.904999971 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_13_8_008.py", line 307, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_13_8_008.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 24.2079999447 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [1057-1852]
loclog: 1057-1852 uncovered after retrial, deleted!
interestcase 0_13_8_008 end

index.14,  interestcase 8_029 start:
tagetlogs are:[702-1266]
current preference, name:enabled, value:1
current preference, name:stop_delay, value:Disabled
current preference, name:double_tap_action, value:Turn the screen on
current preference, name:camera_shortcut, value:0
current preference, name:google_now_shortcut, value:0
current preference, name:watchface_battery, value:Hidden
current preference, name:font_size, value:80
current preference, name:showampm, value:0
current preference, name:screen_orientation, value:Portrait (Vertical)
current preference, name:battery_saver, value:0
current preference, name:raise_to_wake, value:0
current preference, name:notifications_alerts, value:0
current preference, name:movement_style, value:Move the widget automatically
current preference, name:auto_brightness, value:0
current preference, name:proximity_to_lock, value:0
current preference, name:doze_mode, value:0
current preference, name:persistent_notification, value:1
current systemservice, name: ass_musicactive, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_14_8_029.py]

OK

consumed time: 122.980999947 s

jacoco time: 5.00600004196 s

OK

consumed time: 16.3960001469 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [702-1266]
loclog: 702-1266 uncovered after retrial, deleted!
interestcase 0_14_8_029 end

index.15,  interestcase 6_009 start:
tagetlogs are:[1036-1817]
current preference, name:enabled, value:0
current preference, name:double_tap_action, value:Turn the screen on
current preference, name:font_size, value:80
current preference, name:battery_saver, value:1
current systemservice, name: ass_musicactive, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_15_6_009.py]

OK

consumed time: 52.7999999523 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_15_6_009.py", line 266, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_15_6_009.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.8550000191 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [1036-1817]
loclog: 1036-1817 uncovered after retrial, deleted!
interestcase 0_15_6_009 end

index.16,  interestcase 5_018 start:
tagetlogs are:[501-882]
current preference, name:enabled, value:1
current preference, name:watchface_battery, value:Shown
current preference, name:showampm, value:0
current preference, name:raise_to_wake, value:1
current preference, name:notifications_alerts, value:0
current preference, name:persistent_notification, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_16_5_018.py]

OK

consumed time: 66.0240001678 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_16_5_018.py", line 272, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Text\")", "new UiSelector().className(\"android.widget.TextView\").instance(3)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase0_16_5_018.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 50.4869999886 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [501-882]
loclog: 501-882 uncovered after retrial, deleted!
interestcase 0_16_5_018 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 1196-2077 ,target branch is: 1196-2076
interests are:
ass_musicactive      0    -1     null
discovered tags are : 0_1_6_009 0_3_6_008 0_2_6_008 
--------------------------------
index.1,  interestcase 0_1_6_009 start:
tagetlogs are:[1196-2076]
current preference, name:font_size, value:120
current preference, name:memo_text, value:
current preference, name:memo_font_size, value:40
current preference, name:showampm, value:1
current preference, name:brightness, value:200
current preference, name:exit_animation, value:Slide out
current preference, name:notifications_alerts, value:1
current preference, name:proximity_to_lock, value:1
current systemservice, name: ass_musicactive, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase1_1_0_1_6_009.py]

OK

consumed time: 74.5549998283 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase1_1_0_1_6_009.py", line 273, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.android.browser:id/url\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\alwayson\testcase\interestcases\testcase1_1_0_1_6_009.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 19.8049998283 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [1196-2076]
loclog: 1196-2076 uncovered after retrial, deleted!
interestcase 1_1_0_1_6_009 end

