第0条Scene：
originloc为：6808-11976 ,targetloc为：6808-11975
interests为如下：
pref_behaviour_notifications      0    35     null
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_005, 3_003, 8_007, 3_018, 2_018, 5_026, 4_007, 4_011, 6_016, 5_006, 5_015, 2_021, 7_019, 8_016, 8_009, 3_013, 1_004, 5_024, 2_015, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 8_005, 5_013, 5_029, 3_000, 8_018, 8_013, 3_001, 7_021, 4_003, 4_004, 1_020, 2_004, 6_015, 1_000, 7_001, 8_025, 4_016, 4_002, 2_019, 5_012, 7_004, 5_009, 1_008, 6_011, 2_002, 2_016, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 5_002, 2_023, 7_018, 4_013, 2_003, 4_009, 1_024, 1_026, 3_028, 5_003, 1_009, 3_017, 6_018, 2_020, 7_011, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_016, 5_028, 3_019, 5_017, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 6_008, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 5_011, 2_012, 8_017, 6_028, 8_012, 1_029, 7_013, 6_003, 5_027, 6_020, 7_005, 4_008, 1_022, 4_010, 7_020, 2_024, 4_017, 8_022, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 4_020, 3_029, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_014, 8_023, 6_012, 2_010, 8_021, 2_025, 8_019, 7_025, 6_010, 6_014, 5_008, 1_007, 1_012, 4_023, 5_025, 2_005, 3_027, 1_023, 1_011, 7_026, 4_005, 4_019, 1_003, 3_004, 2_026, 7_023, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_015, 7_028, 7_029, 3_023, 1_019, 6_006, 7_008, 8_000, 6_009, 1_013, 2_017, 2_029, 1_014, 1_015, 1_016, 2_028]
--------------------------------
第1条Scene：
originloc为：4041-7118 ,targetloc为：4041-7119
interests为如下：
pref_appearance_theme      Green    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 8_007, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第2条Scene：
originloc为：4041-7118 ,targetloc为：4041-7120
interests为如下：
pref_appearance_theme      Blue    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 8_007, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第3条Scene：
originloc为：4041-7118 ,targetloc为：4041-7121
interests为如下：
pref_appearance_theme      Light Blue    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 8_007, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第4条Scene：
originloc为：4041-7118 ,targetloc为：4041-7122
interests为如下：
pref_appearance_theme      Orange    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 8_007, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第5条Scene：
originloc为：4041-7118 ,targetloc为：4041-7123
interests为如下：
pref_appearance_theme      Gray    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第6条Scene：
originloc为：4041-7118 ,targetloc为：4041-7124
interests为如下：
pref_appearance_theme      Night    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第7条Scene：
originloc为：4041-7118 ,targetloc为：4041-7125
interests为如下：
pref_appearance_theme      Night (low contrast)    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第8条Scene：
originloc为：4041-7118 ,targetloc为：4041-7126
interests为如下：
pref_appearance_theme      Ultra Black    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_commentsort      Best    39      Sorting
[5_005, 7_006, 3_003, 8_007, 3_018, 2_018, 4_007, 4_011, 6_016, 5_006, 2_021, 8_016, 8_009, 1_004, 7_007, 2_015, 5_016, 2_027, 8_027, 4_028, 5_029, 3_000, 8_018, 3_001, 4_003, 4_004, 1_020, 6_015, 7_001, 8_025, 4_016, 2_019, 5_012, 2_002, 2_016, 6_005, 1_018, 5_018, 5_002, 2_023, 4_013, 2_003, 4_009, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 6_000, 3_005, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 5_011, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 1_022, 7_020, 2_024, 8_022, 8_002, 3_006, 6_021, 5_020, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_025, 7_025, 5_008, 1_007, 4_023, 7_009, 5_025, 1_023, 4_005, 4_019, 1_003, 3_004, 2_006, 5_000, 1_027, 4_022, 2_000, 2_001, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第9条Scene：
originloc为：4034-7110 ,targetloc为：4034-7109
interests为如下：
pref_appearance_langforce_key      English    13     Locale
preinterests为如下：
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_behaviour_notifications      1    35      null
pref_cache_precache_comments      1    61      Precache Comments
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_cache_precache_comments_wifionly      0    62      Precache Comments
pref_network_tor      0    71      Network
pref_cache_precache_images      1    59      Precache Images
pref_appearance_thumbnails_show      1    18      Thumbnails
[5_005, 7_006, 3_003, 8_007, 3_018, 2_018, 5_026, 4_007, 4_011, 6_016, 5_006, 2_021, 7_017, 7_019, 8_016, 8_009, 1_004, 7_007, 5_024, 2_015, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 8_005, 6_019, 8_029, 5_029, 3_000, 8_018, 3_001, 7_021, 4_003, 4_004, 1_020, 2_004, 6_015, 1_000, 7_001, 8_025, 4_016, 2_019, 5_012, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 2_016, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 5_002, 2_023, 7_018, 4_013, 2_003, 4_009, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 2_020, 4_012, 7_011, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_016, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 4_027, 6_008, 1_005, 6_000, 3_005, 8_020, 7_012, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 5_011, 2_012, 8_017, 3_021, 5_007, 6_001, 6_028, 8_012, 5_019, 1_029, 7_013, 6_003, 5_027, 6_020, 7_005, 4_008, 1_022, 4_010, 8_011, 6_027, 7_020, 2_024, 4_017, 8_022, 8_002, 3_006, 6_021, 5_020, 8_024, 2_022, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 4_020, 3_029, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_014, 8_023, 6_012, 6_023, 8_021, 2_025, 8_019, 7_025, 6_010, 8_003, 6_014, 5_008, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 6_007, 1_011, 7_026, 4_005, 4_019, 1_003, 5_014, 3_004, 2_026, 7_023, 5_004, 2_006, 5_000, 1_027, 4_022, 2_000, 5_023, 2_001, 3_024, 7_029, 3_023, 1_019, 7_008, 8_000, 6_009, 2_017, 1_015, 1_016, 2_028]
--------------------------------
第10条Scene：
originloc为：6195-10939 ,targetloc为：6195-10940
interests为如下：
pref_appearance_hide_android_status      1    12     Theme
preinterests为如下：
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_theme      Red    10      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_cache_precache_comments      1    61      Precache Comments
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_cache_precache_comments_wifionly      0    62      Precache Comments
pref_network_tor      0    71      Network
pref_cache_precache_images      1    59      Precache Images
pref_appearance_thumbnails_show      1    18      Thumbnails
[5_005, 7_006, 3_003, 8_007, 3_018, 5_026, 4_007, 6_016, 5_006, 2_021, 7_017, 7_019, 8_016, 8_009, 7_007, 5_024, 2_015, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 8_005, 6_019, 8_029, 5_029, 3_000, 8_018, 3_001, 7_021, 4_003, 4_004, 1_020, 2_004, 6_015, 1_000, 7_001, 8_025, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 2_016, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 5_002, 2_023, 7_018, 4_013, 2_003, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 2_020, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 4_027, 6_008, 1_005, 6_000, 3_005, 8_020, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 5_011, 2_012, 8_017, 5_007, 6_001, 6_028, 8_012, 5_019, 1_029, 7_013, 6_003, 6_020, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 2_024, 4_017, 8_022, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 8_006, 6_029, 1_025, 2_009, 2_008, 7_022, 3_026, 3_015, 2_011, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 5_008, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 6_007, 7_026, 4_005, 1_003, 3_004, 2_026, 7_023, 5_004, 2_006, 5_000, 1_027, 4_022, 2_000, 5_023, 2_001, 3_024, 3_023, 8_000, 2_017, 1_016, 2_028]
--------------------------------
第11条Scene：
originloc为：6126-10754 ,targetloc为：6126-10755
interests为如下：
pref_behaviour_screenorientation      Portrait    36     null
preinterests为如下：
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_cache_precache_comments      1    61      Precache Comments
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_cache_precache_comments_wifionly      0    62      Precache Comments
pref_network_tor      0    71      Network
pref_cache_precache_images      1    59      Precache Images
pref_appearance_thumbnails_show      1    18      Thumbnails
[5_005, 7_006, 3_003, 3_018, 6_016, 5_006, 7_017, 8_016, 8_009, 7_007, 2_015, 5_016, 2_027, 5_029, 8_018, 4_004, 1_020, 6_015, 7_001, 8_025, 2_019, 2_002, 2_016, 6_005, 1_018, 5_018, 2_023, 4_013, 2_003, 3_017, 2_020, 4_012, 6_025, 4_014, 7_027, 6_022, 1_002, 3_019, 3_010, 7_024, 5_010, 7_003, 4_001, 4_029, 4_027, 1_005, 3_020, 3_002, 3_011, 8_015, 1_010, 3_008, 5_022, 6_028, 8_012, 1_029, 7_013, 6_020, 7_005, 2_024, 8_022, 8_002, 3_006, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_025, 8_006, 6_029, 1_025, 2_009, 7_022, 3_015, 1_021, 3_022, 3_012, 7_025, 8_003, 5_008, 1_007, 7_009, 1_023, 4_005, 1_003, 3_004, 2_006, 4_022, 2_000, 2_001, 3_023, 8_000, 2_017, 1_016, 2_028]
--------------------------------
第12条Scene：
originloc为：6880-12095 ,targetloc为：6880-12096
interests为如下：
pref_behaviour_postsort      Best    38     Sorting
preinterests为如下：
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_network_tor      0    71      Network
[5_005, 3_003, 8_007, 3_018, 5_026, 4_007, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 6_026, 8_005, 6_019, 3_000, 8_018, 3_001, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 7_018, 4_013, 2_003, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 4_027, 6_008, 1_005, 6_000, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 7_013, 6_003, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 2_024, 4_017, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 2_011, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 7_026, 1_003, 3_004, 7_023, 5_004, 5_000, 4_022, 2_000, 3_024]
--------------------------------
第13条Scene：
originloc为：1235-2119 ,targetloc为：1235-2120
interests为如下：
pref_behaviour_postsort      Top: This Hour    38     Sorting
preinterests为如下：
pref_behaviour_postsort      Hot    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_network_tor      0    71      Network
[5_005, 3_003, 8_007, 3_018, 5_026, 4_007, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 6_026, 8_005, 6_019, 3_000, 8_018, 3_001, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 5_002, 7_018, 4_013, 2_003, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 6_008, 1_005, 6_000, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 7_013, 6_003, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 2_024, 4_017, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 7_026, 1_003, 3_004, 7_023, 5_004, 5_000, 4_022, 2_000, 3_024]
--------------------------------
第14条Scene：
originloc为：5889-10288 ,targetloc为：5889-10289
interests为如下：
pref_behaviour_postcount      25    51     Posts
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_network_tor      0    71      Network
[5_005, 7_006, 3_003, 8_007, 3_018, 5_026, 4_007, 4_011, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 6_019, 3_000, 8_018, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 4_002, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 6_013, 8_026, 7_018, 4_013, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 6_008, 1_005, 6_000, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 1_029, 7_013, 6_003, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 4_017, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 7_026, 1_003, 3_004, 2_026, 7_023, 5_004, 5_000, 4_022, 2_000, 5_023, 3_024]
--------------------------------
第15条Scene：
originloc为：5889-10288 ,targetloc为：5889-10290
interests为如下：
pref_behaviour_postcount      50    51     Posts
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_network_tor      0    71      Network
[5_005, 7_006, 3_003, 8_007, 3_018, 5_026, 4_007, 4_011, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 6_019, 3_000, 8_018, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 4_002, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 6_013, 8_026, 7_018, 4_013, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 6_008, 1_005, 6_000, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 1_029, 7_013, 6_003, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 4_017, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 7_026, 1_003, 3_004, 2_026, 7_023, 5_004, 5_000, 4_022, 2_000, 5_023, 3_024]
--------------------------------
第16条Scene：
originloc为：5889-10288 ,targetloc为：5889-10291
interests为如下：
pref_behaviour_postcount      100    51     Posts
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_network_tor      0    71      Network
[5_005, 7_006, 3_003, 8_007, 3_018, 5_026, 4_007, 4_011, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 6_019, 3_000, 8_018, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 4_002, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 6_013, 8_026, 7_018, 4_013, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 6_008, 1_005, 6_000, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 1_029, 7_013, 6_003, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 4_017, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 7_026, 1_003, 3_004, 2_026, 7_023, 5_004, 5_000, 4_022, 2_000, 5_023, 3_024]
--------------------------------
第17条Scene：
originloc为：5892-10298 ,targetloc为：5892-10297
interests为如下：
pref_behaviour_enable_swipe_refresh      0    37     null
preinterests为如下：
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_behaviour_screenorientation      Auto    36      null
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_network_tor      0    71      Network
pref_cache_precache_images      1    59      Precache Images
pref_appearance_thumbnails_show      1    18      Thumbnails
[5_005, 7_006, 3_003, 8_007, 3_018, 5_026, 4_007, 4_011, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 8_005, 6_019, 3_000, 8_018, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 4_002, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 7_018, 4_013, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 6_008, 1_005, 6_000, 3_005, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 1_029, 7_013, 6_003, 6_020, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 4_017, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 7_026, 1_003, 3_004, 2_026, 7_023, 5_004, 5_000, 1_027, 4_022, 2_000, 5_023, 3_024]
--------------------------------
第18条Scene：
originloc为：5182-9032 ,targetloc为：5182-9031
interests为如下：
ass_mobiledata      0    -1     null
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_network_tor      0    71      Network
[5_005, 7_006, 3_003, 8_007, 3_018, 5_026, 4_007, 4_011, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 2_027, 3_007, 8_027, 4_028, 8_010, 6_026, 8_005, 6_019, 5_029, 3_000, 8_018, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 4_002, 2_019, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 5_002, 7_018, 4_013, 2_003, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 5_028, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 6_008, 1_005, 6_000, 3_005, 8_020, 3_020, 1_006, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 2_012, 8_017, 5_007, 6_001, 5_019, 1_029, 7_013, 6_003, 6_020, 7_005, 4_008, 1_022, 4_010, 8_011, 7_020, 2_024, 4_017, 8_022, 8_002, 3_006, 6_021, 5_020, 2_022, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 6_012, 6_023, 8_021, 2_025, 7_025, 6_010, 8_003, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 6_007, 7_026, 1_003, 3_004, 2_026, 7_023, 5_004, 5_000, 1_027, 4_022, 2_000, 5_023, 3_024, 6_009]
--------------------------------
第19条Scene：
originloc为：1093-1833 ,targetloc为：1093-1834
interests为如下：
pref_network_tor      1    71     Network
preinterests为如下：
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_behaviour_screenorientation      Auto    36      null
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_network_tor      0    71      Network
pref_cache_precache_images      1    59      Precache Images
pref_appearance_thumbnails_show      1    18      Thumbnails
[5_005, 3_003, 8_007, 3_018, 5_026, 4_007, 4_011, 5_006, 2_021, 7_017, 7_019, 8_016, 7_007, 5_024, 5_016, 3_007, 8_027, 4_028, 8_010, 6_026, 8_005, 6_019, 3_000, 8_018, 7_021, 4_003, 4_004, 1_020, 2_004, 1_000, 7_001, 8_025, 4_002, 2_019, 5_012, 7_004, 5_009, 3_009, 1_008, 6_011, 1_001, 2_002, 6_005, 1_018, 5_018, 1_017, 4_026, 6_013, 8_026, 5_002, 2_023, 7_018, 4_013, 1_024, 1_026, 3_028, 5_003, 2_013, 1_009, 3_017, 6_018, 4_012, 6_025, 4_014, 7_027, 6_022, 4_018, 1_002, 5_028, 3_019, 6_004, 3_010, 7_024, 5_010, 7_003, 4_001, 6_024, 4_029, 4_027, 6_008, 1_005, 6_000, 3_005, 8_020, 3_020, 1_006, 3_002, 3_011, 8_004, 2_007, 8_015, 7_002, 8_008, 1_010, 3_008, 5_022, 4_024, 5_021, 8_028, 5_011, 2_012, 8_017, 3_021, 5_007, 6_001, 6_028, 8_012, 5_019, 7_013, 6_003, 5_027, 6_020, 7_005, 4_008, 1_022, 4_010, 8_011, 6_027, 7_020, 4_017, 8_002, 3_006, 6_021, 5_020, 8_024, 2_022, 7_010, 7_014, 8_014, 4_021, 6_002, 8_001, 3_029, 3_025, 6_029, 1_025, 2_008, 7_022, 3_026, 3_015, 1_021, 7_000, 3_022, 5_001, 3_012, 2_014, 8_023, 6_012, 6_023, 2_010, 8_021, 2_025, 8_019, 7_025, 6_010, 8_003, 6_014, 5_008, 1_007, 1_012, 4_006, 4_023, 7_009, 5_025, 2_005, 1_023, 1_011, 7_026, 4_005, 4_019, 1_003, 5_014, 3_004, 7_023, 5_004, 2_006, 5_000, 1_027, 4_022, 2_000, 5_023, 3_024, 6_006, 7_008, 6_009]
--------------------------------
第20条Scene：
originloc为：4049-7140 ,targetloc为：4049-7139
interests为如下：
pref_network_tor      1    71     Network
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_appearance_thumbnails_show      1    18      Thumbnails
[8_009, 1_000, 6_011, 1_018, 5_002, 4_018, 4_001, 6_003, 7_005, 8_011, 4_017, 7_014, 4_021, 8_003, 5_000, 7_028, 7_029]
--------------------------------
第21条Scene：
originloc为：4050-7143 ,targetloc为：4050-7142
interests为如下：
pref_cache_precache_images      0    59     Precache Images
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_appearance_thumbnails_show      1    18      Thumbnails
[8_009, 1_000, 6_011, 1_018, 5_002, 4_018, 6_003, 7_005, 8_011, 4_017, 7_014, 4_021, 8_003, 5_000, 7_028, 7_029]
--------------------------------
第22条Scene：
originloc为：4051-7145 ,targetloc为：4051-7146
interests为如下：
pref_cache_precache_images_wifionly      0    60     Precache Images
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_behaviour_enable_swipe_refresh      1    37      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_appearance_thumbnails_show      1    18      Thumbnails
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_cache_precache_images      1    59      Precache Images
[8_009, 1_000, 6_011, 1_018, 5_002, 4_018, 6_003, 7_005, 8_011, 4_017, 7_014, 4_021, 8_003, 5_000, 7_028, 7_029]
--------------------------------
第23条Scene：
originloc为：4046-7133 ,targetloc为：4046-7132
interests为如下：
pref_cache_precache_comments      0    61     Precache Comments
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_behaviour_enable_swipe_refresh      1    37      null
ass_mobiledata      1    -1      null
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_network_tor      0    71      Network
pref_appearance_thumbnails_show      1    18      Thumbnails
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_cache_precache_images      1    59      Precache Images
[8_009, 1_000, 6_011, 1_018, 5_002, 4_018, 6_003, 7_005, 8_011, 7_010, 4_021, 5_001, 8_003, 5_000, 2_001, 7_015, 7_028]
--------------------------------
第24条Scene：
originloc为：4047-7136 ,targetloc为：4047-7135
interests为如下：
pref_cache_precache_comments_wifionly      1    62     Precache Comments
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_behaviour_enable_swipe_refresh      1    37      null
ass_mobiledata      1    -1      null
pref_cache_precache_images_wifionly      1    60      Precache Images
pref_network_tor      0    71      Network
pref_appearance_thumbnails_show      1    18      Thumbnails
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_thumbnails_wifionly      0    19      Thumbnails
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
pref_cache_precache_comments      1    61      Precache Comments
pref_cache_precache_images      1    59      Precache Images
[8_009, 1_000, 6_011, 1_018, 5_002, 4_018, 6_003, 7_005, 8_011, 7_010, 4_021, 5_001, 8_003, 5_000, 2_001, 7_015, 7_028]
--------------------------------
第25条Scene：
originloc为：4057-7154 ,targetloc为：4057-7153
interests为如下：
pref_appearance_theme      Night    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_006]
--------------------------------
第26条Scene：
originloc为：4058-7156 ,targetloc为：4058-7155
interests为如下：
pref_appearance_theme      Night (low contrast)    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_006]
--------------------------------
第27条Scene：
originloc为：4059-7158 ,targetloc为：4059-7157
interests为如下：
pref_appearance_theme      Ultra Black    10     Theme
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_006]
--------------------------------
第28条Scene：
originloc为：4017-7079 ,targetloc为：4017-7078
interests为如下：
pref_appearance_thumbnails_show      0    18     Thumbnails
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[8_009, 1_000, 6_011, 5_002, 4_018, 1_002, 4_001, 5_011, 6_028, 6_003, 7_005, 8_011, 7_014, 4_021, 7_029]
--------------------------------
第29条Scene：
originloc为：4018-7082 ,targetloc为：4018-7081
interests为如下：
pref_appearance_thumbnails_wifionly      1    19     Thumbnails
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_appearance_thumbnails_show      1    18      Thumbnails
[8_009, 1_000, 6_011, 5_002, 4_018, 1_002, 4_001, 5_011, 6_028, 6_003, 7_005, 8_011, 7_014, 4_021, 7_029]
--------------------------------
第30条Scene：
originloc为：4979-8658 ,targetloc为：4979-8659
interests为如下：
pref_behaviour_screenorientation      Portrait    36     null
preinterests为如下：
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
ass_mobiledata      1    -1      null
[3_011, 6_028, 8_012, 1_029, 3_006, 6_029, 2_009, 3_022, 3_012, 4_005]
--------------------------------
第31条Scene：
originloc为：4054_0 ,targetloc为：4054_0
interests为如下：
pref_behaviour_comment_min      0    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第32条Scene：
originloc为：4054_1 ,targetloc为：4054_1
interests为如下：
pref_behaviour_comment_min          52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第33条Scene：
originloc为：4054_2 ,targetloc为：4054_2
interests为如下：
pref_behaviour_comment_min      1    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第34条Scene：
originloc为：4054_3 ,targetloc为：4054_3
interests为如下：
pref_behaviour_comment_min      -2147483648    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第35条Scene：
originloc为：4112-7241_4 ,targetloc为：4112-7241_4
interests为如下：
pref_behaviour_comment_min      0    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第36条Scene：
originloc为：4112-7241_5 ,targetloc为：4112-7241_5
interests为如下：
pref_behaviour_comment_min          52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第37条Scene：
originloc为：4112-7241_6 ,targetloc为：4112-7241_6
interests为如下：
pref_behaviour_comment_min      1    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第38条Scene：
originloc为：4112-7241_7 ,targetloc为：4112-7241_7
interests为如下：
pref_behaviour_comment_min      -2147483648    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第39条Scene：
originloc为：4113-7242_8 ,targetloc为：4113-7242_8
interests为如下：
pref_behaviour_comment_min      0    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第40条Scene：
originloc为：4113-7242_9 ,targetloc为：4113-7242_9
interests为如下：
pref_behaviour_comment_min          52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第41条Scene：
originloc为：4113-7242_10 ,targetloc为：4113-7242_10
interests为如下：
pref_behaviour_comment_min      1    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第42条Scene：
originloc为：4113-7242_11 ,targetloc为：4113-7242_11
interests为如下：
pref_behaviour_comment_min      -2147483648    52     Comments
preinterests为如下：
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[5_028]
--------------------------------
第43条Scene：
originloc为：1841-3169 ,targetloc为：1841-3170
interests为如下：
pref_behaviour_useinternalbrowser      0    27     null
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
[3_000]
--------------------------------
第44条Scene：
originloc为：1851-3189 ,targetloc为：1851-3190
interests为如下：
pref_behaviour_usecustomtabs_key      1    28     null
preinterests为如下：
pref_behaviour_postsort      Best    38      Sorting
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_behaviour_postcount      All    51      Posts
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_enable_swipe_refresh      1    37      null
pref_behaviour_notifications      1    35      null
ass_mobiledata      1    -1      null
pref_network_tor      0    71      Network
pref_behaviour_useinternalbrowser      1    27      null
[3_000]
--------------------------------
第45条Scene：
originloc为：5186-9036 ,targetloc为：5186-9037
interests为如下：
pref_appearance_twopane      Never    21     Tablet Mode
preinterests为如下：
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
[1_003]
--------------------------------
第46条Scene：
originloc为：5186-9036 ,targetloc为：5186-9038
interests为如下：
pref_appearance_twopane      Always (may look odd)    21     Tablet Mode
preinterests为如下：
pref_appearance_theme      Red    10      Theme
pref_appearance_hide_android_status      0    12      Theme
pref_appearance_langforce_key      Automatic    13      Locale
pref_behaviour_notifications      1    35      null
pref_behaviour_screenorientation      Auto    36      null
[1_003]
--------------------------------
index.1,  interestcase 7_005 start:
此时tagetlogs为：[4041-7119, 5182-9031, 4050-7142, 4051-7146, 6880-12096, 5889-10289, 5892-10297, 4047-7135, 4017-7078, 4034-7109, 6808-11975, 4018-7081, 1093-1834, 4046-7132, 6195-10940, 4049-7139, 6126-10755]
当前systemservice的name为：ass_mobiledata, value为：0
当前preference的name为：pref_appearance_theme, value为：Green
当前preference的name为：pref_appearance_hide_android_status, value为：1
当前preference的name为：pref_appearance_thumbnails_show, value为：0
当前preference的name为：pref_appearance_thumbnails_wifionly, value为：1
当前preference的name为：pref_behaviour_notifications, value为：0
当前preference的name为：pref_behaviour_screenorientation, value为：Portrait
当前preference的name为：pref_behaviour_enable_swipe_refresh, value为：0
当前preference的name为：pref_behaviour_postsort, value为：Best
当前preference的name为：pref_behaviour_postcount, value为：25
当前preference的name为：pref_cache_precache_images, value为：0
当前preference的name为：pref_cache_precache_images_wifionly, value为：0
当前preference的name为：pref_cache_precache_comments, value为：0
当前preference的name为：pref_cache_precache_comments_wifionly, value为：1
当前preference的name为：pref_network_tor, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase1_7_005.py]

consumed time: 112.832000017 s

jacoco time: 6.97799992561 s

OK

consumed time: 28.746999979 s

jacoco time: 5.00500011444 s

该测试用例覆盖到的log为:[4041-7119, 6880-12096, 5889-10289, 5892-10297, 6808-11975, 1093-1834, 6195-10940, 6126-10755]
该测试用例未覆盖到的log为:[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 4018-7081, 4046-7132, 4049-7139]
interestcase 7_005 end

index.2,  interestcase 4_021 start:
此时tagetlogs为：[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 4041-7124, 5889-10290, 4018-7081, 1235-2120, 4046-7132, 4049-7139]
当前systemservice的name为：ass_mobiledata, value为：0
当前preference的name为：pref_appearance_theme, value为：Night
当前preference的name为：pref_appearance_thumbnails_show, value为：0
当前preference的name为：pref_appearance_thumbnails_wifionly, value为：1
当前preference的name为：pref_behaviour_postsort, value为：Top: This Hour
当前preference的name为：pref_behaviour_postcount, value为：50
当前preference的name为：pref_cache_precache_images, value为：0
当前preference的name为：pref_cache_precache_images_wifionly, value为：0
当前preference的name为：pref_cache_precache_comments, value为：0
当前preference的name为：pref_cache_precache_comments_wifionly, value为：1
当前preference的name为：pref_network_tor, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase2_4_021.py]

consumed time: 87.0420000553 s

jacoco time: 46.7879998684 s

OK

consumed time: 34.1900000572 s

jacoco time: 5.00800013542 s

该测试用例覆盖到的log为:[4041-7124, 5889-10290, 1235-2120]
该测试用例未覆盖到的log为:[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 4018-7081, 4046-7132, 4049-7139]
interestcase 4_021 end

index.3,  interestcase 1_000 start:
此时tagetlogs为：[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 5889-10291, 4018-7081, 4046-7132, 4049-7139]
当前systemservice的name为：ass_mobiledata, value为：0
当前preference的name为：pref_appearance_thumbnails_show, value为：0
当前preference的name为：pref_appearance_thumbnails_wifionly, value为：1
当前preference的name为：pref_behaviour_postcount, value为：100
当前preference的name为：pref_cache_precache_images, value为：0
当前preference的name为：pref_cache_precache_images_wifionly, value为：0
当前preference的name为：pref_cache_precache_comments, value为：0
当前preference的name为：pref_cache_precache_comments_wifionly, value为：1
当前preference的name为：pref_network_tor, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase3_1_000.py]

consumed time: 83.6259999275 s

jacoco time: 41.7079999447 s

OK

consumed time: 31.879999876 s

jacoco time: 5.00400018692 s

该测试用例覆盖到的log为:[5889-10291]
该测试用例未覆盖到的log为:[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 4018-7081, 4046-7132, 4049-7139]
interestcase 1_000 end

index.4,  interestcase 5_002 start:
此时tagetlogs为：[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 4041-7125, 4018-7081, 4046-7132, 4049-7139]
当前systemservice的name为：ass_mobiledata, value为：0
当前preference的name为：pref_appearance_theme, value为：Night (low contrast)
当前preference的name为：pref_appearance_thumbnails_show, value为：0
当前preference的name为：pref_appearance_thumbnails_wifionly, value为：1
当前preference的name为：pref_cache_precache_images, value为：0
当前preference的name为：pref_cache_precache_images_wifionly, value为：0
当前preference的name为：pref_cache_precache_comments, value为：0
当前preference的name为：pref_cache_precache_comments_wifionly, value为：1
当前preference的name为：pref_network_tor, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase4_5_002.py]

consumed time: 69.8519999981 s

jacoco time: 58.4900000095 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[5182-9031, 4050-7142, 4051-7146, 4047-7135, 4017-7078, 4034-7109, 4041-7125, 4018-7081, 4046-7132, 4049-7139]
loclog: 5182-9031 未成功覆盖，放入重试列表中!
loclog: 4050-7142 未成功覆盖，放入重试列表中!
loclog: 4051-7146 未成功覆盖，放入重试列表中!
loclog: 4047-7135 未成功覆盖，放入重试列表中!
loclog: 4017-7078 未成功覆盖，放入重试列表中!
loclog: 4034-7109 未成功覆盖，放入重试列表中!
loclog: 4041-7125 未成功覆盖，放入重试列表中!
loclog: 4018-7081 未成功覆盖，放入重试列表中!
loclog: 4046-7132 未成功覆盖，放入重试列表中!
loclog: 4049-7139 未成功覆盖，放入重试列表中!
interestcase 5_002 end

index.5,  interestcase 3_000 start:
此时tagetlogs为：[1851-3190, 1841-3170, 4041-7126]
当前preference的name为：pref_appearance_theme, value为：Ultra Black
当前preference的name为：pref_behaviour_useinternalbrowser, value为：0
当前preference的name为：pref_behaviour_usecustomtabs_key, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase5_3_000.py]

consumed time: 27.7000000477 s

jacoco time: 30.0759999752 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase5_3_000.py", line 141, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"156\")", "new UiSelector().className(\"android.widget.TextView\").instance(19)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase5_3_000.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 39.7630000114 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[4041-7126]
该测试用例未覆盖到的log为:[1851-3190, 1841-3170]
interestcase 3_000 end

index.6,  interestcase 3_011 start:
此时tagetlogs为：[4979-8659, 4041-7120]
当前preference的name为：pref_appearance_theme, value为：Blue
当前preference的name为：pref_behaviour_screenorientation, value为：Portrait
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase6_3_011.py]

consumed time: 26.2030000687 s

jacoco time: 17.9179999828 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase6_3_011.py", line 136, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageButton\").description(\"Navigate up\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase6_3_011.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 25.1459999084 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[4979-8659, 4041-7120]
该测试用例未覆盖到的log为:[]
interestcase 3_011 end

index.7,  interestcase 1_003 start:
此时tagetlogs为：[5186-9038, 4041-7121]
当前preference的name为：pref_appearance_theme, value为：Light Blue
当前preference的name为：pref_appearance_twopane, value为：Always (may look odd)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase7_1_003.py]

consumed time: 26.6849999428 s

jacoco time: 17.6019999981 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase7_1_003.py", line 133, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.TextView\").description(\"Refresh Posts\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase7_1_003.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 24.3930001259 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[4041-7121]
该测试用例未覆盖到的log为:[5186-9038]
interestcase 1_003 end

index.8,  interestcase 5_005 start:
此时tagetlogs为：[4041-7122]
当前preference的name为：pref_appearance_theme, value为：Orange
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase8_5_005.py]

consumed time: 15.4219999313 s

jacoco time: 7.86199998856 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase8_5_005.py", line 135, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"org.quantumbadger.redreader:id/actionbar_title_back_image\").className(\"android.widget.ImageView\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase8_5_005.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 30.9600000381 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[4041-7122]
该测试用例未覆盖到的log为:[]
interestcase 5_005 end

index.9,  interestcase 7_006 start:
此时tagetlogs为：[4041-7123]
当前preference的name为：pref_appearance_theme, value为：Gray
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase9_7_006.py]

consumed time: 15.9049999714 s

jacoco time: 1.10500001907 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase9_7_006.py", line 129, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"books\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase9_7_006.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 16.0620000362 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[4041-7123]
该测试用例未覆盖到的log为:[]
interestcase 7_006 end

index.10,  interestcase 5_006 start:
此时tagetlogs为：[4058-7155]
当前preference的name为：pref_appearance_theme, value为：Night (low contrast)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase10_5_006.py]

consumed time: 15.625 s

jacoco time: 15.3440001011 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase10_5_006.py", line 135, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase10_5_006.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 31.0270001888 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[4058-7155]
loclog: 4058-7155 未成功覆盖，放入重试列表中!
interestcase 5_006 end

index.11,  interestcase 5_028 start:
此时tagetlogs为：[4113-7242_11, 4112-7241_7, 4054_3]
当前preference的name为：pref_behaviour_comment_min, value为：-2147483648
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase11_5_028.py]

consumed time: 37.3499999046 s

jacoco time: 39.5829999447 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase11_5_028.py", line 132, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"books\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase11_5_028.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 15.5779998302 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[4054_3]
该测试用例未覆盖到的log为:[4113-7242_11, 4112-7241_7]
interestcase 5_028 end

index.12,  interestcase 3_000 start:
此时tagetlogs为：[1851-3190, 1841-3170]
当前preference的name为：pref_behaviour_useinternalbrowser, value为：0
当前preference的name为：pref_behaviour_usecustomtabs_key, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase12_3_000.py]

consumed time: 23.9010000229 s

jacoco time: 7.32199978828 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase12_3_000.py", line 131, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"books\")", "new UiSelector().className(\"android.widget.TextView\").instance(12)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase12_3_000.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 15.7389998436 s

jacoco time: 5.00200009346 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[1851-3190, 1841-3170]
loclog: 1851-3190 未成功覆盖，放入重试列表中!
loclog: 1841-3170 未成功覆盖，放入重试列表中!
interestcase 3_000 end

index.13,  interestcase 1_003 start:
此时tagetlogs为：[5186-9038]
当前preference的name为：pref_appearance_twopane, value为：Always (may look odd)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase13_1_003.py]

consumed time: 24.4650001526 s

jacoco time: 7.32799983025 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase13_1_003.py", line 131, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.TextView\").description(\"Refresh Posts\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase13_1_003.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 24.8709998131 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[5186-9038]
该测试用例未覆盖到的log为:[]
interestcase 1_003 end

index.14,  interestcase 1_003 start:
此时tagetlogs为：[5186-9037]
当前preference的name为：pref_appearance_twopane, value为：Never
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase14_1_003.py]

consumed time: 22.5879998207 s

jacoco time: 58.7820000648 s

该测试用例覆盖到的log为:[5186-9037]
该测试用例未覆盖到的log为:[]
interestcase 1_003 end

index.15,  interestcase 5_006 start:
此时tagetlogs为：[4059-7157]
当前preference的name为：pref_appearance_theme, value为：Ultra Black
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase15_5_006.py]

consumed time: 19.9010000229 s

jacoco time: 55.3510000706 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase15_5_006.py", line 135, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase15_5_006.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 36.246999979 s

jacoco time: 5.00600004196 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[4059-7157]
loclog: 4059-7157 未成功覆盖，放入重试列表中!
interestcase 5_006 end

index.16,  interestcase 5_006 start:
此时tagetlogs为：[4057-7153]
当前preference的name为：pref_appearance_theme, value为：Night
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase16_5_006.py]

consumed time: 15.9089999199 s

jacoco time: 55.2770001888 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase16_5_006.py", line 135, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase16_5_006.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 36.9779999256 s

jacoco time: 5.00500011444 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[4057-7153]
loclog: 4057-7153 未成功覆盖，放入重试列表中!
interestcase 5_006 end

index.17,  interestcase 5_028 start:
此时tagetlogs为：[4113-7242_11, 4112-7241_7]
当前preference的name为：pref_behaviour_comment_min, value为：-2147483648
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase17_5_028.py]

consumed time: 39.8709998131 s

jacoco time: 30.7170000076 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase17_5_028.py", line 138, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase17_5_028.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 38.0160000324 s

jacoco time: 5.00500011444 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[4113-7242_11, 4112-7241_7]
loclog: 4113-7242_11 未成功覆盖，放入重试列表中!
loclog: 4112-7241_7 未成功覆盖，放入重试列表中!
interestcase 5_028 end

index.18,  interestcase 5_028 start:
此时tagetlogs为：[4113-7242_10, 4112-7241_6, 4054_2]
当前preference的name为：pref_behaviour_comment_min, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase18_5_028.py]

consumed time: 39.492000103 s

jacoco time: 30.0769999027 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase18_5_028.py", line 138, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase18_5_028.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 37.5620000362 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[4054_2]
该测试用例未覆盖到的log为:[4113-7242_10, 4112-7241_6]
interestcase 5_028 end

index.19,  interestcase 5_028 start:
此时tagetlogs为：[4113-7242_10, 4112-7241_6]
当前preference的name为：pref_behaviour_comment_min, value为：1
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase19_5_028.py]

consumed time: 39.9590001106 s

jacoco time: 29.9949998856 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase19_5_028.py", line 138, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase19_5_028.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 35.2979998589 s

jacoco time: 5.00600004196 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[4113-7242_10, 4112-7241_6]
loclog: 4113-7242_10 未成功覆盖，放入重试列表中!
loclog: 4112-7241_6 未成功覆盖，放入重试列表中!
interestcase 5_028 end

index.20,  interestcase 5_028 start:
此时tagetlogs为：[4112-7241_4, 4113-7242_8, 4054_0]
当前preference的name为：pref_behaviour_comment_min, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase20_5_028.py]

consumed time: 37.3289999962 s

jacoco time: 16.3180000782 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase20_5_028.py", line 138, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"View Comments\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase20_5_028.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 35.6330001354 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[4054_0]
该测试用例未覆盖到的log为:[4112-7241_4, 4113-7242_8]
interestcase 5_028 end

index.21,  interestcase 5_028 start:
此时tagetlogs为：[4112-7241_4, 4113-7242_8]
当前preference的name为：pref_behaviour_comment_min, value为：0
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase21_5_028.py]

FAIL

str(e):		Message: A session is either terminated or not started



repr(e):	InvalidSessionIdException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase21_5_028.py", line 105, in <module>

    scrollToFindElement(driver, "new UiSelector().text(\"Behaviour\")").click()

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome_2019\redreader\testcase\interestcases\testcase21_5_028.py", line 71, in scrollToFindElement

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

InvalidSessionIdException: Message: A session is either terminated or not started





consumed time: 11.1689999104 s

jacoco time: 0.039999961853 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[4112-7241_4, 4113-7242_8]
loclog: 4112-7241_4 未成功覆盖，放入重试列表中!
loclog: 4113-7242_8 未成功覆盖，放入重试列表中!
interestcase 5_028 end

index.22,  interestcase 5_028 start:
此时tagetlogs为：[4112-7241_5, 4113-7242_9, 4054_1]
