NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 1421-2544 ,target branch is: 1421-2549
interests are:
dictionary      Fora    53     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 3104-5812 ,target branch is: 3104-5813
interests are:
dictionary      Aedict    53     Plugins
discovered tags are : 5_023 7_020 7_010 2_019 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 3121-5843 ,target branch is: 3121-5844
interests are:
scrolling_buttons      1    56     Plugins
discovered tags are : 1_028 1_007 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 1421-2544 ,target branch is: 1421-2547
interests are:
dictionary      Leo.org (App)    53     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 2976-5537 ,target branch is: 2976-5538
interests are:
imageZoom      100    119     Display
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 1421-2544 ,target branch is: 1421-2548
interests are:
dictionary      ColorDict/GoldenDict    53     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 3143-5883 ,target branch is: 3143-5884
interests are:
tts      1    52     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 3154-5905 ,target branch is: 3154-5906
interests are:
timeoutAnswer      1    126     Automatic display answer
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 3113-5826 ,target branch is: 3113-5827
interests are:
tts      1    52     Plugins
discovered tags are : 1_028 1_007 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 3070-5749 ,target branch is: 3070-5750
interests are:
dictionary      Aedict    53     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 2979-5543 ,target branch is: 2979-5544
interests are:
html_javascript_debugging      1    59     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 2951-5477 ,target branch is: 2951-5476
interests are:
useInputTag      1    49     Workarounds
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 2897-5370 ,target branch is: 2897-5371
interests are:
html_javascript_debugging      1    59     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 3194-5983 ,target branch is: 3194-5982
interests are:
showETA      0    123     Display
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 3548-6860_0 ,target branch is: 3548-6860_0
interests are:
deckPath          44     null
discovered tags are : 3_004 2_017 4_011 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 685-1156 ,target branch is: 685-1157
interests are:
analyticsOptIn      1    93     AnkiDroid
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_001 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 3164-5922 ,target branch is: 3164-5923
interests are:
keepScreenOn      1    114     Display
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 2975-5535 ,target branch is: 2975-5536
interests are:
cardZoom      100    118     Display
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 0
origin branch is: 2944-5463 ,target branch is: 2944-5464
interests are:
useInputTag      1    49     Workarounds
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 0
origin branch is: 3027-5646 ,target branch is: 3027-5647
interests are:
timeoutAnswer      1    126     Automatic display answer
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.20 Scene:
discovered in ineration NO. 0
origin branch is: 4465-8458 ,target branch is: 4465-8459
interests are:
overrideFontBehavior      Always    68     Fonts
discovered tags are : 7_009 6_022 6_006 6_018 6_002 6_003 6_025 5_022 5_023 7_020 7_010 7_025 7_023 
--------------------------------
NO.21 Scene:
discovered in ineration NO. 0
origin branch is: 2971-5527 ,target branch is: 2971-5528
interests are:
timeoutAnswer      1    126     Automatic display answer
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.22 Scene:
discovered in ineration NO. 0
origin branch is: 4457_1 ,target branch is: 4457_1
interests are:
deckPath          44     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_001 
--------------------------------
NO.23 Scene:
discovered in ineration NO. 0
origin branch is: 4441_2 ,target branch is: 4441_2
interests are:
deckPath          44     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_001 
--------------------------------
NO.24 Scene:
discovered in ineration NO. 0
origin branch is: 2940-5456 ,target branch is: 2940-5455
interests are:
useInputTag      1    49     Workarounds
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.25 Scene:
discovered in ineration NO. 0
origin branch is: 4721-8900 ,target branch is: 4721-8901
interests are:
tts      1    52     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.26 Scene:
discovered in ineration NO. 0
origin branch is: 3123-5847 ,target branch is: 3123-5848
interests are:
scrolling_buttons      1    56     Plugins
discovered tags are : 1_028 1_007 
--------------------------------
NO.27 Scene:
discovered in ineration NO. 0
origin branch is: 4779-9044 ,target branch is: 4779-9043
interests are:
fullscreenMode      Hide the system bars    115     Display
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.28 Scene:
discovered in ineration NO. 0
origin branch is: 2974-5533 ,target branch is: 2974-5534
interests are:
centerVertically      1    116     Display
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.29 Scene:
discovered in ineration NO. 0
origin branch is: 1920-3321 ,target branch is: 1920-3320
interests are:
overrideFontBehavior      Always    68     Fonts
discovered tags are : 7_009 6_022 6_006 6_018 6_002 6_003 6_025 5_022 5_023 7_020 7_010 7_025 7_023 
--------------------------------
NO.30 Scene:
discovered in ineration NO. 0
origin branch is: 5113_3 ,target branch is: 5113_3
interests are:
deckPath          44     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_001 
--------------------------------
NO.31 Scene:
discovered in ineration NO. 0
origin branch is: 4372-8312 ,target branch is: 4372-8311
interests are:
minimumCardsDueForNotification      Pending messages available    95     Notifications
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_001 
--------------------------------
NO.32 Scene:
discovered in ineration NO. 0
origin branch is: 3656-7070 ,target branch is: 3656-7071
interests are:
relativeCardBrowserFontSize      100    70     Fonts
discovered tags are : 3_029 4_027 4_028 3_008 2_003 2_004 6_019 6_024 1_001 5_024 
--------------------------------
NO.33 Scene:
discovered in ineration NO. 0
origin branch is: 1421-2544 ,target branch is: 1421-2545
interests are:
dictionary      Aedict    53     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
NO.34 Scene:
discovered in ineration NO. 0
origin branch is: 1421-2544 ,target branch is: 1421-2546
interests are:
dictionary      Eijiro (Web)    53     Plugins
discovered tags are : 2_009 4_014 4_016 7_009 6_022 2_028 2_023 6_006 4_010 6_002 6_003 6_025 2_022 3_028 3_007 3_026 7_020 7_025 7_023 3_002 3_025 3_001 4_009 2_019 2_013 6_018 4_023 5_022 5_023 7_010 1_028 1_006 1_007 1_026 1_005 1_024 5_004 
--------------------------------
index.1,  interestcase 5_023 start:
tagetlogs are:[4441_2, 685-1157, 5113_3, 2940-5455, 2979-5544, 1920-3320, 2974-5534, 3154-5906, 2975-5536, 3027-5647, 2897-5371, 3143-5884, 4465-8459, 4721-8901, 3104-5813, 4457_1, 4779-9043, 3164-5923, 2944-5464, 4372-8311, 1421-2545, 2951-5476, 2971-5528, 3070-5750, 2976-5538, 3194-5982]
current preference, name:deckPath, value:
current preference, name:useInputTag, value:1
current preference, name:tts, value:1
current preference, name:dictionary, value:Aedict
current preference, name:html_javascript_debugging, value:1
current preference, name:overrideFontBehavior, value:Always
current preference, name:analyticsOptIn, value:1
current preference, name:minimumCardsDueForNotification, value:Pending messages available
current preference, name:keepScreenOn, value:1
current preference, name:fullscreenMode, value:Hide the system bars
current preference, name:centerVertically, value:1
current preference, name:cardZoom, value:100
current preference, name:imageZoom, value:100
current preference, name:showETA, value:0
current preference, name:timeoutAnswer, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_1_5_023.py]

OK

consumed time: 116.245000124 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_1_5_023.py", line 265, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageView\").description(\"More options\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_1_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 17.0190000534 s

jacoco time: 5.00600004196 s

covered targets are: [4441_2, 685-1157, 5113_3, 2940-5455, 2979-5544, 2974-5534, 2975-5536, 3027-5647, 2897-5371, 3143-5884, 4721-8901, 4457_1, 4779-9043, 3164-5923, 4372-8311, 1421-2545, 2951-5476, 2971-5528, 3070-5750, 2976-5538, 3194-5982]
uncovered targets are: [1920-3320, 3154-5906, 4465-8459, 3104-5813, 2944-5464]
interestcase 0_1_5_023 end

index.2,  interestcase 7_020 start:
tagetlogs are:[1920-3320, 3154-5906, 4465-8459, 3104-5813, 2944-5464]
current preference, name:useInputTag, value:1
current preference, name:dictionary, value:Aedict
current preference, name:overrideFontBehavior, value:Always
current preference, name:timeoutAnswer, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_2_7_020.py]

FAIL

str(e):		Message: An unknown server-side error occurred while processing the command. Original error: UiAUtomator shut down unexpectedly



repr(e):	WebDriverException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_2_7_020.py", line 215, in <module>

    clickOnCheckable(driver, "new UiSelector().text(\"Automatic display answer\")", "true")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_2_7_020.py", line 123, in clickOnCheckable

    lists = parent.find_elements_by_class_name("android.widget.LinearLayout")

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 413, in find_elements_by_class_name

    return self.find_elements(by=By.CLASS_NAME, value=name)

  File "C:\Python27\lib\site-packages\appium\webdriver\webelement.py", line 234, in find_elements

    {"using": by, "value": value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute

    return self._parent.execute(command, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: UiAUtomator shut down unexpectedly





covered targets are: []
uncovered targets are: [1920-3320, 3154-5906, 4465-8459, 3104-5813, 2944-5464]
target: 1920-3320 uncovered, added to then retrial list!
target: 3154-5906 uncovered, added to then retrial list!
target: 4465-8459 uncovered, added to then retrial list!
target: 3104-5813 uncovered, added to then retrial list!
target: 2944-5464 uncovered, added to then retrial list!
interestcase 0_2_7_020 end

index.3,  interestcase 3_004 start:
tagetlogs are:[3548-6860_0]
current preference, name:deckPath, value:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_3_3_004.py]

OK

consumed time: 26.3629999161 s

jacoco time: 5.00500011444 s

OK

consumed time: 51.4219999313 s

jacoco time: 5.00600004196 s

covered targets are: []
uncovered targets are: [3548-6860_0]
loclog: 3548-6860_0 deleted !
interestcase 0_3_3_004 end

index.4,  interestcase 1_028 start:
tagetlogs are:[3123-5848, 1421-2547, 3121-5844, 3113-5827]
current preference, name:tts, value:1
current preference, name:dictionary, value:Leo.org (App)
current preference, name:scrolling_buttons, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_4_1_028.py]

OK

consumed time: 40.1540000439 s

jacoco time: 5.00500011444 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_4_1_028.py", line 233, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]





consumed time: 20.9079999924 s

jacoco time: 5.00500011444 s

covered targets are: [1421-2547]
uncovered targets are: [3123-5848, 3121-5844, 3113-5827]
interestcase 0_4_1_028 end

index.5,  interestcase 1_007 start:
tagetlogs are:[3123-5848, 1421-2546, 3121-5844, 3113-5827]
current preference, name:tts, value:1
current preference, name:dictionary, value:Eijiro (Web)
current preference, name:scrolling_buttons, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_5_1_007.py]

OK

consumed time: 42.2630000114 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_5_1_007.py", line 242, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]





consumed time: 27.2869999409 s

jacoco time: 5.0039999485 s

covered targets are: [1421-2546]
uncovered targets are: [3123-5848, 3121-5844, 3113-5827]
interestcase 0_5_1_007 end

index.6,  interestcase 1_028 start:
tagetlogs are:[3123-5848, 1421-2549, 3121-5844, 3113-5827]
current preference, name:tts, value:1
current preference, name:dictionary, value:Fora
current preference, name:scrolling_buttons, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_6_1_028.py]

OK

consumed time: 40.1740000248 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_6_1_028.py", line 233, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]





consumed time: 20.6900000572 s

jacoco time: 5.00499987602 s

covered targets are: [1421-2549]
uncovered targets are: [3123-5848, 3121-5844, 3113-5827]
interestcase 0_6_1_028 end

index.7,  interestcase 1_028 start:
tagetlogs are:[3123-5848, 1421-2548, 3121-5844, 3113-5827]
current preference, name:tts, value:1
current preference, name:dictionary, value:ColorDict/GoldenDict
current preference, name:scrolling_buttons, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_7_1_028.py]

OK

consumed time: 40.9440000057 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_7_1_028.py", line 233, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]





consumed time: 21.6119999886 s

jacoco time: 5.0039999485 s

covered targets are: [1421-2548]
uncovered targets are: [3123-5848, 3121-5844, 3113-5827]
interestcase 0_7_1_028 end

index.8,  interestcase 1_028 start:
tagetlogs are:[3123-5848, 3121-5844, 3113-5827]
current preference, name:tts, value:1
current preference, name:scrolling_buttons, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_8_1_028.py]

OK

consumed time: 40.8150000572 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_8_1_028.py", line 230, in <module>

    element = getElememt(driver, "new UiSelector().className(\"android.widget.ImageButton\").description(\"Navigate up\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_8_1_028.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.8469998837 s

jacoco time: 5.00600004196 s

covered targets are: []
uncovered targets are: [3123-5848, 3121-5844, 3113-5827]
target: 3123-5848 uncovered, added to then retrial list!
target: 3121-5844 uncovered, added to then retrial list!
target: 3113-5827 uncovered, added to then retrial list!
interestcase 0_8_1_028 end

index.9,  interestcase 3_029 start:
tagetlogs are:[3656-7071]
current preference, name:relativeCardBrowserFontSize, value:100
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_9_3_029.py]

OK

consumed time: 16.1900000572 s

jacoco time: 5.0039999485 s

OK

consumed time: 50.3770000935 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [3656-7071]
target: 3656-7071 uncovered, added to then retrial list!
interestcase 0_9_3_029 end

index.10,  interestcase 5_024 start:
tagetlogs are:[3656-7071]
current preference, name:backupMax, value:0
current preference, name:relativeCardBrowserFontSize, value:100
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_10_5_024.py]

OK

consumed time: 43.3199999332 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_10_5_024.py", line 269, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/multimedia_edit_field_done\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_10_5_024.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 59.0119998455 s

jacoco time: 5.00500011444 s

covered targets are: [3656-7071]
uncovered targets are: []
target: 3656-7071 covered after retrial!
interestcase 0_10_5_024 end

index.11,  interestcase 1_007 start:
tagetlogs are:[3113-5827]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:scrolling_buttons, value:0
current preference, name:html_javascript_debugging, value:0
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_11_1_007.py]

OK

consumed time: 111.478999853 s

jacoco time: 5.00400018692 s

OK

consumed time: 55.3179998398 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [3113-5827]
loclog: 3113-5827 uncovered after retrial, deleted!
interestcase 0_11_1_007 end

index.12,  interestcase 1_007 start:
tagetlogs are:[3121-5844]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:scrolling_buttons, value:1
current preference, name:html_javascript_debugging, value:0
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_12_1_007.py]

OK

consumed time: 114.30700016 s

jacoco time: 5.0039999485 s

OK

consumed time: 52.9359998703 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [3121-5844]
loclog: 3121-5844 uncovered after retrial, deleted!
interestcase 0_12_1_007 end

index.13,  interestcase 1_007 start:
tagetlogs are:[3123-5848]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:scrolling_buttons, value:0
current preference, name:html_javascript_debugging, value:0
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_13_1_007.py]

OK

consumed time: 116.502000093 s

jacoco time: 5.0039999485 s

OK

consumed time: 54.6970000267 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [3123-5848]
loclog: 3123-5848 uncovered after retrial, deleted!
interestcase 0_13_1_007 end

index.14,  interestcase 5_023 start:
tagetlogs are:[2944-5464]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_14_5_023.py]

OK

consumed time: 81.8180000782 s

jacoco time: 5.00600004196 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_14_5_023.py", line 287, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_14_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 47.6349999905 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [2944-5464]
loclog: 2944-5464 uncovered after retrial, deleted!
interestcase 0_14_5_023 end

index.15,  interestcase 5_023 start:
tagetlogs are:[3104-5813]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_15_5_023.py]

OK

consumed time: 107.984000206 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_15_5_023.py", line 293, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_15_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 47.2910001278 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [3104-5813]
loclog: 3104-5813 uncovered after retrial, deleted!
interestcase 0_15_5_023 end

index.16,  interestcase 5_023 start:
tagetlogs are:[4465-8459]
current preference, name:backupMax, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_16_5_023.py]

OK

consumed time: 41.7990000248 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_16_5_023.py", line 272, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_16_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 45.9379999638 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [4465-8459]
loclog: 4465-8459 uncovered after retrial, deleted!
interestcase 0_16_5_023 end

index.17,  interestcase 5_023 start:
tagetlogs are:[3154-5906]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_17_5_023.py]

OK

consumed time: 109.828000069 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_17_5_023.py", line 293, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 47.1410000324 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [3154-5906]
loclog: 3154-5906 uncovered after retrial, deleted!
interestcase 0_17_5_023 end

index.18,  interestcase 5_023 start:
tagetlogs are:[1920-3320]
current preference, name:backupMax, value:0
current preference, name:overrideFontBehavior, value:Always
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_18_5_023.py]

OK

consumed time: 39.7229998112 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_18_5_023.py", line 272, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase0_18_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 50.9170000553 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [1920-3320]
loclog: 1920-3320 uncovered after retrial, deleted!
interestcase 0_18_5_023 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 3078-5766 ,target branch is: 3078-5765
interests are:
answerButtonPosition      Top    121     Display
discovered tags are : 0_14_5_023 0_1_5_023 0_7_1_028 0_13_1_007 0_11_1_007 0_18_5_023 0_12_1_007 0_4_1_028 0_8_1_028 0_17_5_023 0_5_1_007 0_15_5_023 0_16_5_023 0_6_1_028 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 1
origin branch is: 1421-2546 ,target branch is: 1421-2550
interests are:
dictionary      Eijiro (Web)    53     Plugins
discovered tags are : 0_5_1_007 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 1
origin branch is: 5345-10085 ,target branch is: 5345-10084
interests are:
gestures      1    98     null
discovered tags are : 0_17_5_023 0_14_5_023 0_1_5_023 0_13_1_007 0_11_1_007 0_15_5_023 0_12_1_007 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 1
origin branch is: 3075-5760 ,target branch is: 3075-5759
interests are:
answerButtonPosition      Top    121     Display
discovered tags are : 0_14_5_023 0_1_5_023 0_7_1_028 0_13_1_007 0_11_1_007 0_18_5_023 0_12_1_007 0_4_1_028 0_8_1_028 0_17_5_023 0_5_1_007 0_15_5_023 0_16_5_023 0_6_1_028 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 1
origin branch is: 3073-5755 ,target branch is: 3073-5756
interests are:
answerButtonSize      100    120     Display
discovered tags are : 0_14_5_023 0_1_5_023 0_7_1_028 0_13_1_007 0_11_1_007 0_18_5_023 0_12_1_007 0_4_1_028 0_8_1_028 0_17_5_023 0_5_1_007 0_15_5_023 0_16_5_023 0_6_1_028 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 1
origin branch is: 3028-5649 ,target branch is: 3028-5648
interests are:
timeoutAnswerSeconds      6    127     Automatic display answer
timeoutAnswer      1    126     Automatic display answer
discovered tags are : 0_1_5_023 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 1
origin branch is: 5519-10696 ,target branch is: 5519-10697
interests are:
useCustomSyncServer      1    85     null
discovered tags are : 0_2_7_020 0_14_5_023 0_1_5_023 0_7_1_028 0_13_1_007 0_11_1_007 0_18_5_023 0_12_1_007 0_4_1_028 0_8_1_028 0_17_5_023 0_3_3_004 0_10_5_024 0_5_1_007 0_15_5_023 0_16_5_023 0_6_1_028 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 1
origin branch is: 5518-10694 ,target branch is: 5518-10695
interests are:
advanced_statistics_enabled      1    61     null
discovered tags are : 0_2_7_020 0_14_5_023 0_1_5_023 0_7_1_028 0_13_1_007 0_11_1_007 0_18_5_023 0_12_1_007 0_4_1_028 0_8_1_028 0_17_5_023 0_3_3_004 0_10_5_024 0_5_1_007 0_15_5_023 0_16_5_023 0_6_1_028 
--------------------------------
index.1,  interestcase 0_3_3_004 start:
tagetlogs are:[5519-10697]
current preference, name:deckPath, value:
current preference, name:useCustomSyncServer, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_1_0_3_3_004.py]

OK

consumed time: 30.7179999352 s

jacoco time: 5.00500011444 s

OK

consumed time: 50.6499998569 s

jacoco time: 5.0039999485 s

covered targets are: [5519-10697]
uncovered targets are: []
target: 5519-10697 covered after retrial!
interestcase 1_1_0_3_3_004 end

index.2,  interestcase 0_17_5_023 start:
tagetlogs are:[5345-10084]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:gestures, value:1
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_2_0_17_5_023.py]

OK

consumed time: 115.194000006 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_2_0_17_5_023.py", line 298, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_2_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 46.004999876 s

jacoco time: 5.0039999485 s

covered targets are: [5345-10084]
uncovered targets are: []
target: 5345-10084 covered after retrial!
interestcase 1_2_0_17_5_023 end

index.3,  interestcase 0_17_5_023 start:
tagetlogs are:[3075-5759]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Top
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_3_0_17_5_023.py]

OK

consumed time: 109.276000023 s

jacoco time: 5.00600004196 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_3_0_17_5_023.py", line 295, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_3_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 47.256000042 s

jacoco time: 5.00900006294 s

covered targets are: [3075-5759]
uncovered targets are: []
target: 3075-5759 covered after retrial!
interestcase 1_3_0_17_5_023 end

index.4,  interestcase 0_17_5_023 start:
tagetlogs are:[3073-5756]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonSize, value:100
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_4_0_17_5_023.py]

OK

consumed time: 108.690999985 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_4_0_17_5_023.py", line 295, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_4_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 47.0040001869 s

jacoco time: 5.0039999485 s

covered targets are: [3073-5756]
uncovered targets are: []
target: 3073-5756 covered after retrial!
interestcase 1_4_0_17_5_023 end

index.5,  interestcase 0_1_5_023 start:
tagetlogs are:[3028-5648]
current preference, name:deckPath, value:
current preference, name:useInputTag, value:1
current preference, name:tts, value:1
current preference, name:dictionary, value:Aedict
current preference, name:html_javascript_debugging, value:1
current preference, name:overrideFontBehavior, value:Always
current preference, name:analyticsOptIn, value:1
current preference, name:minimumCardsDueForNotification, value:Pending messages available
current preference, name:keepScreenOn, value:1
current preference, name:fullscreenMode, value:Hide the system bars
current preference, name:centerVertically, value:1
current preference, name:cardZoom, value:100
current preference, name:imageZoom, value:100
current preference, name:showETA, value:0
current preference, name:timeoutAnswer, value:1
current preference, name:timeoutAnswerSeconds, value:6
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_5_0_1_5_023.py]

OK

consumed time: 113.169000149 s

jacoco time: 5.00599980354 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageView, DESCRIPTION=More options]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_5_0_1_5_023.py", line 268, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageView, DESCRIPTION=More options]





consumed time: 21.6999998093 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [3028-5648]
loclog: 3028-5648 uncovered after retrial, deleted!
interestcase 1_5_0_1_5_023 end

index.6,  interestcase 0_3_3_004 start:
tagetlogs are:[5518-10695]
current preference, name:deckPath, value:
current preference, name:advanced_statistics_enabled, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_6_0_3_3_004.py]

OK

consumed time: 33.9459998608 s

jacoco time: 5.00500011444 s

OK

consumed time: 52.5830001831 s

jacoco time: 5.00599980354 s

covered targets are: [5518-10695]
uncovered targets are: []
target: 5518-10695 covered after retrial!
interestcase 1_6_0_3_3_004 end

index.7,  interestcase 0_5_1_007 start:
tagetlogs are:[1421-2550]
current preference, name:tts, value:1
current preference, name:dictionary, value:Eijiro (Web)
current preference, name:scrolling_buttons, value:1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_7_0_5_1_007.py]

OK

consumed time: 39.6410000324 s

jacoco time: 5.00499987602 s

FAIL

str(e):		Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_7_0_5_1_007.py", line 242, in <module>

    TouchAction(driver).tap(element).perform()

  File "C:\Python27\lib\site-packages\appium\webdriver\common\touch_action.py", line 96, in perform

    self._driver.execute(Command.TOUCH_ACTION, params)

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: UiSelector[CLASS=android.widget.ImageButton, DESCRIPTION=Navigate up]





consumed time: 27.8740000725 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [1421-2550]
loclog: 1421-2550 uncovered after retrial, deleted!
interestcase 1_7_0_5_1_007 end

index.8,  interestcase 0_17_5_023 start:
tagetlogs are:[3078-5765]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Top
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_8_0_17_5_023.py]

OK

consumed time: 102.705999851 s

jacoco time: 5.00500011444 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_8_0_17_5_023.py", line 295, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 46.6760001183 s

jacoco time: 5.00499987602 s

covered targets are: []
uncovered targets are: [3078-5765]
loclog: 3078-5765 uncovered after retrial, deleted!
interestcase 1_8_0_17_5_023 end

NO.0 Scene:
discovered in ineration NO. 2
origin branch is: 3077-5764 ,target branch is: 3077-5763
interests are:
answerButtonPosition      Bottom    121     Display
discovered tags are : 1_5_0_1_5_023 1_4_0_17_5_023 1_3_0_17_5_023 1_7_0_5_1_007 1_8_0_17_5_023 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 2
origin branch is: 4649-8771 ,target branch is: 4649-8770
interests are:
gestureSwipeRight      No action    103     Actions
gestures      1    98     null
discovered tags are : 1_5_0_1_5_023 1_4_0_17_5_023 1_3_0_17_5_023 1_7_0_5_1_007 1_2_0_17_5_023 1_8_0_17_5_023 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 2
origin branch is: 4648-8769 ,target branch is: 4648-8768
interests are:
gestureSwipeDown      Show answer    101     Actions
gestures      1    98     null
discovered tags are : 1_5_0_1_5_023 1_4_0_17_5_023 1_3_0_17_5_023 1_7_0_5_1_007 1_2_0_17_5_023 1_8_0_17_5_023 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 2
origin branch is: 4341-8247 ,target branch is: 4341-8246
interests are:
swipeSensitivity      100    99     null
gestures      1    98     null
discovered tags are : 1_5_0_1_5_023 1_4_0_17_5_023 1_3_0_17_5_023 1_7_0_5_1_007 1_2_0_17_5_023 1_8_0_17_5_023 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 2
origin branch is: 4647-8767 ,target branch is: 4647-8766
interests are:
gestureSwipeUp      Show answer    100     Actions
gestures      1    98     null
discovered tags are : 1_5_0_1_5_023 1_4_0_17_5_023 1_3_0_17_5_023 1_7_0_5_1_007 1_2_0_17_5_023 1_8_0_17_5_023 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 2
origin branch is: 3076-5762 ,target branch is: 3076-5761
interests are:
answerButtonPosition      Bottom    121     Display
discovered tags are : 1_5_0_1_5_023 1_4_0_17_5_023 1_3_0_17_5_023 1_7_0_5_1_007 1_8_0_17_5_023 
--------------------------------
index.1,  interestcase 1_8_0_17_5_023 start:
tagetlogs are:[4647-8766]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:gestures, value:1
current preference, name:gestureSwipeUp, value:Show answer
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Top
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_1_1_8_0_17_5_023.py]

OK

consumed time: 121.903000116 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_1_1_8_0_17_5_023.py", line 302, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_1_1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 45.8940000534 s

jacoco time: 5.0039999485 s

covered targets are: [4647-8766]
uncovered targets are: []
target: 4647-8766 covered after retrial!
interestcase 2_1_1_8_0_17_5_023 end

index.2,  interestcase 1_8_0_17_5_023 start:
tagetlogs are:[4649-8770]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:gestures, value:1
current preference, name:gestureSwipeRight, value:No action
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Top
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_2_1_8_0_17_5_023.py]

OK

consumed time: 131.299999952 s

jacoco time: 5.00500011444 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_2_1_8_0_17_5_023.py", line 302, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_2_1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 45.9709999561 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [4649-8770]
loclog: 4649-8770 uncovered after retrial, deleted!
interestcase 2_2_1_8_0_17_5_023 end

index.3,  interestcase 1_8_0_17_5_023 start:
tagetlogs are:[4341-8246]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:gestures, value:1
current preference, name:swipeSensitivity, value:100
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Top
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_3_1_8_0_17_5_023.py]

OK

consumed time: 127.804000139 s

jacoco time: 5.00699996948 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_3_1_8_0_17_5_023.py", line 302, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_3_1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 48.0720000267 s

jacoco time: 5.00500011444 s

covered targets are: [4341-8246]
uncovered targets are: []
target: 4341-8246 covered after retrial!
interestcase 2_3_1_8_0_17_5_023 end

index.4,  interestcase 1_8_0_17_5_023 start:
tagetlogs are:[4648-8768]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:gestures, value:1
current preference, name:gestureSwipeDown, value:Show answer
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Top
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_4_1_8_0_17_5_023.py]

OK

consumed time: 127.539000034 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_4_1_8_0_17_5_023.py", line 302, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_4_1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 47.8139998913 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [4648-8768]
loclog: 4648-8768 uncovered after retrial, deleted!
interestcase 2_4_1_8_0_17_5_023 end

index.5,  interestcase 1_8_0_17_5_023 start:
tagetlogs are:[3076-5761]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Bottom
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_5_1_8_0_17_5_023.py]

OK

consumed time: 111.001999855 s

jacoco time: 5.00400018692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_5_1_8_0_17_5_023.py", line 295, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_5_1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 46.9049999714 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [3076-5761]
loclog: 3076-5761 uncovered after retrial, deleted!
interestcase 2_5_1_8_0_17_5_023 end

index.6,  interestcase 1_8_0_17_5_023 start:
tagetlogs are:[3077-5763]
current preference, name:backupMax, value:0
current preference, name:useInputTag, value:0
current preference, name:tts, value:0
current preference, name:dictionary, value:None
current preference, name:html_javascript_debugging, value:0
current preference, name:overrideFontBehavior, value:When no font specified on flashcards
current preference, name:analyticsOptIn, value:0
current preference, name:minimumCardsDueForNotification, value:Never notify
current preference, name:keepScreenOn, value:0
current preference, name:fullscreenMode, value:Off
current preference, name:centerVertically, value:0
current preference, name:answerButtonPosition, value:Bottom
current preference, name:showETA, value:1
current preference, name:timeoutAnswer, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_6_1_8_0_17_5_023.py]

OK

consumed time: 109.950000048 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_6_1_8_0_17_5_023.py", line 295, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.ichi2.anki:id/action_search\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\ankiandroid\testcase\interestcases\testcase2_6_1_8_0_17_5_023.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 45.5650000572 s

jacoco time: 5.00500011444 s

covered targets are: []
uncovered targets are: [3077-5763]
loclog: 3077-5763 uncovered after retrial, deleted!
interestcase 2_6_1_8_0_17_5_023 end

