current preference, name:showScaleBar, value:1
current preference, name:scaleBarUnit, value:Imperial
current preference, name:textScale, value:large
current preference, name:fullscreen, value:1
current preference, name:wakeLock, value:1
current preference, name:cachePersistence, value:1
current preference, name:showFpsCounter, value:1
current preference, name:drawTileFrames, value:1
current preference, name:drawTileCoordinates, value:1
current preference, name:highlightWaterTiles, value:1
current preference, name:KEY_S_MAP_PROVIDER, value:Locus (Locus required)
current preference, name:KEY_B_SAVEGAME_AUTO, value:0
current preference, name:KEY_B_DOUBLE_CLICK, value:0
current preference, name:KEY_B_GPS_START_AUTOMATICALLY, value:0
current preference, name:KEY_B_GPS_BEEP_ON_GPS_FIX, value:1
current preference, name:KEY_B_GPS_DISABLE_WHEN_HIDE, value:1
current preference, name:KEY_B_GUIDING_GPS_REQUIRED, value:0
current preference, name:KEY_B_SENSOR_HARDWARE_COMPASS, value:0
current preference, name:KEY_B_HARDWARE_COMPASS_AUTO_CHANGE, value:1
current preference, name:KEY_B_SENSORS_BEARING_TRUE, value:0
current preference, name:KEY_S_SENSORS_ORIENT_FILTER, value:No filtration
current preference, name:KEY_B_GUIDING_COMPASS_SOUNDS, value:1
current preference, name:KEY_S_GUIDING_WAYPOINT_SOUND, value:Beep on distance
current preference, name:KEY_S_GUIDING_ZONE_POINT, value:Nearest border point
current preference, name:KEY_B_STATUSBAR, value:1
current preference, name:KEY_B_FULLSCREEN, value:1
current preference, name:KEY_S_HIGHLIGHT, value:Only when GPS ON
current preference, name:KEY_S_FONT_SIZE, value:Small
current preference, name:KEY_B_IMAGE_STRETCH, value:0
current preference, name:KEY_S_UNITS_COO_LATLON, value:DD.DDDDD°
current preference, name:KEY_S_UNITS_LENGTH, value:Metric (m)
current preference, name:KEY_S_UNITS_ALTITUDE, value:Metres
current preference, name:KEY_S_UNITS_SPEED, value:km/h
current preference, name:KEY_S_UNITS_ANGLE, value:Degree
current preference, name:showScaleBar, value:0
current preference, name:scaleBarUnit, value:Metric
current preference, name:textScale, value:normal
current preference, name:fullscreen, value:0
current preference, name:wakeLock, value:0
current preference, name:cachePersistence, value:0
current preference, name:showFpsCounter, value:0
current preference, name:drawTileFrames, value:0
current preference, name:drawTileCoordinates, value:0
current preference, name:highlightWaterTiles, value:0
current preference, name:KEY_S_MAP_PROVIDER, value:null
current preference, name:KEY_B_SAVEGAME_AUTO, value:1
current preference, name:KEY_B_DOUBLE_CLICK, value:1
current preference, name:KEY_B_GPS_START_AUTOMATICALLY, value:1
current preference, name:KEY_B_GPS_BEEP_ON_GPS_FIX, value:0
current preference, name:KEY_B_GPS_DISABLE_WHEN_HIDE, value:0
current preference, name:KEY_B_GUIDING_GPS_REQUIRED, value:1
current preference, name:KEY_B_SENSOR_HARDWARE_COMPASS, value:1
current preference, name:KEY_B_HARDWARE_COMPASS_AUTO_CHANGE, value:0
current preference, name:KEY_B_SENSORS_BEARING_TRUE, value:1
current preference, name:KEY_S_SENSORS_ORIENT_FILTER, value:null
current preference, name:KEY_B_GUIDING_COMPASS_SOUNDS, value:0
current preference, name:KEY_S_GUIDING_WAYPOINT_SOUND, value:null
current preference, name:KEY_S_GUIDING_ZONE_POINT, value:null
current preference, name:KEY_B_STATUSBAR, value:0
current preference, name:KEY_B_FULLSCREEN, value:0
current preference, name:KEY_S_HIGHLIGHT, value:null
current preference, name:KEY_S_FONT_SIZE, value:null
current preference, name:KEY_B_IMAGE_STRETCH, value:1
current preference, name:KEY_S_UNITS_COO_LATLON, value:null
current preference, name:KEY_S_UNITS_LENGTH, value:null
current preference, name:KEY_S_UNITS_ALTITUDE, value:null
current preference, name:KEY_S_UNITS_SPEED, value:null
current preference, name:KEY_S_UNITS_ANGLE, value:null
  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\allpreferencecases\precase_log.py]

OK

consumed time: 149.993000031 s

jacoco time: 5.0039999485 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\allpreferencecases\defaultprecase_log.py]

OK

consumed time: 161.873000145 s

jacoco time: 5.0039999485 s

interestcase preference_pre_default end

NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 548-1087 ,target branch is: 548-1088
interests are:
wakeLock      1    4     General settings
discovered tags are : 2_027 2_005 2_006 2_007 2_002 2_004 3_007 3_004 3_027 3_005 1_017 1_018 1_016 3_002 3_001 4_004 4_005 2_017 4_008 2_019 3_018 1_008 1_006 1_005 3_013 1_023 3_014 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 883-1726 ,target branch is: 883-1727
interests are:
KEY_B_GUIDING_COMPASS_SOUNDS      1    35     Guiding sounds
discovered tags are : 2_029 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 335-691 ,target branch is: 335-692
interests are:
ass_location_network      1    -1     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 1_019 1_017 1_018 1_015 3_020 1_016 3_021 1_013 1_014 1_011 3_024 1_012 3_025 3_022 1_010 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 1_028 3_019 1_029 1_026 1_027 3_010 1_024 1_025 1_022 3_013 1_023 3_014 1_020 3_011 1_021 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 1453-2740 ,target branch is: 1453-2741
interests are:
KEY_B_IMAGE_STRETCH      0    44     Global
discovered tags are : 2_029 1_013 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 1862-3616 ,target branch is: 1862-3615
interests are:
KEY_B_GPS_START_AUTOMATICALLY      0    23     Global
discovered tags are : 4_016 2_019 2_012 2_024 2_021 2_010 4_013 1_028 3_008 1_004 5_006 3_014 3_023 3_012 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 245-494 ,target branch is: 245-493
interests are:
KEY_B_SENSORS_BEARING_TRUE      0    32     Orientation
discovered tags are : 2_029 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 336-694 ,target branch is: 336-693
interests are:
ass_location_gps      0    -1     null
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 1_019 1_017 1_018 1_015 3_020 1_016 3_021 1_013 1_014 1_011 3_024 1_012 3_025 3_022 1_010 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 1_028 3_019 1_029 1_026 1_027 3_010 1_024 1_025 1_022 3_013 1_023 3_014 1_020 3_011 1_021 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 769-1479 ,target branch is: 769-1478
interests are:
KEY_B_SAVEGAME_AUTO      0    15     Global
discovered tags are : 5_022 5_023 5_020 5_021 5_019 5_017 5_028 5_018 5_029 5_026 5_027 5_024 5_025 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 222-458 ,target branch is: 222-457
interests are:
KEY_B_SENSOR_HARDWARE_COMPASS      0    29     Orientation
discovered tags are : 2_029 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 2080-3957 ,target branch is: 2080-3956
interests are:
KEY_B_DOUBLE_CLICK      0    17     Global
discovered tags are : 1_013 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 234-476 ,target branch is: 234-477
interests are:
KEY_B_HARDWARE_COMPASS_AUTO_CHANGE      1    30     Orientation
discovered tags are : 2_029 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 547-1086 ,target branch is: 547-1085
interests are:
fullscreen      1    3     General settings
discovered tags are : 2_027 2_005 2_006 2_007 2_002 2_004 3_007 3_004 3_027 3_005 1_017 1_018 1_016 3_002 3_001 4_004 4_005 2_017 4_008 2_019 3_018 1_008 1_006 1_005 3_013 1_023 3_014 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 233-475 ,target branch is: 233-474
interests are:
KEY_B_SENSOR_HARDWARE_COMPASS      0    29     Orientation
discovered tags are : 2_029 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 2632-4913 ,target branch is: 2632-4914
interests are:
KEY_B_GPS_DISABLE_WHEN_HIDE      1    26     Disable location
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_017 2_019 2_012 2_013 2_014 2_010 2_011 5_000 5_008 5_009 5_006 5_007 5_004 5_005 2_009 2_005 2_006 2_007 2_008 2_002 2_003 2_004 5_011 5_010 5_019 5_018 5_015 5_016 5_022 5_020 5_021 5_028 5_026 5_027 5_024 5_025 3_028 3_029 3_027 1_019 1_017 1_018 1_015 1_016 3_021 1_013 3_024 1_012 3_025 3_022 1_010 3_023 4_003 4_004 4_005 4_007 4_008 4_002 3_018 3_019 1_026 1_027 3_010 1_024 1_022 3_013 1_023 3_014 1_020 3_011 1_021 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_001 4_025 4_027 4_020 4_021 4_022 4_023 4_024 1_008 1_009 1_006 1_004 1_005 1_003 1_001 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 220-453 ,target branch is: 220-454
interests are:
KEY_B_HARDWARE_COMPASS_AUTO_CHANGE      1    30     Orientation
discovered tags are : 2_029 
--------------------------------
index.1,  interestcase 2_019 start:
tagetlogs are:[1862-3615, 336-693, 2632-4914, 548-1088, 547-1085]
current preference, name:fullscreen, value:1
current preference, name:wakeLock, value:1
current preference, name:KEY_B_GPS_START_AUTOMATICALLY, value:0
current preference, name:KEY_B_GPS_DISABLE_WHEN_HIDE, value:1
current systemservice, name: ass_location_gps, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_1_2_019.py]

OK

consumed time: 31.2139999866 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_1_2_019.py", line 246, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"GPS desligado\")", "new UiSelector().className(\"android.widget.ToggleButton\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_1_2_019.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 26.0720000267 s

jacoco time: 5.0039999485 s

covered targets are: [1862-3615, 2632-4914]
uncovered targets are: [336-693, 548-1088, 547-1085]
interestcase 0_1_2_019 end

index.2,  interestcase 2_029 start:
tagetlogs are:[222-457, 245-493, 336-693, 234-477, 883-1727, 233-474, 220-454, 1453-2741]
current preference, name:KEY_B_SENSOR_HARDWARE_COMPASS, value:0
current preference, name:KEY_B_HARDWARE_COMPASS_AUTO_CHANGE, value:1
current preference, name:KEY_B_SENSORS_BEARING_TRUE, value:0
current preference, name:KEY_B_GUIDING_COMPASS_SOUNDS, value:1
current preference, name:KEY_B_IMAGE_STRETCH, value:0
current systemservice, name: ass_location_gps, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_2_2_029.py]

OK

consumed time: 30.5690000057 s

jacoco time: 5.00199985504 s

OK

consumed time: 30.0929999352 s

jacoco time: 5.00500011444 s

covered targets are: [222-457, 245-493, 883-1727, 233-474, 220-454]
uncovered targets are: [336-693, 234-477, 1453-2741]
interestcase 0_2_2_029 end

index.3,  interestcase 2_029 start:
tagetlogs are:[336-693, 234-477, 1453-2741]
current preference, name:KEY_B_HARDWARE_COMPASS_AUTO_CHANGE, value:1
current preference, name:KEY_B_IMAGE_STRETCH, value:0
current systemservice, name: ass_location_gps, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_3_2_029.py]

OK

consumed time: 20.5750000477 s

jacoco time: 5.0039999485 s

OK

consumed time: 33.6050000191 s

jacoco time: 5.00300002098 s

covered targets are: [1453-2741]
uncovered targets are: [336-693, 234-477]
interestcase 0_3_2_029 end

index.4,  interestcase 2_029 start:
tagetlogs are:[336-693, 234-477]
current preference, name:KEY_B_HARDWARE_COMPASS_AUTO_CHANGE, value:1
current systemservice, name: ass_location_gps, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_4_2_029.py]

OK

consumed time: 14.0529999733 s

jacoco time: 5.00300002098 s

OK

consumed time: 37.3090000153 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [336-693, 234-477]
target: 336-693 uncovered, added to then retrial list!
target: 234-477 uncovered, added to then retrial list!
interestcase 0_4_2_029 end

index.5,  interestcase 3_014 start:
tagetlogs are:[548-1088, 335-692, 547-1085]
current preference, name:fullscreen, value:1
current preference, name:wakeLock, value:1
current systemservice, name: ass_location_network, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_5_3_014.py]

OK

consumed time: 20.3250000477 s

jacoco time: 5.00299978256 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_5_3_014.py", line 265, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"menion.android.whereyougo:id/menu_position\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_5_3_014.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 56.5 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [548-1088, 335-692, 547-1085]
target: 548-1088 uncovered, added to then retrial list!
target: 335-692 uncovered, added to then retrial list!
target: 547-1085 uncovered, added to then retrial list!
interestcase 0_5_3_014 end

index.6,  interestcase 5_026 start:
tagetlogs are:[769-1478]
current preference, name:KEY_B_SAVEGAME_AUTO, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_6_5_026.py]

OK

consumed time: 13.6759998798 s

jacoco time: 5.00300002098 s

OK

consumed time: 102.877000093 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [769-1478]
target: 769-1478 uncovered, added to then retrial list!
interestcase 0_6_5_026 end

index.7,  interestcase 1_013 start:
tagetlogs are:[2080-3956]
current preference, name:KEY_B_DOUBLE_CLICK, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_7_1_013.py]

OK

consumed time: 14.5540001392 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_7_1_013.py", line 227, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Geocache, Der Wald-Pirat, 1\")", "new UiSelector().className(\"android.widget.TextView\").instance(2)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_7_1_013.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 15.3639998436 s

jacoco time: 5.00400018692 s

covered targets are: []
uncovered targets are: [2080-3956]
target: 2080-3956 uncovered, added to then retrial list!
interestcase 0_7_1_013 end

index.8,  interestcase 1_013 start:
tagetlogs are:[2080-3956]
current preference, name:KEY_B_DOUBLE_CLICK, value:0
current preference, name:KEY_B_STATUSBAR, value:1
current preference, name:KEY_B_FULLSCREEN, value:0
current preference, name:KEY_B_IMAGE_STRETCH, value:1
current systemservice, name: ass_location_network, value: 0
current systemservice, name: ass_location_gps, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_8_1_013.py]

OK

consumed time: 25.1990001202 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_8_1_013.py", line 239, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Geocache, Der Wald-Pirat, 1\")", "new UiSelector().className(\"android.widget.TextView\").instance(2)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_8_1_013.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 15.4679999352 s

jacoco time: 5.00200009346 s

covered targets are: []
uncovered targets are: [2080-3956]
loclog: 2080-3956 uncovered after retrial, deleted!
interestcase 0_8_1_013 end

index.9,  interestcase 5_022 start:
tagetlogs are:[769-1478]
current preference, name:KEY_B_SAVEGAME_AUTO, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_9_5_022.py]

OK

consumed time: 14.859000206 s

jacoco time: 5.00299978256 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_9_5_022.py", line 229, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"GPS ligado\")", "new UiSelector().className(\"android.widget.ToggleButton\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_9_5_022.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.9349999428 s

jacoco time: 5.00200009346 s

covered targets are: []
uncovered targets are: [769-1478]
loclog: 769-1478 uncovered after retrial, deleted!
interestcase 0_9_5_022 end

index.10,  interestcase 2_017 start:
tagetlogs are:[547-1085]
current preference, name:fullscreen, value:1
current preference, name:KEY_B_STATUSBAR, value:1
current preference, name:KEY_B_FULLSCREEN, value:0
current systemservice, name: ass_location_network, value: 0
current systemservice, name: ass_location_gps, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_10_2_017.py]

OK

consumed time: 33.1010000706 s

jacoco time: 5.00300002098 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_10_2_017.py", line 238, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"menion.android.whereyougo:id/showPinsView\").className(\"android.widget.ToggleButton\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_10_2_017.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 16.9359998703 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [547-1085]
loclog: 547-1085 uncovered after retrial, deleted!
interestcase 0_10_2_017 end

index.11,  interestcase 2_029 start:
tagetlogs are:[335-692]
current systemservice, name: ass_location_network, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_11_2_029.py]

OK

consumed time: 8.68399977684 s

jacoco time: 5.00500011444 s

OK

consumed time: 32.4530000687 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [335-692]
loclog: 335-692 uncovered after retrial, deleted!
interestcase 0_11_2_029 end

index.12,  interestcase 2_017 start:
tagetlogs are:[548-1088]
current preference, name:fullscreen, value:0
current preference, name:wakeLock, value:1
current preference, name:KEY_B_STATUSBAR, value:1
current preference, name:KEY_B_FULLSCREEN, value:0
current systemservice, name: ass_location_network, value: 0
current systemservice, name: ass_location_gps, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_12_2_017.py]

OK

consumed time: 35.4200000763 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_12_2_017.py", line 240, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"menion.android.whereyougo:id/showPinsView\").className(\"android.widget.ToggleButton\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_12_2_017.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 16.2019999027 s

jacoco time: 5.0039999485 s

covered targets are: []
uncovered targets are: [548-1088]
loclog: 548-1088 uncovered after retrial, deleted!
interestcase 0_12_2_017 end

index.13,  interestcase 2_029 start:
tagetlogs are:[234-477]
current preference, name:KEY_B_GPS_DISABLE_WHEN_HIDE, value:0
current preference, name:KEY_B_SENSOR_HARDWARE_COMPASS, value:1
current preference, name:KEY_B_HARDWARE_COMPASS_AUTO_CHANGE, value:1
current preference, name:KEY_B_GUIDING_COMPASS_SOUNDS, value:0
current preference, name:KEY_B_STATUSBAR, value:1
current preference, name:KEY_B_FULLSCREEN, value:0
current preference, name:KEY_B_IMAGE_STRETCH, value:1
current systemservice, name: ass_location_network, value: 0
current systemservice, name: ass_location_gps, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_13_2_029.py]

OK

consumed time: 43.251999855 s

jacoco time: 5.0039999485 s

OK

consumed time: 34.251999855 s

jacoco time: 5.0039999485 s

covered targets are: [234-477]
uncovered targets are: []
target: 234-477 covered after retrial!
interestcase 0_13_2_029 end

index.14,  interestcase 2_029 start:
tagetlogs are:[336-693]
current systemservice, name: ass_location_network, value: 0
current systemservice, name: ass_location_gps, value: 0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase0_14_2_029.py]

OK

consumed time: 8.41499996185 s

jacoco time: 5.00300002098 s

OK

consumed time: 37.7279999256 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [336-693]
loclog: 336-693 uncovered after retrial, deleted!
interestcase 0_14_2_029 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 2112-4006 ,target branch is: 2112-4005
interests are:
ass_location_network      1    -1     null
discovered tags are : 0_5_3_014 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 1
origin branch is: 2111-4004 ,target branch is: 2111-4003
interests are:
ass_location_gps      1    -1     null
discovered tags are : 0_5_3_014 
--------------------------------
index.1,  interestcase 0_5_3_014 start:
tagetlogs are:[2111-4003]
current preference, name:fullscreen, value:1
current preference, name:wakeLock, value:1
current systemservice, name: ass_location_network, value: 1
current systemservice, name: ass_location_gps, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase1_1_0_5_3_014.py]

OK

consumed time: 20.5119998455 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase1_1_0_5_3_014.py", line 266, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"menion.android.whereyougo:id/menu_position\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase1_1_0_5_3_014.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 57.1859998703 s

jacoco time: 5.00300002098 s

covered targets are: []
uncovered targets are: [2111-4003]
loclog: 2111-4003 uncovered after retrial, deleted!
interestcase 1_1_0_5_3_014 end

index.2,  interestcase 0_5_3_014 start:
tagetlogs are:[2112-4005]
current preference, name:fullscreen, value:1
current preference, name:wakeLock, value:1
current systemservice, name: ass_location_network, value: 1
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase1_2_0_5_3_014.py]

OK

consumed time: 22.2699999809 s

jacoco time: 5.0039999485 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase1_2_0_5_3_014.py", line 265, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"menion.android.whereyougo:id/menu_position\").className(\"android.widget.TextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\whereyougo\testcase\interestcases\testcase1_2_0_5_3_014.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 56.4409999847 s

jacoco time: 5.00199985504 s

covered targets are: []
uncovered targets are: [2112-4005]
loclog: 2112-4005 uncovered after retrial, deleted!
interestcase 1_2_0_5_3_014 end

