NO.0 Scene:
discovered in ineration NO. 0
origin branch is: 961-1671 ,target branch is: 961-1670
interests are:
display_notes      0    4     Settings
discovered tags are : 5_022 6_008 5_013 6_025 
--------------------------------
NO.1 Scene:
discovered in ineration NO. 0
origin branch is: 387-641 ,target branch is: 387-642
interests are:
require_cost      0    2     Settings
discovered tags are : 4_019 5_007 5_015 6_003 
--------------------------------
NO.2 Scene:
discovered in ineration NO. 0
origin branch is: 782-1390 ,target branch is: 782-1395
interests are:
units      Kilometers per gallon\n(KPG)    0     Settings
discovered tags are : 2_009 5_022 2_005 4_019 1_017 2_013 2_004 6_008 1_012 5_013 6_025 
--------------------------------
NO.3 Scene:
discovered in ineration NO. 0
origin branch is: 782-1390 ,target branch is: 782-1392
interests are:
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
discovered tags are : 2_009 5_022 2_005 4_019 1_017 2_013 2_004 6_008 1_012 5_013 6_025 
--------------------------------
NO.4 Scene:
discovered in ineration NO. 0
origin branch is: 782-1390 ,target branch is: 782-1391
interests are:
units      Kilometers per liter\n(KM/L)    0     Settings
discovered tags are : 2_009 5_022 2_005 4_019 1_017 2_013 2_004 6_008 1_012 5_013 6_025 
--------------------------------
NO.5 Scene:
discovered in ineration NO. 0
origin branch is: 782-1390 ,target branch is: 782-1394
interests are:
units      UK MPG (imperial)\nkilometers, liters    0     Settings
discovered tags are : 2_009 5_022 2_005 4_019 1_017 2_013 2_004 6_008 1_012 5_013 6_025 
--------------------------------
NO.6 Scene:
discovered in ineration NO. 0
origin branch is: 782-1390 ,target branch is: 782-1393
interests are:
units      UK MPG (imperial)\nmiles, liters    0     Settings
discovered tags are : 2_009 5_022 2_005 4_019 1_017 2_013 2_004 6_008 1_012 5_013 6_025 
--------------------------------
NO.7 Scene:
discovered in ineration NO. 0
origin branch is: 960-1669 ,target branch is: 960-1668
interests are:
display_cost      0    3     Settings
discovered tags are : 5_022 6_008 5_013 6_025 
--------------------------------
NO.8 Scene:
discovered in ineration NO. 0
origin branch is: 753-1317 ,target branch is: 753-1318
interests are:
units      Kilometers per liter\n(KM/L)    0     Settings
discovered tags are : 2_027 2_028 2_029 2_023 2_024 2_025 2_026 2_020 2_021 2_022 2_016 2_017 2_018 2_019 2_012 2_013 2_014 2_015 2_010 2_011 5_000 5_001 5_008 5_009 5_006 5_007 5_004 5_005 5_002 5_003 2_009 2_005 2_006 2_007 2_008 2_001 2_002 2_003 2_004 2_000 5_011 5_012 5_010 5_019 5_017 5_018 5_015 5_016 5_013 5_014 5_022 5_023 5_020 5_021 5_028 5_029 5_026 5_027 5_024 5_025 3_028 3_029 3_026 3_027 3_020 3_021 3_024 3_025 3_022 3_023 4_003 4_004 4_005 4_006 4_007 4_008 4_009 4_000 4_001 4_002 3_017 3_018 3_015 3_016 3_019 3_010 3_013 3_014 3_011 3_012 4_014 4_015 4_016 4_017 4_018 4_019 4_010 4_011 4_012 4_013 3_006 3_007 3_004 3_005 3_008 3_009 3_002 3_003 3_000 3_001 4_025 4_026 4_027 4_028 4_029 4_020 4_021 4_022 4_023 4_024 7_008 7_009 7_002 7_003 7_000 7_001 7_006 7_007 7_004 7_005 7_020 7_021 7_024 7_025 7_022 7_023 7_028 7_029 7_026 7_027 7_019 7_010 7_013 7_014 7_011 7_012 7_017 7_018 7_015 7_016 6_000 6_005 6_006 6_007 6_008 6_001 6_002 6_003 6_004 1_019 6_009 1_017 1_018 1_015 1_016 1_013 1_014 1_011 1_012 1_010 1_028 1_029 1_026 1_027 1_024 1_025 1_022 1_023 1_020 1_021 6_020 6_021 6_022 6_027 6_028 6_029 6_023 6_024 6_025 6_026 6_010 6_011 6_016 6_017 6_018 6_019 6_012 6_013 6_014 6_015 1_008 1_009 1_006 1_007 1_004 1_005 1_002 1_003 1_000 1_001 
--------------------------------
NO.9 Scene:
discovered in ineration NO. 0
origin branch is: 771-1360 ,target branch is: 771-1365
interests are:
units      Kilometers per gallon\n(KPG)    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.10 Scene:
discovered in ineration NO. 0
origin branch is: 771-1360 ,target branch is: 771-1364
interests are:
units      UK MPG (imperial)\nkilometers, liters    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.11 Scene:
discovered in ineration NO. 0
origin branch is: 771-1360 ,target branch is: 771-1363
interests are:
units      UK MPG (imperial)\nmiles, liters    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.12 Scene:
discovered in ineration NO. 0
origin branch is: 771-1360 ,target branch is: 771-1362
interests are:
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.13 Scene:
discovered in ineration NO. 0
origin branch is: 771-1360 ,target branch is: 771-1361
interests are:
units      Kilometers per liter\n(KM/L)    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.14 Scene:
discovered in ineration NO. 0
origin branch is: 757-1324 ,target branch is: 757-1328
interests are:
units      UK MPG (imperial)\nkilometers, liters    0     Settings
discovered tags are : 2_023 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 4_013 3_006 5_012 7_025 5_015 5_016 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_023 1_006 1_000 5_024 
--------------------------------
NO.15 Scene:
discovered in ineration NO. 0
origin branch is: 767-1350 ,target branch is: 767-1355
interests are:
units      Kilometers per gallon\n(KPG)    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_017 1_018 3_020 3_021 1_013 1_012 3_023 4_005 4_008 2_013 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 2_009 4_014 6_020 2_005 2_006 4_019 2_007 6_028 2_004 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.16 Scene:
discovered in ineration NO. 0
origin branch is: 757-1324 ,target branch is: 757-1327
interests are:
units      UK MPG (imperial)\nmiles, liters    0     Settings
discovered tags are : 2_023 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 4_013 3_006 5_012 7_025 5_015 5_016 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_023 1_006 1_000 5_024 
--------------------------------
NO.17 Scene:
discovered in ineration NO. 0
origin branch is: 757-1324 ,target branch is: 757-1326
interests are:
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
discovered tags are : 2_023 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 4_013 3_006 5_012 7_025 5_015 5_016 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_023 1_006 1_000 5_024 
--------------------------------
NO.18 Scene:
discovered in ineration NO. 0
origin branch is: 757-1324 ,target branch is: 757-1325
interests are:
units      Kilometers per liter\n(KM/L)    0     Settings
discovered tags are : 2_023 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 4_013 3_006 5_012 7_025 5_015 5_016 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_023 1_006 1_000 5_024 
--------------------------------
NO.19 Scene:
discovered in ineration NO. 0
origin branch is: 767-1350 ,target branch is: 767-1351
interests are:
units      Kilometers per liter\n(KM/L)    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_017 1_018 3_020 3_021 1_013 1_012 3_023 4_005 4_008 2_013 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 2_009 4_014 6_020 2_005 2_006 4_019 2_007 6_028 2_004 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.20 Scene:
discovered in ineration NO. 0
origin branch is: 767-1350 ,target branch is: 767-1352
interests are:
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_017 1_018 3_020 3_021 1_013 1_012 3_023 4_005 4_008 2_013 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 2_009 4_014 6_020 2_005 2_006 4_019 2_007 6_028 2_004 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.21 Scene:
discovered in ineration NO. 0
origin branch is: 767-1350 ,target branch is: 767-1353
interests are:
units      UK MPG (imperial)\nmiles, liters    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_017 1_018 3_020 3_021 1_013 1_012 3_023 4_005 4_008 2_013 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 2_009 4_014 6_020 2_005 2_006 4_019 2_007 6_028 2_004 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
NO.22 Scene:
discovered in ineration NO. 0
origin branch is: 757-1324 ,target branch is: 757-1329
interests are:
units      Kilometers per gallon\n(KPG)    0     Settings
discovered tags are : 2_023 6_001 6_003 2_022 3_027 6_009 1_018 3_020 3_021 1_013 3_023 4_005 4_008 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 4_014 6_020 2_006 4_019 2_007 6_028 4_012 4_013 3_006 5_012 7_025 5_015 5_016 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_023 1_006 1_000 5_024 
--------------------------------
NO.23 Scene:
discovered in ineration NO. 0
origin branch is: 767-1350 ,target branch is: 767-1354
interests are:
units      UK MPG (imperial)\nkilometers, liters    0     Settings
discovered tags are : 2_023 6_008 6_001 6_003 2_022 3_027 6_009 1_017 1_018 3_020 3_021 1_013 1_012 3_023 4_005 4_008 2_013 2_015 3_017 5_001 3_018 1_029 1_027 5_006 1_024 5_007 5_002 3_012 2_009 4_014 6_020 2_005 2_006 4_019 2_007 6_028 2_004 4_012 6_025 4_013 3_006 5_012 7_025 5_015 5_016 5_013 7_026 5_014 4_025 6_010 4_028 4_029 6_018 4_020 5_022 5_023 1_006 1_000 5_024 
--------------------------------
index.1,  interestcase 5_013 start:
tagetlogs are:[753-1318, 960-1668, 767-1351, 961-1670, 782-1391, 771-1361]
current preference, name:units, value:Kilometers per liter\n(KM/L)
current preference, name:display_cost, value:0
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_1_5_013.py]

OK

consumed time: 21.4219999313 s

jacoco time: 5.02399992943 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_1_5_013.py", line 207, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Statistics\")", "new UiSelector().className(\"android.widget.Button\").instance(3)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_1_5_013.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 48.378000021 s

jacoco time: 5.02100014687 s

covered targets are: [753-1318, 767-1351, 782-1391]
uncovered targets are: [960-1668, 961-1670, 771-1361]
interestcase 0_1_5_013 end

index.2,  interestcase 6_008 start:
tagetlogs are:[767-1352, 960-1668, 961-1670, 782-1392, 771-1362]
current preference, name:units, value:Liters per 100 kilometers\n(L/100KM)
current preference, name:display_cost, value:0
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_2_6_008.py]

OK

consumed time: 22.7999999523 s

jacoco time: 5.02999997139 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_2_6_008.py", line 185, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Plots\")", "new UiSelector().className(\"android.widget.Button\").instance(2)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_2_6_008.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.7490000725 s

jacoco time: 5.02199983597 s

covered targets are: [767-1352, 782-1392]
uncovered targets are: [960-1668, 961-1670, 771-1362]
interestcase 0_2_6_008 end

index.3,  interestcase 6_025 start:
tagetlogs are:[767-1353, 960-1668, 961-1670, 782-1393, 771-1363]
current preference, name:units, value:UK MPG (imperial)\nmiles, liters
current preference, name:display_cost, value:0
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_3_6_025.py]

OK

consumed time: 33.2790000439 s

jacoco time: 5.02199983597 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_3_6_025.py", line 185, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Log\")", "new UiSelector().className(\"android.widget.Button\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_3_6_025.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.5650000572 s

jacoco time: 5.02999997139 s

covered targets are: [767-1353, 782-1393]
uncovered targets are: [960-1668, 961-1670, 771-1363]
interestcase 0_3_6_025 end

index.4,  interestcase 4_019 start:
tagetlogs are:[757-1328, 767-1354, 387-642, 782-1394, 771-1364]
current preference, name:units, value:UK MPG (imperial)\nkilometers, liters
current preference, name:require_cost, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_4_4_019.py]

OK

consumed time: 16.5390000343 s

jacoco time: 5.02300000191 s

OK

consumed time: 158.308000088 s

jacoco time: 5.02199983597 s

covered targets are: [757-1328, 767-1354, 387-642, 771-1364]
uncovered targets are: [782-1394]
interestcase 0_4_4_019 end

index.5,  interestcase 4_019 start:
tagetlogs are:[767-1355, 757-1329, 782-1395, 771-1365]
current preference, name:units, value:Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_5_4_019.py]

OK

consumed time: 12.6889998913 s

jacoco time: 5.02999997139 s

OK

consumed time: 156.424999952 s

jacoco time: 5.02099990845 s

covered targets are: [767-1355, 757-1329, 771-1365]
uncovered targets are: [782-1395]
interestcase 0_5_4_019 end

index.6,  interestcase 5_022 start:
tagetlogs are:[960-1668, 961-1670, 782-1394]
current preference, name:units, value:UK MPG (imperial)\nkilometers, liters
current preference, name:display_cost, value:0
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_6_5_022.py]

OK

consumed time: 23.103000164 s

jacoco time: 5.02999997139 s

OK

consumed time: 9.90600013733 s

jacoco time: 5.02699995041 s

covered targets are: [782-1394]
uncovered targets are: [960-1668, 961-1670]
interestcase 0_6_5_022 end

index.7,  interestcase 5_022 start:
tagetlogs are:[960-1668, 961-1670, 782-1395]
current preference, name:units, value:Kilometers per gallon\n(KPG)
current preference, name:display_cost, value:0
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_7_5_022.py]

OK

consumed time: 23.484000206 s

jacoco time: 5.02799987793 s

OK

consumed time: 10.2019999027 s

jacoco time: 5.02699995041 s

covered targets are: [782-1395]
uncovered targets are: [960-1668, 961-1670]
interestcase 0_7_5_022 end

index.8,  interestcase 5_013 start:
tagetlogs are:[960-1668, 961-1670, 771-1362]
current preference, name:units, value:Liters per 100 kilometers\n(L/100KM)
current preference, name:display_cost, value:0
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_8_5_013.py]

OK

consumed time: 23.8489999771 s

jacoco time: 5.02999997139 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_8_5_013.py", line 185, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/buttonVehicleEdit\").className(\"android.widget.ImageButton\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_8_5_013.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 16.3919999599 s

jacoco time: 5.02300000191 s

covered targets are: []
uncovered targets are: [960-1668, 961-1670, 771-1362]
target: 960-1668 uncovered, added to then retrial list!
target: 961-1670 uncovered, added to then retrial list!
target: 771-1362 uncovered, added to then retrial list!
interestcase 0_8_5_013 end

index.9,  interestcase 2_023 start:
tagetlogs are:[757-1326]
current preference, name:units, value:Liters per 100 kilometers\n(L/100KM)
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_9_2_023.py]

OK

consumed time: 14.8440001011 s

jacoco time: 5.02499985695 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_9_2_023.py", line 183, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"test\")", "new UiSelector().className(\"android.widget.CheckedTextView\")")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_9_2_023.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 24.0 s

jacoco time: 5.02600002289 s

covered targets are: [757-1326]
uncovered targets are: []
interestcase 0_9_2_023 end

index.10,  interestcase 6_001 start:
tagetlogs are:[757-1327, 771-1363]
current preference, name:units, value:UK MPG (imperial)\nmiles, liters
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_10_6_001.py]

OK

consumed time: 12.6909999847 s

jacoco time: 5.02600002289 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_10_6_001.py", line 181, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Statistics\")", "new UiSelector().className(\"android.widget.Button\").instance(3)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_10_6_001.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.6430001259 s

jacoco time: 5.02200007439 s

covered targets are: [757-1327, 771-1363]
uncovered targets are: []
interestcase 0_10_6_001 end

index.11,  interestcase 6_003 start:
tagetlogs are:[757-1325, 771-1361]
current preference, name:units, value:Kilometers per liter\n(KM/L)
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_11_6_003.py]

OK

consumed time: 12.5290000439 s

jacoco time: 5.02300000191 s

OK

consumed time: 175.661999941 s

jacoco time: 5.02900004387 s

covered targets are: [757-1325, 771-1361]
uncovered targets are: []
interestcase 0_11_6_003 end

index.12,  interestcase 5_015 start:
tagetlogs are:[771-1362]
current preference, name:units, value:Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_12_5_015.py]

OK

consumed time: 13.888999939 s

jacoco time: 5.02500009537 s

OK

consumed time: 169.5 s

jacoco time: 5.02600002289 s

covered targets are: []
uncovered targets are: [771-1362]
loclog: 771-1362 uncovered after retrial, deleted!
interestcase 0_12_5_015 end

index.13,  interestcase 6_025 start:
tagetlogs are:[961-1670]
current preference, name:units, value:Kilometers per gallon\n(KPG)
current preference, name:display_cost, value:1
current preference, name:display_notes, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_13_6_025.py]

OK

consumed time: 24.3659999371 s

jacoco time: 5.02600002289 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_13_6_025.py", line 185, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Log\")", "new UiSelector().className(\"android.widget.Button\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_13_6_025.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.3420000076 s

jacoco time: 5.02099990845 s

covered targets are: []
uncovered targets are: [961-1670]
loclog: 961-1670 uncovered after retrial, deleted!
interestcase 0_13_6_025 end

index.14,  interestcase 6_025 start:
tagetlogs are:[960-1668]
current preference, name:units, value:Kilometers per gallon\n(KPG)
current preference, name:display_cost, value:0
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_14_6_025.py]

OK

consumed time: 19.5039999485 s

jacoco time: 5.03000020981 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_14_6_025.py", line 183, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Log\")", "new UiSelector().className(\"android.widget.Button\").instance(1)")

  File "C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase0_14_6_025.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.2980000973 s

jacoco time: 5.02999997139 s

covered targets are: []
uncovered targets are: [960-1668]
loclog: 960-1668 uncovered after retrial, deleted!
interestcase 0_14_6_025 end

NO.0 Scene:
discovered in ineration NO. 1
origin branch is: 753-1318 ,target branch is: 753-1319
interests are:
units      Kilometers per liter\n(KM/L)    0     Settings
discovered tags are : 0_7_5_022 0_1_5_013 0_12_5_015 0_6_5_022 0_8_5_013 0_5_4_019 0_10_6_001 0_3_6_025 0_11_6_003 0_2_6_008 0_4_4_019 0_9_2_023 
--------------------------------
index.1,  interestcase 0_12_5_015 start:
tagetlogs are:[753-1319]
current preference, name:units, value:Kilometers per liter\n(KM/L)
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\interestcases\testcase1_1_0_12_5_015.py]

OK

consumed time: 12.5119998455 s

jacoco time: 5.02699995041 s

OK

consumed time: 168.73300004 s

jacoco time: 5.03600001335 s

covered targets are: []
uncovered targets are: [753-1319]
loclog: 753-1319 uncovered after retrial, deleted!
interestcase 1_1_0_12_5_015 end

This exploration took time: 48s
  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\allpreferencecases\precase_log.py]

consumed time: 32.8299999237 s

jacoco time: 36.6460001469 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\allpreferencecases\defaultprecase_log.py]

interestcase preference_pre_default end

  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\allpreferencecases\precase_log.py]

  interestcase preference_pre_reverse start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\allpreferencecases\precase_log.py]

consumed time: 29.3050000668 s

jacoco time: 33.8559999466 s

interestcase preference_pre_reverse end

  interestcase preference_pre_default start:
cmd:[python, C:\Users\yifeiLu\Documents\TestingProjectHome\fillup\testcase\allpreferencecases\defaultprecase_log.py]

interestcase preference_pre_default end

