第0条Scene：
originloc为：753-1317 ,targetloc为：753-1318
interests为如下：
units      Kilometers per liter\n(KM/L)    0     Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 2_004, 3_015, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020, 2_013, 2_009, 1_017, 2_005, 1_012, 2_027, 2_028, 2_029, 2_024, 2_025, 2_026, 2_020, 2_021, 2_016, 2_017, 2_018, 2_019, 2_012, 2_014, 2_010, 2_011, 5_000, 5_008, 5_009, 5_004, 5_005, 5_003, 2_008, 2_001, 2_002, 2_003, 2_000, 5_011, 5_010, 5_019, 5_017, 5_018, 5_020, 5_021, 5_028, 5_029, 5_026, 5_027, 5_025, 3_028, 3_029, 3_026, 3_024, 3_025, 3_022, 4_003, 4_004, 4_006, 4_007, 4_009, 4_000, 4_001, 4_002, 3_016, 3_019, 3_010, 3_013, 3_014, 3_011, 4_015, 4_016, 4_017, 4_018, 4_010, 4_011, 3_007, 3_004, 3_005, 3_008, 3_009, 3_002, 3_003, 3_000, 3_001, 4_026, 4_027, 4_021, 4_022, 4_023, 4_024, 7_008, 7_009, 7_002, 7_003, 7_000, 7_001, 7_006, 7_007, 7_004, 7_005, 7_020, 7_021, 7_024, 7_022, 7_023, 7_028, 7_029, 7_027, 7_019, 7_010, 7_013, 7_014, 7_011, 7_012, 7_017, 7_018, 7_015, 7_016, 6_000, 6_005, 6_006, 6_007, 6_002, 6_004, 1_019, 1_015, 1_016, 1_014, 1_011, 1_010, 1_028, 1_026, 1_025, 1_022, 1_023, 1_020, 1_021, 6_021, 6_022, 6_027, 6_029, 6_023, 6_024, 6_026, 6_011, 6_016, 6_017, 6_019, 6_012, 6_013, 6_014, 6_015, 1_008, 1_009, 1_007, 1_004, 1_005, 1_002, 1_003, 1_001]
--------------------------------
第1条Scene：
originloc为：757-1324 ,targetloc为：757-1325
interests为如下：
units      Kilometers per liter\n(KM/L)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 1_018, 4_019, 1_000, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第2条Scene：
originloc为：757-1324 ,targetloc为：757-1326
interests为如下：
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 1_018, 4_019, 1_000, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第3条Scene：
originloc为：757-1324 ,targetloc为：757-1327
interests为如下：
units      UK MPG (imperial)\nmiles, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 1_018, 4_019, 1_000, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第4条Scene：
originloc为：757-1324 ,targetloc为：757-1328
interests为如下：
units      UK MPG (imperial)\nkilometers, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 1_018, 4_019, 1_000, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第5条Scene：
originloc为：757-1324 ,targetloc为：757-1329
interests为如下：
units      Kilometers per gallon\n(KPG)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 1_018, 4_019, 1_000, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第6条Scene：
originloc为：767-1350 ,targetloc为：767-1351
interests为如下：
units      Kilometers per liter\n(KM/L)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 2_004, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第7条Scene：
originloc为：767-1350 ,targetloc为：767-1352
interests为如下：
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 2_004, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第8条Scene：
originloc为：767-1350 ,targetloc为：767-1353
interests为如下：
units      UK MPG (imperial)\nmiles, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 2_004, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第9条Scene：
originloc为：767-1350 ,targetloc为：767-1354
interests为如下：
units      UK MPG (imperial)\nkilometers, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 2_004, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第10条Scene：
originloc为：767-1350 ,targetloc为：767-1355
interests为如下：
units      Kilometers per gallon\n(KPG)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 2_004, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第11条Scene：
originloc为：771-1360 ,targetloc为：771-1361
interests为如下：
units      Kilometers per liter\n(KM/L)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第12条Scene：
originloc为：771-1360 ,targetloc为：771-1362
interests为如下：
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第13条Scene：
originloc为：771-1360 ,targetloc为：771-1363
interests为如下：
units      UK MPG (imperial)\nmiles, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第14条Scene：
originloc为：771-1360 ,targetloc为：771-1364
interests为如下：
units      UK MPG (imperial)\nkilometers, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第15条Scene：
originloc为：771-1360 ,targetloc为：771-1365
interests为如下：
units      Kilometers per gallon\n(KPG)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_015, 6_003, 5_007, 5_022, 1_018, 4_019, 1_000, 5_013, 6_025, 6_008, 5_001, 2_015, 5_006, 2_006, 5_012, 5_014, 5_023, 5_024, 4_005, 3_018, 4_014, 4_012, 4_013, 3_006, 4_025, 4_028, 1_013, 1_029, 1_027, 1_024, 1_006, 2_023, 2_022, 5_002, 2_007, 3_027, 3_020, 3_021, 3_023, 4_008, 3_017, 3_012, 4_029, 7_025, 7_026, 6_001, 6_009, 6_020, 6_028, 6_010, 6_018, 5_016, 4_020]
--------------------------------
第16条Scene：
originloc为：782-1390 ,targetloc为：782-1391
interests为如下：
units      Kilometers per liter\n(KM/L)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_022, 2_004, 4_019, 5_013, 6_025, 6_008, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第17条Scene：
originloc为：782-1390 ,targetloc为：782-1392
interests为如下：
units      Liters per 100 kilometers\n(L/100KM)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_022, 2_004, 4_019, 5_013, 6_025, 6_008, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第18条Scene：
originloc为：782-1390 ,targetloc为：782-1393
interests为如下：
units      UK MPG (imperial)\nmiles, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_022, 2_004, 4_019, 5_013, 6_025, 6_008, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第19条Scene：
originloc为：782-1390 ,targetloc为：782-1394
interests为如下：
units      UK MPG (imperial)\nkilometers, liters    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_022, 2_004, 4_019, 5_013, 6_025, 6_008, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
第20条Scene：
originloc为：782-1390 ,targetloc为：782-1395
interests为如下：
units      Kilometers per gallon\n(KPG)    0     Settings
preinterests为如下：
units      Kilometers per gallon\n(KPG)    0      Settings
[5_022, 2_004, 4_019, 5_013, 6_025, 6_008, 2_013, 2_009, 1_017, 2_005, 1_012]
--------------------------------
index.1,  interestcase 5_015 start:
此时tagetlogs为：[753-1318, 757-1325, 767-1351, 771-1361]
当前preference的name为：units, value为：Kilometers per liter\n(KM/L)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase1_5_015.py]

consumed time: 13.8740000725 s

jacoco time: 51.9419999123 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase1_5_015.py", line 126, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/editTextOdometer\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase1_5_015.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.9679999352 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[753-1318, 767-1351]
该测试用例未覆盖到的log为:[757-1325, 771-1361]
interestcase 5_015 end

index.2,  interestcase 6_003 start:
此时tagetlogs为：[767-1352, 757-1326, 771-1362]
当前preference的name为：units, value为：Liters per 100 kilometers\n(L/100KM)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase2_6_003.py]

consumed time: 11.7939999104 s

jacoco time: 15.3919999599 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase2_6_003.py", line 126, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/editTextNotes\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase2_6_003.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 22.5930001736 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[767-1352]
该测试用例未覆盖到的log为:[757-1326, 771-1362]
interestcase 6_003 end

index.3,  interestcase 5_007 start:
此时tagetlogs为：[767-1353, 757-1327, 771-1363]
当前preference的name为：units, value为：UK MPG (imperial)\nmiles, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase3_5_007.py]

consumed time: 11.5780000687 s

jacoco time: 13.756000042 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase3_5_007.py", line 126, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/editTextGallons\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase3_5_007.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.8039999008 s

jacoco time: 5.00400018692 s

该测试用例覆盖到的log为:[767-1353]
该测试用例未覆盖到的log为:[757-1327, 771-1363]
interestcase 5_007 end

index.4,  interestcase 5_022 start:
此时tagetlogs为：[767-1354, 782-1394, 771-1364]
当前preference的name为：units, value为：UK MPG (imperial)\nkilometers, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase4_5_022.py]

consumed time: 12.2019999027 s

jacoco time: 13.4879999161 s

OK

consumed time: 7.57499980927 s

jacoco time: 5.00600004196 s

该测试用例覆盖到的log为:[767-1354]
该测试用例未覆盖到的log为:[782-1394, 771-1364]
interestcase 5_022 end

index.5,  interestcase 1_018 start:
此时tagetlogs为：[757-1328, 771-1364]
当前preference的name为：units, value为：UK MPG (imperial)\nkilometers, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase5_1_018.py]

consumed time: 14.2389998436 s

jacoco time: 25.4430000782 s

OK

consumed time: 11.3890001774 s

jacoco time: 5.00499987602 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[757-1328, 771-1364]
loclog: 757-1328 未成功覆盖，放入重试列表中!
loclog: 771-1364 未成功覆盖，放入重试列表中!
interestcase 1_018 end

index.6,  interestcase 2_004 start:
此时tagetlogs为：[767-1355, 782-1395]
当前preference的name为：units, value为：Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase6_2_004.py]

consumed time: 11.6679999828 s

jacoco time: 24.7679998875 s

OK

consumed time: 7.6130001545 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[767-1355]
该测试用例未覆盖到的log为:[782-1395]
interestcase 2_004 end

index.7,  interestcase 4_019 start:
此时tagetlogs为：[757-1329, 771-1365, 782-1395]
当前preference的name为：units, value为：Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase7_4_019.py]

consumed time: 13.8819999695 s

jacoco time: 25.7070000172 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase7_4_019.py", line 126, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/editTextDate\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase7_4_019.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 20.7699999809 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[757-1329, 771-1365, 782-1395]
loclog: 757-1329 未成功覆盖，放入重试列表中!
loclog: 771-1365 未成功覆盖，放入重试列表中!
loclog: 782-1395 未成功覆盖，放入重试列表中!
interestcase 4_019 end

index.8,  interestcase 1_000 start:
此时tagetlogs为：[757-1326, 771-1362]
当前preference的name为：units, value为：Liters per 100 kilometers\n(L/100KM)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase8_1_000.py]

consumed time: 11.632999897 s

jacoco time: 15.3059999943 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase8_1_000.py", line 131, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/textVehicleName\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase8_1_000.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 28.8350000381 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[757-1326, 771-1362]
该测试用例未覆盖到的log为:[]
interestcase 1_000 end

index.9,  interestcase 5_013 start:
此时tagetlogs为：[782-1392]
当前preference的name为：units, value为：Liters per 100 kilometers\n(L/100KM)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase9_5_013.py]

consumed time: 14.2150001526 s

jacoco time: 45.8419997692 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase9_5_013.py", line 124, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/buttonVehicleEdit\").className(\"android.widget.ImageButton\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase9_5_013.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 15.8119997978 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[782-1392]
该测试用例未覆盖到的log为:[]
interestcase 5_013 end

index.10,  interestcase 6_025 start:
此时tagetlogs为：[782-1391, 771-1361]
当前preference的name为：units, value为：Kilometers per liter\n(KM/L)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase10_6_025.py]

consumed time: 12.1240000725 s

jacoco time: 38.5199999809 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase10_6_025.py", line 124, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Log\")", "new UiSelector().className(\"android.widget.Button\").instance(1)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase10_6_025.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.2219998837 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[782-1391]
该测试用例未覆盖到的log为:[771-1361]
interestcase 6_025 end

index.11,  interestcase 6_008 start:
此时tagetlogs为：[782-1394]
当前preference的name为：units, value为：UK MPG (imperial)\nkilometers, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase11_6_008.py]

consumed time: 13.8960001469 s

jacoco time: 15.1829998493 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase11_6_008.py", line 124, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Plots\")", "new UiSelector().className(\"android.widget.Button\").instance(2)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase11_6_008.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.4240000248 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[782-1394]
该测试用例未覆盖到的log为:[]
interestcase 6_008 end

index.12,  interestcase 5_001 start:
此时tagetlogs为：[757-1327, 771-1363]
当前preference的name为：units, value为：UK MPG (imperial)\nmiles, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase12_5_001.py]

consumed time: 12.378000021 s

jacoco time: 15.6589999199 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase12_5_001.py", line 126, in <module>

    element = getElememt(driver, "new UiSelector().resourceId(\"com.github.wdkapps.fillup:id/textVehicleTankSize\").className(\"android.widget.EditText\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase12_5_001.py", line 34, in getElememt

    element = driver.find_element_by_android_uiautomator(str)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 16.7829999924 s

jacoco time: 5.00299978256 s

该测试用例覆盖到的log为:[757-1327, 771-1363]
该测试用例未覆盖到的log为:[]
interestcase 5_001 end

index.13,  interestcase 2_015 start:
此时tagetlogs为：[757-1325, 771-1361]
当前preference的name为：units, value为：Kilometers per liter\n(KM/L)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase13_2_015.py]

consumed time: 11.9809999466 s

jacoco time: 18.5569999218 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase13_2_015.py", line 126, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"12\")", "new UiSelector().className(\"android.widget.CheckedTextView\")")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase13_2_015.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 23.6879999638 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[757-1325, 771-1361]
该测试用例未覆盖到的log为:[]
interestcase 2_015 end

index.14,  interestcase 2_013 start:
此时tagetlogs为：[782-1393]
当前preference的name为：units, value为：UK MPG (imperial)\nmiles, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase14_2_013.py]

consumed time: 11.7089998722 s

jacoco time: 11.4739999771 s

FAIL

str(e):		Message: An element could not be located on the page using the given search parameters.



repr(e):	NoSuchElementException()

Traceback (most recent call last):

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase14_2_013.py", line 124, in <module>

    element = getElememtBack(driver, "new UiSelector().text(\"Statistics\")", "new UiSelector().className(\"android.widget.Button\").instance(3)")

  File "C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase14_2_013.py", line 53, in getElememtBack

    element = driver.find_element_by_android_uiautomator(str2)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 327, in find_element_by_android_uiautomator

    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)

  File "C:\Python27\lib\site-packages\appium\webdriver\webdriver.py", line 219, in find_element

    'value': value})['value']

  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute

    self.error_handler.check_response(response)

  File "C:\Python27\lib\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response

    raise wde

NoSuchElementException: Message: An element could not be located on the page using the given search parameters.





consumed time: 18.2850000858 s

jacoco time: 5.0039999485 s

该测试用例覆盖到的log为:[782-1393]
该测试用例未覆盖到的log为:[]
interestcase 2_013 end

index.15,  interestcase 5_015 start:
此时tagetlogs为：[757-1328]
当前preference的name为：units, value为：UK MPG (imperial)\nkilometers, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase15_5_015.py]

consumed time: 12.1430001259 s

jacoco time: 16.3999998569 s

OK

consumed time: 166.38499999 s

jacoco time: 5.00400018692 s

该测试用例覆盖到的log为:[757-1328]
该测试用例未覆盖到的log为:[]
loclog: 757-1328 重试成功覆盖，删除!
interestcase 5_015 end

index.16,  interestcase 5_015 start:
此时tagetlogs为：[771-1364]
当前preference的name为：units, value为：UK MPG (imperial)\nkilometers, liters
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase16_5_015.py]

consumed time: 14.4809999466 s

jacoco time: 46.1689999104 s

OK

consumed time: 166.095999956 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[771-1364]
该测试用例未覆盖到的log为:[]
loclog: 771-1364 重试成功覆盖，删除!
interestcase 5_015 end

index.17,  interestcase 5_015 start:
此时tagetlogs为：[757-1329]
当前preference的name为：units, value为：Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase17_5_015.py]

consumed time: 10.1660001278 s

jacoco time: 58.4919998646 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[757-1329]
loclog: 757-1329 重试未成功覆盖，删除!
interestcase 5_015 end

index.18,  interestcase 5_015 start:
此时tagetlogs为：[771-1365]
当前preference的name为：units, value为：Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase18_5_015.py]

consumed time: 16.6259999275 s

jacoco time: 13.5700001717 s

OK

consumed time: 166.48300004 s

jacoco time: 5.00300002098 s

该测试用例覆盖到的log为:[771-1365]
该测试用例未覆盖到的log为:[]
loclog: 771-1365 重试成功覆盖，删除!
interestcase 5_015 end

index.19,  interestcase 5_022 start:
此时tagetlogs为：[782-1395]
当前preference的name为：units, value为：Kilometers per gallon\n(KPG)
cmd:[python, C:\Users\yifeiLu\Documents\AndroidAnalyseWorkingSpace\FinalPreferenceProject\projecthome\fillup\testcase\interestcases\testcase19_5_022.py]

consumed time: 14.2690000534 s

jacoco time: 47.6289999485 s

该测试用例覆盖到的log为:[]
该测试用例未覆盖到的log为:[782-1395]
loclog: 782-1395 重试未成功覆盖，删除!
interestcase 5_022 end

